<Mesh scale="1.000000" reverse="0" forcetexture="0" sharevert="0" polygonoffset="0.000000" blend="ONE ZERO"  texture="TEX00003.png" >
<Material power="2.000000" cullface="1" reflect="1" lighting="1" usenormals="1">
	<Ambient Red="1.000000" Green="1.000000" Blue="1.000000" Alpha="1.000000"/>
	<Diffuse Red="0.752941" Green="0.752941" Blue="0.752941" Alpha="1.000000"/>
	<Emissive Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"/>
	<Specular Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"/>
</Material>
<Points>
<Point>
	<Location x="0.076409" y="-0.055955" z="0.390723" s="0.262028" t="0.000000"/>
	<Normal i="0.996607" j="-0.034390" k="-0.074774"/>
</Point>
<Point>
	<Location x="0.124724" y="-0.034073" z="1.009220" s="0.907924" t="0.132674"/>
	<Normal i="0.996965" j="-0.004183" k="-0.077733"/>
</Point>
<Point>
	<Location x="0.131795" y="0.012607" z="1.097390" s="1.000000" t="0.415702"/>
	<Normal i="0.996607" j="-0.034390" k="-0.074774"/>
</Point>
<Point>
	<Location x="0.069021" y="0.108977" z="0.139810" s="0.000000" t="1.000000"/>
	<Normal i="0.995331" j="-0.064565" k="-0.071746"/>
</Point>
<Point>
	<Location x="0.131795" y="0.012607" z="1.097390" s="1.000000" t="0.254796"/>
	<Normal i="0.000000" j="0.883782" k="-0.467899"/>
</Point>
<Point>
	<Location x="0.124724" y="-0.034073" z="1.009220" s="0.899764" t="0.222269"/>
	<Normal i="0.000299" j="0.982967" k="-0.183783"/>
</Point>
<Point>
	<Location x="0.215040" y="-0.034073" z="1.009220" s="0.899764" t="0.637754"/>
	<Normal i="0.000000" j="0.943541" k="-0.331257"/>
</Point>
<Point>
	<Location x="0.195627" y="0.012607" z="1.097390" s="1.000000" t="0.548443"/>
	<Normal i="0.000000" j="0.883782" k="-0.467899"/>
</Point>
<Point>
	<Location x="0.076409" y="-0.055955" z="0.390723" s="0.196628" t="0.000000"/>
	<Normal i="0.000878" j="0.999372" k="-0.035426"/>
</Point>
<Point>
	<Location x="0.293783" y="-0.062277" z="0.217765" s="0.000000" t="1.000000"/>
	<Normal i="0.000439" j="0.999369" k="-0.035519"/>
</Point>
<Point>
	<Location x="0.131795" y="0.012607" z="1.097390" s="1.000000" t="0.665674"/>
	<Normal i="0.000118" j="-0.994971" k="-0.100163"/>
</Point>
<Point>
	<Location x="0.195627" y="0.012607" z="1.097390" s="1.000000" t="0.325716"/>
	<Normal i="0.000000" j="-0.994970" k="-0.100178"/>
</Point>
<Point>
	<Location x="0.256784" y="0.108977" z="0.140251" s="0.000461" t="0.000000"/>
	<Normal i="0.000118" j="-0.994971" k="-0.100163"/>
</Point>
<Point>
	<Location x="0.069021" y="0.108977" z="0.139810" s="0.000000" t="1.000000"/>
	<Normal i="0.000236" j="-0.994973" k="-0.100148"/>
</Point>
<Point>
	<Location x="0.256784" y="0.108977" z="0.140251" s="0.000000" t="1.000000"/>
	<Normal i="-0.965935" j="-0.243881" k="-0.086549"/>
</Point>
<Point>
	<Location x="0.195627" y="0.012607" z="1.097390" s="1.000000" t="0.437271"/>
	<Normal i="-0.966999" j="-0.239850" k="-0.085937"/>
</Point>
<Point>
	<Location x="0.215040" y="-0.034073" z="1.009220" s="0.907881" t="0.164692"/>
	<Normal i="-0.965935" j="-0.243881" k="-0.086549"/>
</Point>
<Point>
	<Location x="0.293783" y="-0.062277" z="0.217765" s="0.080983" t="0.000000"/>
	<Normal i="-0.964855" j="-0.247908" k="-0.087160"/>
</Point>
<Point>
	<Location x="-0.076409" y="-0.055955" z="0.390723" s="0.262028" t="0.000000"/>
	<Normal i="-0.996607" j="-0.034390" k="-0.074774"/>
</Point>
<Point>
	<Location x="-0.069021" y="0.108977" z="0.139810" s="0.000000" t="1.000000"/>
	<Normal i="-0.995331" j="-0.064565" k="-0.071746"/>
</Point>
<Point>
	<Location x="-0.131795" y="0.012607" z="1.097390" s="1.000000" t="0.415702"/>
	<Normal i="-0.996607" j="-0.034390" k="-0.074774"/>
</Point>
<Point>
	<Location x="-0.124724" y="-0.034073" z="1.009220" s="0.907924" t="0.132674"/>
	<Normal i="-0.996965" j="-0.004183" k="-0.077733"/>
</Point>
<Point>
	<Location x="-0.131795" y="0.012607" z="1.097390" s="1.000000" t="0.254796"/>
	<Normal i="0.000000" j="0.883782" k="-0.467899"/>
</Point>
<Point>
	<Location x="-0.195627" y="0.012607" z="1.097390" s="1.000000" t="0.548443"/>
	<Normal i="0.000000" j="0.883782" k="-0.467899"/>
</Point>
<Point>
	<Location x="-0.213590" y="-0.034073" z="1.009220" s="0.899764" t="0.631081"/>
	<Normal i="0.000000" j="0.943541" k="-0.331257"/>
</Point>
<Point>
	<Location x="-0.124724" y="-0.034073" z="1.009220" s="0.899764" t="0.222269"/>
	<Normal i="-0.000299" j="0.982967" k="-0.183783"/>
</Point>
<Point>
	<Location x="-0.293783" y="-0.062277" z="0.217765" s="0.000000" t="1.000000"/>
	<Normal i="-0.000439" j="0.999369" k="-0.035519"/>
</Point>
<Point>
	<Location x="-0.076409" y="-0.055955" z="0.390723" s="0.196628" t="0.000000"/>
	<Normal i="-0.000878" j="0.999372" k="-0.035426"/>
</Point>
<Point>
	<Location x="-0.131795" y="0.012607" z="1.097390" s="1.000000" t="0.666024"/>
	<Normal i="-0.000118" j="-0.994971" k="-0.100163"/>
</Point>
<Point>
	<Location x="-0.069021" y="0.108977" z="0.139810" s="0.000000" t="1.000000"/>
	<Normal i="-0.000236" j="-0.994973" k="-0.100148"/>
</Point>
<Point>
	<Location x="-0.256980" y="0.108977" z="0.140251" s="0.000461" t="0.000000"/>
	<Normal i="-0.000118" j="-0.994971" k="-0.100163"/>
</Point>
<Point>
	<Location x="-0.195627" y="0.012607" z="1.097390" s="1.000000" t="0.326421"/>
	<Normal i="0.000000" j="-0.994970" k="-0.100178"/>
</Point>
<Point>
	<Location x="-0.256980" y="0.108977" z="0.140251" s="0.000000" t="1.000000"/>
	<Normal i="0.968952" j="-0.231619" k="-0.086512"/>
</Point>
<Point>
	<Location x="-0.293783" y="-0.062277" z="0.217765" s="0.080983" t="0.000000"/>
	<Normal i="0.964776" j="-0.247587" k="-0.088932"/>
</Point>
<Point>
	<Location x="-0.213590" y="-0.034073" z="1.009220" s="0.907881" t="0.164692"/>
	<Normal i="0.968952" j="-0.231619" k="-0.086512"/>
</Point>
<Point>
	<Location x="-0.195627" y="0.012607" z="1.097390" s="1.000000" t="0.437271"/>
	<Normal i="0.972859" j="-0.215586" k="-0.084068"/>
</Point>
<Point>
	<Location x="0.000006" y="-0.066982" z="-0.700798" s="0.500008" t="0.000000"/>
	<Normal i="-0.000067" j="-0.004867" k="0.999988"/>
</Point>
<Point>
	<Location x="-0.119478" y="0.122981" z="-0.700187" s="0.346563" t="0.766354"/>
	<Normal i="0.001029" j="-0.002892" k="0.999995"/>
</Point>
<Point>
	<Location x="0.000006" y="0.122981" z="-0.700798" s="0.500008" t="0.766354"/>
	<Normal i="-0.000000" j="0.000000" k="1.000000"/>
</Point>
<Point>
	<Location x="0.119478" y="0.122981" z="-0.700187" s="0.653437" t="0.766354"/>
	<Normal i="-0.001249" j="-0.002486" k="0.999996"/>
</Point>
<Point>
	<Location x="-0.389338" y="-0.013915" z="-0.700561" s="0.000000" t="0.214084"/>
	<Normal i="-0.000227" j="-0.002282" k="0.999997"/>
</Point>
<Point>
	<Location x="-0.339340" y="0.127013" z="-0.700223" s="0.064210" t="0.782620"/>
	<Normal i="-0.000229" j="-0.003481" k="0.999994"/>
</Point>
<Point>
	<Location x="-0.356605" y="-0.058297" z="-0.700652" s="0.042039" t="0.035035"/>
	<Normal i="0.000772" j="-0.003577" k="0.999993"/>
</Point>
<Point>
	<Location x="0.356605" y="-0.058297" z="-0.700652" s="0.957961" t="0.035035"/>
	<Normal i="0.000052" j="-0.006420" k="0.999979"/>
</Point>
<Point>
	<Location x="0.339340" y="0.127013" z="-0.700223" s="0.935790" t="0.782620"/>
	<Normal i="0.000254" j="-0.003074" k="0.999995"/>
</Point>
<Point>
	<Location x="0.389338" y="-0.013915" z="-0.700561" s="1.000000" t="0.214084"/>
	<Normal i="0.000306" j="-0.002286" k="0.999997"/>
</Point>
<Point>
	<Location x="-0.293785" y="-0.066982" z="-0.700807" s="0.122713" t="0.000000"/>
	<Normal i="0.000880" j="-0.004074" k="0.999991"/>
</Point>
<Point>
	<Location x="0.293785" y="-0.066982" z="-0.700807" s="0.877287" t="0.000000"/>
	<Normal i="0.000031" j="-0.018092" k="0.999836"/>
</Point>
<Point>
	<Location x="-0.209400" y="0.180897" z="-0.699940" s="0.231083" t="1.000000"/>
	<Normal i="-0.000250" j="-0.004642" k="0.999989"/>
</Point>
<Point>
	<Location x="0.209352" y="0.180897" z="-0.699940" s="0.768856" t="1.000000"/>
	<Normal i="0.000250" j="-0.004641" k="0.999989"/>
</Point>
<Point>
	<Location x="0.389338" y="-0.013915" z="-0.700561" s="0.000153" t="0.239504"/>
	<Normal i="-0.942446" j="-0.334358" k="0.000000"/>
</Point>
<Point>
	<Location x="0.339340" y="0.127013" z="-0.700223" s="0.000718" t="1.000000"/>
	<Normal i="-0.942446" j="-0.334358" k="0.000000"/>
</Point>
<Point>
	<Location x="0.339340" y="0.127013" z="-0.110050" s="0.988278" t="1.000000"/>
	<Normal i="-0.942446" j="-0.334358" k="0.000000"/>
</Point>
<Point>
	<Location x="0.389338" y="-0.013915" z="-0.103045" s="1.000000" t="0.239504"/>
	<Normal i="-0.942446" j="-0.334358" k="0.000000"/>
</Point>
<Point>
	<Location x="0.356605" y="-0.058297" z="-0.700652" s="0.000000" t="0.000000"/>
	<Normal i="-0.804790" j="0.593559" k="0.000000"/>
</Point>
<Point>
	<Location x="0.389338" y="-0.013915" z="-0.700561" s="0.000153" t="0.239504"/>
	<Normal i="-0.804790" j="0.593559" k="0.000000"/>
</Point>
<Point>
	<Location x="0.389338" y="-0.013915" z="-0.103045" s="1.000000" t="0.239504"/>
	<Normal i="-0.804790" j="0.593559" k="0.000000"/>
</Point>
<Point>
	<Location x="0.356605" y="-0.058297" z="-0.103045" s="1.000000" t="0.000000"/>
	<Normal i="-0.804790" j="0.593559" k="0.000000"/>
</Point>
<Point>
	<Location x="-0.389338" y="-0.013915" z="-0.700561" s="0.000153" t="0.239504"/>
	<Normal i="0.942446" j="-0.334358" k="0.000000"/>
</Point>
<Point>
	<Location x="-0.389338" y="-0.013915" z="-0.103045" s="1.000000" t="0.239504"/>
	<Normal i="0.942446" j="-0.334358" k="0.000000"/>
</Point>
<Point>
	<Location x="-0.339340" y="0.127013" z="-0.110050" s="0.988278" t="1.000000"/>
	<Normal i="0.942446" j="-0.334358" k="0.000000"/>
</Point>
<Point>
	<Location x="-0.339340" y="0.127013" z="-0.700223" s="0.000718" t="1.000000"/>
	<Normal i="0.942446" j="-0.334358" k="0.000000"/>
</Point>
<Point>
	<Location x="-0.356605" y="-0.058297" z="-0.700652" s="0.000000" t="0.000000"/>
	<Normal i="0.804790" j="0.593559" k="0.000000"/>
</Point>
<Point>
	<Location x="-0.356605" y="-0.058297" z="-0.103045" s="1.000000" t="0.000000"/>
	<Normal i="0.804790" j="0.593559" k="0.000000"/>
</Point>
<Point>
	<Location x="-0.389338" y="-0.013915" z="-0.103045" s="1.000000" t="0.239504"/>
	<Normal i="0.804790" j="0.593559" k="0.000000"/>
</Point>
<Point>
	<Location x="-0.389338" y="-0.013915" z="-0.700561" s="0.000153" t="0.239504"/>
	<Normal i="0.804790" j="0.593559" k="0.000000"/>
</Point>
<Point>
	<Location x="-0.608724" y="-0.029948" z="-0.669360" s="1.000000" t="0.247371"/>
	<Normal i="-0.181392" j="0.000000" k="0.983411"/>
</Point>
<Point>
	<Location x="-0.608724" y="-0.001705" z="-0.669360" s="1.000000" t="0.746556"/>
	<Normal i="-0.181392" j="0.000000" k="0.983411"/>
</Point>
<Point>
	<Location x="-0.259609" y="0.012635" z="-0.604966" s="0.000000" t="1.000000"/>
	<Normal i="-0.181392" j="0.000000" k="0.983411"/>
</Point>
<Point>
	<Location x="-0.259609" y="-0.043944" z="-0.604966" s="0.000000" t="0.000000"/>
	<Normal i="-0.181392" j="0.000000" k="0.983411"/>
</Point>
<Point>
	<Location x="0.608724" y="-0.029948" z="-0.669360" s="1.000000" t="0.247371"/>
	<Normal i="0.181392" j="0.000000" k="0.983411"/>
</Point>
<Point>
	<Location x="0.259609" y="-0.043944" z="-0.604966" s="0.000000" t="0.000000"/>
	<Normal i="0.181392" j="0.000000" k="0.983411"/>
</Point>
<Point>
	<Location x="0.259609" y="0.012635" z="-0.604966" s="0.000000" t="1.000000"/>
	<Normal i="0.181392" j="0.000000" k="0.983411"/>
</Point>
<Point>
	<Location x="0.608724" y="-0.001705" z="-0.669360" s="1.000000" t="0.746556"/>
	<Normal i="0.181392" j="0.000000" k="0.983411"/>
</Point>
</Points>
<Polygons>
	<Tri flatshade="0">
		<Vertex point="0" s="0.262028" t="0.000000"/>
		<Vertex point="1" s="0.907924" t="0.132674"/>
		<Vertex point="2" s="1.000000" t="0.415702"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="0" s="0.262028" t="0.000000"/>
		<Vertex point="2" s="1.000000" t="0.415702"/>
		<Vertex point="3" s="0.000000" t="1.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="4" s="1.000000" t="0.254796"/>
		<Vertex point="5" s="0.899764" t="0.222269"/>
		<Vertex point="6" s="0.899764" t="0.637754"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="4" s="1.000000" t="0.254796"/>
		<Vertex point="6" s="0.899764" t="0.637754"/>
		<Vertex point="7" s="1.000000" t="0.548443"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="5" s="0.899764" t="0.222269"/>
		<Vertex point="8" s="0.196628" t="0.000000"/>
		<Vertex point="9" s="0.000000" t="1.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="5" s="0.899764" t="0.222269"/>
		<Vertex point="9" s="0.000000" t="1.000000"/>
		<Vertex point="6" s="0.899764" t="0.637754"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="10" s="1.000000" t="0.665674"/>
		<Vertex point="11" s="1.000000" t="0.325716"/>
		<Vertex point="12" s="0.000461" t="0.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="10" s="1.000000" t="0.665674"/>
		<Vertex point="12" s="0.000461" t="0.000000"/>
		<Vertex point="13" s="0.000000" t="1.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="14" s="0.000000" t="1.000000"/>
		<Vertex point="15" s="1.000000" t="0.437271"/>
		<Vertex point="16" s="0.907881" t="0.164692"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="14" s="0.000000" t="1.000000"/>
		<Vertex point="16" s="0.907881" t="0.164692"/>
		<Vertex point="17" s="0.080983" t="0.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="18" s="0.262028" t="0.000000"/>
		<Vertex point="19" s="0.000000" t="1.000000"/>
		<Vertex point="20" s="1.000000" t="0.415702"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="18" s="0.262028" t="0.000000"/>
		<Vertex point="20" s="1.000000" t="0.415702"/>
		<Vertex point="21" s="0.907924" t="0.132674"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="22" s="1.000000" t="0.254796"/>
		<Vertex point="23" s="1.000000" t="0.548443"/>
		<Vertex point="24" s="0.899764" t="0.631081"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="22" s="1.000000" t="0.254796"/>
		<Vertex point="24" s="0.899764" t="0.631081"/>
		<Vertex point="25" s="0.899764" t="0.222269"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="25" s="0.899764" t="0.222269"/>
		<Vertex point="24" s="0.899764" t="0.631081"/>
		<Vertex point="26" s="0.000000" t="1.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="25" s="0.899764" t="0.222269"/>
		<Vertex point="26" s="0.000000" t="1.000000"/>
		<Vertex point="27" s="0.196628" t="0.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="28" s="1.000000" t="0.666024"/>
		<Vertex point="29" s="0.000000" t="1.000000"/>
		<Vertex point="30" s="0.000461" t="0.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="28" s="1.000000" t="0.666024"/>
		<Vertex point="30" s="0.000461" t="0.000000"/>
		<Vertex point="31" s="1.000000" t="0.326421"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="32" s="0.000000" t="1.000000"/>
		<Vertex point="33" s="0.080983" t="0.000000"/>
		<Vertex point="34" s="0.907881" t="0.164692"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="32" s="0.000000" t="1.000000"/>
		<Vertex point="34" s="0.907881" t="0.164692"/>
		<Vertex point="35" s="1.000000" t="0.437271"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="36" s="0.500008" t="0.000000"/>
		<Vertex point="37" s="0.346563" t="0.766354"/>
		<Vertex point="38" s="0.500008" t="0.766354"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="36" s="0.500008" t="0.000000"/>
		<Vertex point="38" s="0.500008" t="0.766354"/>
		<Vertex point="39" s="0.653437" t="0.766354"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="40" s="0.000000" t="0.214084"/>
		<Vertex point="41" s="0.064210" t="0.782620"/>
		<Vertex point="37" s="0.346563" t="0.766354"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="40" s="0.000000" t="0.214084"/>
		<Vertex point="37" s="0.346563" t="0.766354"/>
		<Vertex point="42" s="0.042039" t="0.035035"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="43" s="0.957961" t="0.035035"/>
		<Vertex point="39" s="0.653437" t="0.766354"/>
		<Vertex point="44" s="0.935790" t="0.782620"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="43" s="0.957961" t="0.035035"/>
		<Vertex point="44" s="0.935790" t="0.782620"/>
		<Vertex point="45" s="1.000000" t="0.214084"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="46" s="0.122713" t="0.000000"/>
		<Vertex point="42" s="0.042039" t="0.035035"/>
		<Vertex point="37" s="0.346563" t="0.766354"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="46" s="0.122713" t="0.000000"/>
		<Vertex point="37" s="0.346563" t="0.766354"/>
		<Vertex point="36" s="0.500008" t="0.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="36" s="0.500008" t="0.000000"/>
		<Vertex point="39" s="0.653437" t="0.766354"/>
		<Vertex point="43" s="0.957961" t="0.035035"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="36" s="0.500008" t="0.000000"/>
		<Vertex point="43" s="0.957961" t="0.035035"/>
		<Vertex point="47" s="0.877287" t="0.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="41" s="0.064210" t="0.782620"/>
		<Vertex point="48" s="0.231083" t="1.000000"/>
		<Vertex point="37" s="0.346563" t="0.766354"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="39" s="0.653437" t="0.766354"/>
		<Vertex point="49" s="0.768856" t="1.000000"/>
		<Vertex point="44" s="0.935790" t="0.782620"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="50" s="0.000153" t="0.239504"/>
		<Vertex point="51" s="0.000718" t="1.000000"/>
		<Vertex point="52" s="0.988278" t="1.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="50" s="0.000153" t="0.239504"/>
		<Vertex point="52" s="0.988278" t="1.000000"/>
		<Vertex point="53" s="1.000000" t="0.239504"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="54" s="0.000000" t="0.000000"/>
		<Vertex point="55" s="0.000153" t="0.239504"/>
		<Vertex point="56" s="1.000000" t="0.239504"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="54" s="0.000000" t="0.000000"/>
		<Vertex point="56" s="1.000000" t="0.239504"/>
		<Vertex point="57" s="1.000000" t="0.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="58" s="0.000153" t="0.239504"/>
		<Vertex point="59" s="1.000000" t="0.239504"/>
		<Vertex point="60" s="0.988278" t="1.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="58" s="0.000153" t="0.239504"/>
		<Vertex point="60" s="0.988278" t="1.000000"/>
		<Vertex point="61" s="0.000718" t="1.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="62" s="0.000000" t="0.000000"/>
		<Vertex point="63" s="1.000000" t="0.000000"/>
		<Vertex point="64" s="1.000000" t="0.239504"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="62" s="0.000000" t="0.000000"/>
		<Vertex point="64" s="1.000000" t="0.239504"/>
		<Vertex point="65" s="0.000153" t="0.239504"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="66" s="1.000000" t="0.247371"/>
		<Vertex point="67" s="1.000000" t="0.746556"/>
		<Vertex point="68" s="0.000000" t="1.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="66" s="1.000000" t="0.247371"/>
		<Vertex point="68" s="0.000000" t="1.000000"/>
		<Vertex point="69" s="0.000000" t="0.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="70" s="1.000000" t="0.247371"/>
		<Vertex point="71" s="0.000000" t="0.000000"/>
		<Vertex point="72" s="0.000000" t="1.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="70" s="1.000000" t="0.247371"/>
		<Vertex point="72" s="0.000000" t="1.000000"/>
		<Vertex point="73" s="1.000000" t="0.746556"/>
	</Tri>
</Polygons>
</Mesh>
