<Mesh scale="1.000000" reverse="0" forcetexture="0" sharevert="0" polygonoffset="0.000000" blend="ONE ZERO"  texture="TEX00005.png" >
<Material power="2.000000" cullface="1" reflect="1" lighting="1" usenormals="1">
	<Ambient Red="1.000000" Green="1.000000" Blue="1.000000" Alpha="1.000000"/>
	<Diffuse Red="0.752941" Green="0.752941" Blue="0.752941" Alpha="1.000000"/>
	<Emissive Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"/>
	<Specular Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"/>
</Material>
<Points>
<Point>
	<Location x="0.495055" y="-0.013852" z="0.618756" s="1.000000" t="0.278085"/>
	<Normal i="-0.020732" j="0.992922" k="-0.116947"/>
</Point>
<Point>
	<Location x="0.237158" y="-0.013852" z="0.665838" s="0.000000" t="0.000000"/>
	<Normal i="-0.021187" j="0.993017" k="-0.116056"/>
</Point>
<Point>
	<Location x="0.251602" y="-0.033331" z="0.496532" s="0.056005" t="1.000000"/>
	<Normal i="-0.020732" j="0.992922" k="-0.116947"/>
</Point>
<Point>
	<Location x="0.495055" y="-0.022707" z="0.544144" s="1.000000" t="0.718767"/>
	<Normal i="-0.020277" j="0.992826" k="-0.117839"/>
</Point>
<Point>
	<Location x="0.495055" y="-0.013852" z="0.618756" s="1.000000" t="0.278085"/>
	<Normal i="-0.020740" j="-0.992920" k="-0.116957"/>
</Point>
<Point>
	<Location x="0.495055" y="-0.004996" z="0.544144" s="1.000000" t="0.718767"/>
	<Normal i="-0.020290" j="-0.992826" k="-0.117838"/>
</Point>
<Point>
	<Location x="0.251602" y="0.005630" z="0.496532" s="0.056005" t="1.000000"/>
	<Normal i="-0.020740" j="-0.992920" k="-0.116957"/>
</Point>
<Point>
	<Location x="0.237158" y="-0.013852" z="0.665838" s="0.000000" t="0.000000"/>
	<Normal i="-0.021190" j="-0.993014" k="-0.116076"/>
</Point>
<Point>
	<Location x="0.495055" y="-0.022707" z="0.544144" s="1.020000" t="0.272673"/>
	<Normal i="-0.191943" j="0.000000" k="0.981406"/>
</Point>
<Point>
	<Location x="0.251602" y="-0.033331" z="0.496532" s="0.020000" t="0.000000"/>
	<Normal i="-0.191943" j="0.000000" k="0.981406"/>
</Point>
<Point>
	<Location x="0.251602" y="0.005630" z="0.496532" s="0.020000" t="1.000000"/>
	<Normal i="-0.191943" j="0.000000" k="0.981406"/>
</Point>
<Point>
	<Location x="0.495055" y="-0.004996" z="0.544144" s="1.020000" t="0.727253"/>
	<Normal i="-0.191943" j="0.000000" k="0.981406"/>
</Point>
<Point>
	<Location x="-0.495055" y="-0.013852" z="0.618756" s="1.000000" t="0.721915"/>
	<Normal i="0.020732" j="0.992922" k="-0.116947"/>
</Point>
<Point>
	<Location x="-0.495055" y="-0.022707" z="0.544144" s="1.000000" t="0.281233"/>
	<Normal i="0.020277" j="0.992826" k="-0.117839"/>
</Point>
<Point>
	<Location x="-0.251602" y="-0.033331" z="0.496532" s="0.056004" t="0.000000"/>
	<Normal i="0.020732" j="0.992922" k="-0.116947"/>
</Point>
<Point>
	<Location x="-0.237158" y="-0.013852" z="0.665838" s="0.000000" t="1.000000"/>
	<Normal i="0.021187" j="0.993017" k="-0.116056"/>
</Point>
<Point>
	<Location x="-0.495055" y="-0.013852" z="0.618756" s="1.000000" t="0.721915"/>
	<Normal i="0.020740" j="-0.992920" k="-0.116957"/>
</Point>
<Point>
	<Location x="-0.237158" y="-0.013852" z="0.665838" s="0.000000" t="1.000000"/>
	<Normal i="0.021190" j="-0.993014" k="-0.116076"/>
</Point>
<Point>
	<Location x="-0.251602" y="0.005630" z="0.496532" s="0.056004" t="0.000000"/>
	<Normal i="0.020740" j="-0.992920" k="-0.116957"/>
</Point>
<Point>
	<Location x="-0.495055" y="-0.004996" z="0.544144" s="1.000000" t="0.281233"/>
	<Normal i="0.020290" j="-0.992826" k="-0.117838"/>
</Point>
<Point>
	<Location x="-0.495055" y="-0.022707" z="0.544144" s="1.030000" t="0.272673"/>
	<Normal i="0.191943" j="0.000000" k="0.981406"/>
</Point>
<Point>
	<Location x="-0.495055" y="-0.004996" z="0.544144" s="1.030000" t="0.727253"/>
	<Normal i="0.191943" j="0.000000" k="0.981406"/>
</Point>
<Point>
	<Location x="-0.251602" y="0.005630" z="0.496532" s="0.030000" t="1.000000"/>
	<Normal i="0.191943" j="0.000000" k="0.981406"/>
</Point>
<Point>
	<Location x="-0.251602" y="-0.033331" z="0.496532" s="0.030000" t="0.000000"/>
	<Normal i="0.191943" j="0.000000" k="0.981406"/>
</Point>
<Point>
	<Location x="-0.784548" y="-0.030484" z="-0.761958" s="-0.089602" t="0.000000"/>
	<Normal i="-0.465973" j="0.000000" k="0.884799"/>
</Point>
<Point>
	<Location x="-0.784548" y="-0.001169" z="-0.761958" s="-0.090000" t="1.000000"/>
	<Normal i="-0.465973" j="0.000000" k="0.884799"/>
</Point>
<Point>
	<Location x="-0.608724" y="-0.001705" z="-0.669360" s="0.909617" t="1.000000"/>
	<Normal i="-0.465973" j="0.000000" k="0.884799"/>
</Point>
<Point>
	<Location x="-0.608724" y="-0.029948" z="-0.669360" s="0.910000" t="0.036592"/>
	<Normal i="-0.465973" j="0.000000" k="0.884799"/>
</Point>
<Point>
	<Location x="-0.575230" y="-0.015827" z="-0.367464" s="1.000000" t="0.000000"/>
	<Normal i="0.038723" j="0.997588" k="-0.057613"/>
</Point>
<Point>
	<Location x="-0.784548" y="-0.015827" z="-0.540551" s="0.000000" t="0.438756"/>
	<Normal i="0.054544" j="0.996330" k="-0.065961"/>
</Point>
<Point>
	<Location x="-0.784548" y="-0.030484" z="-0.761958" s="0.000000" t="1.000000"/>
	<Normal i="0.038723" j="0.997588" k="-0.057613"/>
</Point>
<Point>
	<Location x="-0.608724" y="-0.029948" z="-0.669360" s="0.839985" t="0.765273"/>
	<Normal i="0.022890" j="0.998524" k="-0.049247"/>
</Point>
<Point>
	<Location x="-0.575230" y="-0.015827" z="-0.367464" s="1.000000" t="0.000000"/>
	<Normal i="0.038723" j="-0.997588" k="-0.057613"/>
</Point>
<Point>
	<Location x="-0.608724" y="-0.001705" z="-0.669360" s="0.839985" t="0.765273"/>
	<Normal i="0.022890" j="-0.998524" k="-0.049247"/>
</Point>
<Point>
	<Location x="-0.784548" y="-0.001169" z="-0.761958" s="0.000000" t="1.000000"/>
	<Normal i="0.038723" j="-0.997588" k="-0.057613"/>
</Point>
<Point>
	<Location x="-0.784548" y="-0.015827" z="-0.540551" s="0.000000" t="0.438756"/>
	<Normal i="0.054544" j="-0.996330" k="-0.065961"/>
</Point>
<Point>
	<Location x="0.784548" y="-0.030484" z="-0.761958" s="-0.100000" t="0.000000"/>
	<Normal i="0.465973" j="0.000000" k="0.884799"/>
</Point>
<Point>
	<Location x="0.608724" y="-0.029948" z="-0.669360" s="0.900000" t="0.018296"/>
	<Normal i="0.465973" j="0.000000" k="0.884799"/>
</Point>
<Point>
	<Location x="0.608724" y="-0.001705" z="-0.669360" s="0.900000" t="0.981704"/>
	<Normal i="0.465973" j="0.000000" k="0.884799"/>
</Point>
<Point>
	<Location x="0.784548" y="-0.001169" z="-0.761958" s="-0.100000" t="1.000000"/>
	<Normal i="0.465973" j="0.000000" k="0.884799"/>
</Point>
<Point>
	<Location x="0.575230" y="-0.015827" z="-0.367464" s="1.000000" t="1.000000"/>
	<Normal i="-0.038723" j="0.997588" k="-0.057613"/>
</Point>
<Point>
	<Location x="0.608724" y="-0.029948" z="-0.669360" s="0.839985" t="0.234727"/>
	<Normal i="-0.022890" j="0.998524" k="-0.049247"/>
</Point>
<Point>
	<Location x="0.784548" y="-0.030484" z="-0.761958" s="0.000000" t="0.000000"/>
	<Normal i="-0.038723" j="0.997588" k="-0.057613"/>
</Point>
<Point>
	<Location x="0.784548" y="-0.015827" z="-0.540551" s="0.000000" t="0.561244"/>
	<Normal i="-0.054544" j="0.996330" k="-0.065961"/>
</Point>
<Point>
	<Location x="0.575230" y="-0.015827" z="-0.367464" s="1.000000" t="1.000000"/>
	<Normal i="-0.038723" j="-0.997588" k="-0.057613"/>
</Point>
<Point>
	<Location x="0.784548" y="-0.015827" z="-0.540551" s="0.000000" t="0.561244"/>
	<Normal i="-0.054544" j="-0.996330" k="-0.065961"/>
</Point>
<Point>
	<Location x="0.784548" y="-0.001169" z="-0.761958" s="0.000000" t="0.000000"/>
	<Normal i="-0.038723" j="-0.997588" k="-0.057613"/>
</Point>
<Point>
	<Location x="0.608724" y="-0.001705" z="-0.669360" s="0.839985" t="0.234727"/>
	<Normal i="-0.022890" j="-0.998524" k="-0.049247"/>
</Point>
</Points>
<Polygons>
	<Tri flatshade="0">
		<Vertex point="0" s="1.000000" t="0.278085"/>
		<Vertex point="1" s="0.000000" t="0.000000"/>
		<Vertex point="2" s="0.056005" t="1.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="0" s="1.000000" t="0.278085"/>
		<Vertex point="2" s="0.056005" t="1.000000"/>
		<Vertex point="3" s="1.000000" t="0.718767"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="4" s="1.000000" t="0.278085"/>
		<Vertex point="5" s="1.000000" t="0.718767"/>
		<Vertex point="6" s="0.056005" t="1.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="4" s="1.000000" t="0.278085"/>
		<Vertex point="6" s="0.056005" t="1.000000"/>
		<Vertex point="7" s="0.000000" t="0.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="8" s="1.020000" t="0.272673"/>
		<Vertex point="9" s="0.020000" t="0.000000"/>
		<Vertex point="10" s="0.020000" t="1.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="8" s="1.020000" t="0.272673"/>
		<Vertex point="10" s="0.020000" t="1.000000"/>
		<Vertex point="11" s="1.020000" t="0.727253"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="12" s="1.000000" t="0.721915"/>
		<Vertex point="13" s="1.000000" t="0.281233"/>
		<Vertex point="14" s="0.056004" t="0.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="12" s="1.000000" t="0.721915"/>
		<Vertex point="14" s="0.056004" t="0.000000"/>
		<Vertex point="15" s="0.000000" t="1.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="16" s="1.000000" t="0.721915"/>
		<Vertex point="17" s="0.000000" t="1.000000"/>
		<Vertex point="18" s="0.056004" t="0.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="16" s="1.000000" t="0.721915"/>
		<Vertex point="18" s="0.056004" t="0.000000"/>
		<Vertex point="19" s="1.000000" t="0.281233"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="20" s="1.030000" t="0.272673"/>
		<Vertex point="21" s="1.030000" t="0.727253"/>
		<Vertex point="22" s="0.030000" t="1.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="20" s="1.030000" t="0.272673"/>
		<Vertex point="22" s="0.030000" t="1.000000"/>
		<Vertex point="23" s="0.030000" t="0.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="24" s="-0.089602" t="0.000000"/>
		<Vertex point="25" s="-0.090000" t="1.000000"/>
		<Vertex point="26" s="0.909617" t="1.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="24" s="-0.089602" t="0.000000"/>
		<Vertex point="26" s="0.909617" t="1.000000"/>
		<Vertex point="27" s="0.910000" t="0.036592"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="28" s="1.000000" t="0.000000"/>
		<Vertex point="29" s="0.000000" t="0.438756"/>
		<Vertex point="30" s="0.000000" t="1.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="28" s="1.000000" t="0.000000"/>
		<Vertex point="30" s="0.000000" t="1.000000"/>
		<Vertex point="31" s="0.839985" t="0.765273"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="32" s="1.000000" t="0.000000"/>
		<Vertex point="33" s="0.839985" t="0.765273"/>
		<Vertex point="34" s="0.000000" t="1.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="32" s="1.000000" t="0.000000"/>
		<Vertex point="34" s="0.000000" t="1.000000"/>
		<Vertex point="35" s="0.000000" t="0.438756"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="36" s="-0.100000" t="0.000000"/>
		<Vertex point="37" s="0.900000" t="0.018296"/>
		<Vertex point="38" s="0.900000" t="0.981704"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="36" s="-0.100000" t="0.000000"/>
		<Vertex point="38" s="0.900000" t="0.981704"/>
		<Vertex point="39" s="-0.100000" t="1.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="40" s="1.000000" t="1.000000"/>
		<Vertex point="41" s="0.839985" t="0.234727"/>
		<Vertex point="42" s="0.000000" t="0.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="40" s="1.000000" t="1.000000"/>
		<Vertex point="42" s="0.000000" t="0.000000"/>
		<Vertex point="43" s="0.000000" t="0.561244"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="44" s="1.000000" t="1.000000"/>
		<Vertex point="45" s="0.000000" t="0.561244"/>
		<Vertex point="46" s="0.000000" t="0.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="44" s="1.000000" t="1.000000"/>
		<Vertex point="46" s="0.000000" t="0.000000"/>
		<Vertex point="47" s="0.839985" t="0.234727"/>
	</Tri>
</Polygons>
</Mesh>
