<Mesh scale="1.000000" reverse="0" forcetexture="0" sharevert="0" polygonoffset="0.000000" blend="ONE ZERO"  texture="TEX00006.png" >
<Material power="2.000000" cullface="1" reflect="1" lighting="1" usenormals="1">
	<Ambient Red="1.000000" Green="1.000000" Blue="1.000000" Alpha="1.000000"/>
	<Diffuse Red="0.752941" Green="0.752941" Blue="0.752941" Alpha="1.000000"/>
	<Emissive Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"/>
	<Specular Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"/>
</Material>
<Points>
<Point>
	<Location x="0.495055" y="-0.013852" z="0.618756" s="1.000000" t="0.500000"/>
	<Normal i="-1.000000" j="0.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="0.495055" y="-0.022707" z="0.544144" s="0.000000" t="0.000000"/>
	<Normal i="-1.000000" j="0.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="0.495055" y="-0.004996" z="0.544144" s="0.000000" t="1.000000"/>
	<Normal i="-1.000000" j="0.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="-0.495055" y="-0.022707" z="0.544144" s="0.000000" t="0.000000"/>
	<Normal i="1.000000" j="0.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="-0.495055" y="-0.013852" z="0.618756" s="1.000000" t="0.500000"/>
	<Normal i="1.000000" j="0.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="-0.495055" y="-0.004996" z="0.544144" s="0.000000" t="1.000000"/>
	<Normal i="1.000000" j="0.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="-0.094685" y="0.037461" z="-0.902701" s="0.000000" t="0.000000"/>
	<Normal i="0.000000" j="0.969827" k="0.243794"/>
</Point>
<Point>
	<Location x="0.091821" y="0.037461" z="-0.902701" s="0.000000" t="1.000000"/>
	<Normal i="0.000000" j="0.969827" k="0.243794"/>
</Point>
<Point>
	<Location x="0.091821" y="-0.014782" z="-0.694876" s="1.000000" t="1.000000"/>
	<Normal i="0.000000" j="0.969827" k="0.243794"/>
</Point>
<Point>
	<Location x="-0.092252" y="-0.014782" z="-0.694876" s="1.000000" t="0.013044"/>
	<Normal i="0.000000" j="0.969827" k="0.243794"/>
</Point>
<Point>
	<Location x="0.091821" y="0.037461" z="-0.902701" s="0.000000" t="1.000000"/>
	<Normal i="0.000000" j="-0.969831" k="0.243780"/>
</Point>
<Point>
	<Location x="-0.094685" y="0.037461" z="-0.902701" s="0.000000" t="0.000000"/>
	<Normal i="0.000000" j="-0.969831" k="0.243780"/>
</Point>
<Point>
	<Location x="-0.092252" y="0.089701" z="-0.694876" s="1.000000" t="0.013044"/>
	<Normal i="0.000000" j="-0.969831" k="0.243780"/>
</Point>
<Point>
	<Location x="0.091821" y="0.089701" z="-0.694876" s="1.000000" t="1.000000"/>
	<Normal i="0.000000" j="-0.969831" k="0.243780"/>
</Point>
<Point>
	<Location x="-1.123330" y="-0.020595" z="-0.425616" s="0.000000" t="0.000000"/>
	<Normal i="1.000000" j="0.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="-1.123330" y="-0.015827" z="-0.300830" s="1.000000" t="0.500000"/>
	<Normal i="1.000000" j="0.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="-1.123330" y="-0.011058" z="-0.425616" s="0.000000" t="1.000000"/>
	<Normal i="1.000000" j="0.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="-0.373961" y="-0.015827" z="0.119606" s="0.000000" t="0.490206"/>
	<Normal i="0.034821" j="0.000000" k="-0.999394"/>
</Point>
<Point>
	<Location x="-0.258461" y="-0.024425" z="0.123633" s="1.000000" t="0.000000"/>
	<Normal i="0.034821" j="0.000000" k="-0.999394"/>
</Point>
<Point>
	<Location x="-0.258461" y="-0.006884" z="0.123633" s="1.000000" t="1.000000"/>
	<Normal i="0.034821" j="0.000000" k="-0.999394"/>
</Point>
<Point>
	<Location x="1.123330" y="-0.015827" z="-0.300830" s="1.000000" t="0.500000"/>
	<Normal i="-1.000000" j="0.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="1.123330" y="-0.020595" z="-0.425616" s="0.000000" t="0.000000"/>
	<Normal i="-1.000000" j="0.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="1.123330" y="-0.011058" z="-0.425616" s="0.000000" t="1.000000"/>
	<Normal i="-1.000000" j="0.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="0.258461" y="-0.024425" z="0.123633" s="0.000000" t="0.000000"/>
	<Normal i="-0.034821" j="0.000000" k="-0.999394"/>
</Point>
<Point>
	<Location x="0.373961" y="-0.015827" z="0.119606" s="1.000000" t="0.490206"/>
	<Normal i="-0.034821" j="0.000000" k="-0.999394"/>
</Point>
<Point>
	<Location x="0.258461" y="-0.006884" z="0.123633" s="0.000000" t="1.000000"/>
	<Normal i="-0.034821" j="0.000000" k="-0.999394"/>
</Point>
</Points>
<Polygons>
	<Tri flatshade="0">
		<Vertex point="0" s="1.000000" t="0.500000"/>
		<Vertex point="1" s="0.000000" t="0.000000"/>
		<Vertex point="2" s="0.000000" t="1.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="3" s="0.000000" t="0.000000"/>
		<Vertex point="4" s="1.000000" t="0.500000"/>
		<Vertex point="5" s="0.000000" t="1.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="6" s="0.000000" t="0.000000"/>
		<Vertex point="7" s="0.000000" t="1.000000"/>
		<Vertex point="8" s="1.000000" t="1.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="6" s="0.000000" t="0.000000"/>
		<Vertex point="8" s="1.000000" t="1.000000"/>
		<Vertex point="9" s="1.000000" t="0.013044"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="10" s="0.000000" t="1.000000"/>
		<Vertex point="11" s="0.000000" t="0.000000"/>
		<Vertex point="12" s="1.000000" t="0.013044"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="10" s="0.000000" t="1.000000"/>
		<Vertex point="12" s="1.000000" t="0.013044"/>
		<Vertex point="13" s="1.000000" t="1.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="14" s="0.000000" t="0.000000"/>
		<Vertex point="15" s="1.000000" t="0.500000"/>
		<Vertex point="16" s="0.000000" t="1.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="17" s="0.000000" t="0.490206"/>
		<Vertex point="18" s="1.000000" t="0.000000"/>
		<Vertex point="19" s="1.000000" t="1.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="20" s="1.000000" t="0.500000"/>
		<Vertex point="21" s="0.000000" t="0.000000"/>
		<Vertex point="22" s="0.000000" t="1.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="23" s="0.000000" t="0.000000"/>
		<Vertex point="24" s="1.000000" t="0.490206"/>
		<Vertex point="25" s="0.000000" t="1.000000"/>
	</Tri>
</Polygons>
</Mesh>
