<Mesh scale="1.000000" reverse="0" forcetexture="0" sharevert="0" polygonoffset="0.000000" blend="ONE ZERO"  texture="TEX00007.png" >
<Material power="2.000000" cullface="1" reflect="1" lighting="1" usenormals="1">
	<Ambient Red="1.000000" Green="1.000000" Blue="1.000000" Alpha="1.000000"/>
	<Diffuse Red="0.752941" Green="0.752941" Blue="0.752941" Alpha="1.000000"/>
	<Emissive Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"/>
	<Specular Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"/>
</Material>
<Points>
<Point>
	<Location x="0.091821" y="0.089701" z="-0.902701" s="0.264729" t="0.000000"/>
	<Normal i="0.485420" j="-0.840800" k="0.239630"/>
</Point>
<Point>
	<Location x="0.182312" y="0.141943" z="-0.902701" s="0.264729" t="0.500023"/>
	<Normal i="0.496381" j="-0.859797" k="0.119812"/>
</Point>
<Point>
	<Location x="0.182304" y="0.109212" z="-0.977529" s="0.000000" t="0.499977"/>
	<Normal i="0.467570" j="-0.809877" k="0.354228"/>
</Point>
<Point>
	<Location x="0.120166" y="0.073336" z="-0.977529" s="0.000000" t="0.156623"/>
	<Normal i="0.467576" j="-0.809870" k="0.354236"/>
</Point>
<Point>
	<Location x="0.182312" y="0.141943" z="-0.902701" s="0.264729" t="0.500023"/>
	<Normal i="-0.485442" j="-0.840783" k="0.239646"/>
</Point>
<Point>
	<Location x="0.272795" y="0.089701" z="-0.902701" s="0.264729" t="1.000000"/>
	<Normal i="-0.496416" j="-0.859776" k="0.119819"/>
</Point>
<Point>
	<Location x="0.244450" y="0.073336" z="-0.977529" s="0.000000" t="0.843378"/>
	<Normal i="-0.467583" j="-0.809859" k="0.354251"/>
</Point>
<Point>
	<Location x="0.182312" y="0.109212" z="-0.977529" s="0.000000" t="0.500023"/>
	<Normal i="-0.467573" j="-0.809861" k="0.354262"/>
</Point>
<Point>
	<Location x="0.272795" y="0.089701" z="-0.902701" s="0.264729" t="1.000000"/>
	<Normal i="-0.970862" j="0.000000" k="0.239640"/>
</Point>
<Point>
	<Location x="0.272795" y="-0.014782" z="-0.902701" s="0.264729" t="0.000000"/>
	<Normal i="-0.992796" j="0.000000" k="0.119820"/>
</Point>
<Point>
	<Location x="0.244450" y="0.001582" z="-0.977529" s="0.000000" t="0.156621"/>
	<Normal i="-0.935154" j="0.000000" k="0.354242"/>
</Point>
<Point>
	<Location x="0.244450" y="0.073336" z="-0.977529" s="0.000000" t="0.843379"/>
	<Normal i="-0.935154" j="0.000000" k="0.354242"/>
</Point>
<Point>
	<Location x="0.272795" y="-0.014782" z="-0.902701" s="0.264729" t="1.000000"/>
	<Normal i="-0.485442" j="0.840783" k="0.239644"/>
</Point>
<Point>
	<Location x="0.182312" y="-0.067025" z="-0.902701" s="0.264729" t="0.500023"/>
	<Normal i="-0.496415" j="0.859775" k="0.119825"/>
</Point>
<Point>
	<Location x="0.182312" y="-0.034293" z="-0.977529" s="0.000000" t="0.500023"/>
	<Normal i="-0.467584" j="0.809860" k="0.354247"/>
</Point>
<Point>
	<Location x="0.244450" y="0.001582" z="-0.977529" s="0.000000" t="0.843378"/>
	<Normal i="-0.467578" j="0.809869" k="0.354237"/>
</Point>
<Point>
	<Location x="0.182312" y="-0.067025" z="-0.902701" s="0.264729" t="0.500023"/>
	<Normal i="0.485402" j="0.840806" k="0.239647"/>
</Point>
<Point>
	<Location x="0.091821" y="-0.014782" z="-0.902701" s="0.264729" t="0.000000"/>
	<Normal i="0.496381" j="0.859796" k="0.119817"/>
</Point>
<Point>
	<Location x="0.120166" y="0.001582" z="-0.977529" s="0.000000" t="0.156623"/>
	<Normal i="0.467543" j="0.809882" k="0.354253"/>
</Point>
<Point>
	<Location x="0.182312" y="-0.034293" z="-0.977529" s="0.000000" t="0.500023"/>
	<Normal i="0.467523" j="0.809885" k="0.354272"/>
</Point>
<Point>
	<Location x="0.091821" y="-0.014782" z="-0.902701" s="0.264729" t="0.000000"/>
	<Normal i="0.970862" j="0.000000" k="0.239640"/>
</Point>
<Point>
	<Location x="0.091821" y="0.089701" z="-0.902701" s="0.264729" t="1.000000"/>
	<Normal i="0.992796" j="0.000000" k="0.119820"/>
</Point>
<Point>
	<Location x="0.120166" y="0.073336" z="-0.977529" s="0.000000" t="0.843379"/>
	<Normal i="0.935154" j="0.000000" k="0.354242"/>
</Point>
<Point>
	<Location x="0.120166" y="0.001582" z="-0.977529" s="0.000000" t="0.156621"/>
	<Normal i="0.935154" j="0.000000" k="0.354242"/>
</Point>
<Point>
	<Location x="0.091821" y="0.089701" z="-0.694876" s="1.000000" t="0.000000"/>
	<Normal i="0.499983" j="-0.866035" k="0.000000"/>
</Point>
<Point>
	<Location x="0.182312" y="0.141943" z="-0.694876" s="1.000000" t="0.500023"/>
	<Normal i="0.499983" j="-0.866035" k="0.000000"/>
</Point>
<Point>
	<Location x="0.182312" y="0.141943" z="-0.694876" s="1.000000" t="0.500023"/>
	<Normal i="-0.500018" j="-0.866015" k="0.000000"/>
</Point>
<Point>
	<Location x="0.272795" y="0.089701" z="-0.694876" s="1.000000" t="1.000000"/>
	<Normal i="-0.500018" j="-0.866015" k="0.000000"/>
</Point>
<Point>
	<Location x="0.272795" y="0.089701" z="-0.694876" s="1.000000" t="1.000000"/>
	<Normal i="-1.000000" j="0.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="0.272795" y="-0.014782" z="-0.694876" s="1.000000" t="0.000000"/>
	<Normal i="-1.000000" j="0.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="0.272795" y="-0.014782" z="-0.694876" s="1.000000" t="1.000000"/>
	<Normal i="-0.500018" j="0.866015" k="0.000000"/>
</Point>
<Point>
	<Location x="0.182312" y="-0.067025" z="-0.694876" s="1.000000" t="0.500023"/>
	<Normal i="-0.500018" j="0.866015" k="0.000000"/>
</Point>
<Point>
	<Location x="0.182312" y="-0.067025" z="-0.694876" s="1.000000" t="0.500023"/>
	<Normal i="0.499983" j="0.866035" k="0.000000"/>
</Point>
<Point>
	<Location x="0.091821" y="-0.014782" z="-0.694876" s="1.000000" t="0.000000"/>
	<Normal i="0.499983" j="0.866035" k="0.000000"/>
</Point>
<Point>
	<Location x="0.091821" y="-0.014782" z="-0.694876" s="1.000000" t="0.000000"/>
	<Normal i="1.000000" j="0.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="0.091821" y="0.089701" z="-0.694876" s="1.000000" t="1.000000"/>
	<Normal i="1.000000" j="0.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="-0.182743" y="0.141943" z="-0.902701" s="0.264729" t="0.499977"/>
	<Normal i="0.485442" j="-0.840783" k="0.239646"/>
</Point>
<Point>
	<Location x="-0.182743" y="0.109212" z="-0.977529" s="0.000000" t="0.499977"/>
	<Normal i="0.467573" j="-0.809861" k="0.354262"/>
</Point>
<Point>
	<Location x="-0.244881" y="0.073336" z="-0.977529" s="0.000000" t="0.156623"/>
	<Normal i="0.467583" j="-0.809859" k="0.354251"/>
</Point>
<Point>
	<Location x="-0.273226" y="0.089701" z="-0.902701" s="0.264729" t="0.000000"/>
	<Normal i="0.496416" j="-0.859776" k="0.119819"/>
</Point>
<Point>
	<Location x="-0.273226" y="0.089701" z="-0.902701" s="0.264729" t="1.000000"/>
	<Normal i="0.970862" j="0.000000" k="0.239639"/>
</Point>
<Point>
	<Location x="-0.244881" y="0.073336" z="-0.977529" s="0.000000" t="0.843379"/>
	<Normal i="0.935154" j="0.000000" k="0.354241"/>
</Point>
<Point>
	<Location x="-0.244881" y="0.001582" z="-0.977529" s="0.000000" t="0.156621"/>
	<Normal i="0.935154" j="0.000000" k="0.354241"/>
</Point>
<Point>
	<Location x="-0.273226" y="-0.014782" z="-0.902701" s="0.264729" t="0.000000"/>
	<Normal i="0.992796" j="0.000000" k="0.119820"/>
</Point>
<Point>
	<Location x="-0.273226" y="-0.014782" z="-0.902701" s="0.264729" t="0.000000"/>
	<Normal i="0.485404" j="0.840806" k="0.239642"/>
</Point>
<Point>
	<Location x="-0.244881" y="0.001582" z="-0.977529" s="0.000000" t="0.156623"/>
	<Normal i="0.467533" j="0.809899" k="0.354227"/>
</Point>
<Point>
	<Location x="-0.182735" y="-0.034293" z="-0.977529" s="0.000000" t="0.500023"/>
	<Normal i="0.467545" j="0.809884" k="0.354246"/>
</Point>
<Point>
	<Location x="-0.182735" y="-0.067025" z="-0.902701" s="0.264729" t="0.500023"/>
	<Normal i="0.496382" j="0.859794" k="0.119828"/>
</Point>
<Point>
	<Location x="-0.182735" y="-0.067025" z="-0.902701" s="0.264729" t="0.500023"/>
	<Normal i="-0.485442" j="0.840783" k="0.239646"/>
</Point>
<Point>
	<Location x="-0.182735" y="-0.034293" z="-0.977529" s="0.000000" t="0.500023"/>
	<Normal i="-0.467573" j="0.809861" k="0.354262"/>
</Point>
<Point>
	<Location x="-0.120597" y="0.001582" z="-0.977529" s="0.000000" t="0.843377"/>
	<Normal i="-0.467583" j="0.809859" k="0.354251"/>
</Point>
<Point>
	<Location x="-0.092252" y="-0.014782" z="-0.902701" s="0.264729" t="1.000000"/>
	<Normal i="-0.496416" j="0.859776" k="0.119820"/>
</Point>
<Point>
	<Location x="-0.092252" y="-0.014782" z="-0.902701" s="0.264729" t="0.000000"/>
	<Normal i="-0.970862" j="0.000000" k="0.239640"/>
</Point>
<Point>
	<Location x="-0.120597" y="0.001582" z="-0.977529" s="0.000000" t="0.156621"/>
	<Normal i="-0.935154" j="0.000000" k="0.354242"/>
</Point>
<Point>
	<Location x="-0.120597" y="0.073336" z="-0.977529" s="0.000000" t="0.843379"/>
	<Normal i="-0.935154" j="0.000000" k="0.354242"/>
</Point>
<Point>
	<Location x="-0.092252" y="0.089701" z="-0.902701" s="0.264729" t="1.000000"/>
	<Normal i="-0.992796" j="0.000000" k="0.119820"/>
</Point>
<Point>
	<Location x="-0.092252" y="0.089701" z="-0.902701" s="0.264729" t="1.000000"/>
	<Normal i="-0.485404" j="-0.840806" k="0.239642"/>
</Point>
<Point>
	<Location x="-0.120597" y="0.073336" z="-0.977529" s="0.000000" t="0.843377"/>
	<Normal i="-0.467533" j="-0.809899" k="0.354226"/>
</Point>
<Point>
	<Location x="-0.182743" y="0.109212" z="-0.977529" s="0.000000" t="0.499977"/>
	<Normal i="-0.467545" j="-0.809884" k="0.354246"/>
</Point>
<Point>
	<Location x="-0.182743" y="0.141943" z="-0.902701" s="0.264729" t="0.499977"/>
	<Normal i="-0.496382" j="-0.859794" k="0.119828"/>
</Point>
<Point>
	<Location x="-0.182743" y="0.141943" z="-0.694876" s="1.000000" t="0.499977"/>
	<Normal i="0.500018" j="-0.866015" k="0.000000"/>
</Point>
<Point>
	<Location x="-0.273226" y="0.089701" z="-0.694876" s="1.000000" t="0.000000"/>
	<Normal i="0.500018" j="-0.866015" k="0.000000"/>
</Point>
<Point>
	<Location x="-0.273226" y="0.089701" z="-0.694876" s="1.000000" t="1.000000"/>
	<Normal i="1.000000" j="0.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="-0.273226" y="-0.014782" z="-0.694876" s="1.000000" t="0.000000"/>
	<Normal i="1.000000" j="0.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="-0.273226" y="-0.014782" z="-0.694876" s="1.000000" t="0.000000"/>
	<Normal i="0.499984" j="0.866035" k="0.000000"/>
</Point>
<Point>
	<Location x="-0.182735" y="-0.067025" z="-0.694876" s="1.000000" t="0.500023"/>
	<Normal i="0.499984" j="0.866035" k="0.000000"/>
</Point>
<Point>
	<Location x="-0.182735" y="-0.067025" z="-0.694876" s="1.000000" t="0.500023"/>
	<Normal i="-0.500018" j="0.866015" k="0.000000"/>
</Point>
<Point>
	<Location x="-0.092252" y="-0.014782" z="-0.694876" s="1.000000" t="1.000000"/>
	<Normal i="-0.500018" j="0.866015" k="0.000000"/>
</Point>
<Point>
	<Location x="-0.092252" y="-0.014782" z="-0.694876" s="1.000000" t="0.000000"/>
	<Normal i="-1.000000" j="0.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="-0.092252" y="0.089701" z="-0.694876" s="1.000000" t="1.000000"/>
	<Normal i="-1.000000" j="0.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="-0.092252" y="0.089701" z="-0.694876" s="1.000000" t="1.000000"/>
	<Normal i="-0.499984" j="-0.866035" k="0.000000"/>
</Point>
<Point>
	<Location x="-0.182743" y="0.141943" z="-0.694876" s="1.000000" t="0.499977"/>
	<Normal i="-0.499984" j="-0.866035" k="0.000000"/>
</Point>
<Point>
	<Location x="0.293785" y="-0.066982" z="-0.106849" s="0.645914" t="0.000000"/>
	<Normal i="0.029267" j="-0.029145" k="-0.999147"/>
</Point>
<Point>
	<Location x="0.356605" y="-0.058297" z="-0.103045" s="0.878699" t="0.035035"/>
	<Normal i="0.067190" j="-0.049555" k="-0.996509"/>
</Point>
<Point>
	<Location x="0.389338" y="-0.013915" z="-0.103045" s="1.000000" t="0.214084"/>
	<Normal i="0.061701" j="-0.039614" k="-0.997308"/>
</Point>
<Point>
	<Location x="0.339340" y="0.127013" z="-0.110050" s="0.814724" t="0.782620"/>
	<Normal i="0.001935" j="-0.004624" k="-0.999987"/>
</Point>
<Point>
	<Location x="0.252424" y="0.122981" z="-0.106913" s="0.492647" t="0.766354"/>
	<Normal i="-0.035700" j="-0.008108" k="-0.999330"/>
</Point>
<Point>
	<Location x="0.119478" y="0.122981" z="-0.106913" s="0.000000" t="0.766354"/>
	<Normal i="0.000000" j="-0.614133" k="-0.789203"/>
</Point>
<Point>
	<Location x="0.252424" y="0.122981" z="-0.106913" s="0.492647" t="0.766354"/>
	<Normal i="0.000000" j="-0.614133" k="-0.789203"/>
</Point>
<Point>
	<Location x="0.339340" y="0.127013" z="-0.110050" s="0.814724" t="0.782620"/>
	<Normal i="0.000000" j="-0.614133" k="-0.789203"/>
</Point>
<Point>
	<Location x="0.119478" y="0.122981" z="-0.106913" s="0.000000" t="0.766354"/>
	<Normal i="-0.014704" j="0.023918" k="-0.999606"/>
</Point>
<Point>
	<Location x="0.209352" y="0.180897" z="-0.106849" s="0.333040" t="1.000000"/>
	<Normal i="-0.014704" j="0.023918" k="-0.999606"/>
</Point>
<Point>
	<Location x="-0.356605" y="-0.058297" z="-0.103045" s="0.121302" t="0.035035"/>
	<Normal i="-0.067190" j="-0.049555" k="-0.996509"/>
</Point>
<Point>
	<Location x="-0.293785" y="-0.066982" z="-0.106849" s="0.354086" t="0.000000"/>
	<Normal i="-0.029267" j="-0.029145" k="-0.999147"/>
</Point>
<Point>
	<Location x="-0.389338" y="-0.013915" z="-0.103045" s="0.000000" t="0.214084"/>
	<Normal i="-0.061701" j="-0.039614" k="-0.997308"/>
</Point>
<Point>
	<Location x="-0.252424" y="0.122981" z="-0.106913" s="0.507353" t="0.766354"/>
	<Normal i="0.035700" j="-0.008108" k="-0.999330"/>
</Point>
<Point>
	<Location x="-0.339340" y="0.127013" z="-0.110050" s="0.185277" t="0.782620"/>
	<Normal i="-0.001935" j="-0.004620" k="-0.999987"/>
</Point>
<Point>
	<Location x="-0.119478" y="0.122981" z="-0.106913" s="1.000000" t="0.766354"/>
	<Normal i="0.014704" j="0.023930" k="-0.999605"/>
</Point>
<Point>
	<Location x="-0.209400" y="0.180897" z="-0.106849" s="0.666784" t="1.000000"/>
	<Normal i="0.014704" j="0.023930" k="-0.999605"/>
</Point>
<Point>
	<Location x="-0.119478" y="0.122981" z="-0.106913" s="1.000000" t="0.766354"/>
	<Normal i="0.000000" j="-0.614133" k="-0.789203"/>
</Point>
<Point>
	<Location x="-0.339340" y="0.127013" z="-0.110050" s="0.185277" t="0.782620"/>
	<Normal i="0.000000" j="-0.614133" k="-0.789203"/>
</Point>
<Point>
	<Location x="-0.252424" y="0.122981" z="-0.106913" s="0.507353" t="0.766354"/>
	<Normal i="0.000000" j="-0.614133" k="-0.789203"/>
</Point>
</Points>
<Polygons>
	<Tri flatshade="0">
		<Vertex point="0" s="0.264729" t="0.000000"/>
		<Vertex point="1" s="0.264729" t="0.500023"/>
		<Vertex point="2" s="0.000000" t="0.499977"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="0" s="0.264729" t="0.000000"/>
		<Vertex point="2" s="0.000000" t="0.499977"/>
		<Vertex point="3" s="0.000000" t="0.156623"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="4" s="0.264729" t="0.500023"/>
		<Vertex point="5" s="0.264729" t="1.000000"/>
		<Vertex point="6" s="0.000000" t="0.843378"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="4" s="0.264729" t="0.500023"/>
		<Vertex point="6" s="0.000000" t="0.843378"/>
		<Vertex point="7" s="0.000000" t="0.500023"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="8" s="0.264729" t="1.000000"/>
		<Vertex point="9" s="0.264729" t="0.000000"/>
		<Vertex point="10" s="0.000000" t="0.156621"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="8" s="0.264729" t="1.000000"/>
		<Vertex point="10" s="0.000000" t="0.156621"/>
		<Vertex point="11" s="0.000000" t="0.843379"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="12" s="0.264729" t="1.000000"/>
		<Vertex point="13" s="0.264729" t="0.500023"/>
		<Vertex point="14" s="0.000000" t="0.500023"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="12" s="0.264729" t="1.000000"/>
		<Vertex point="14" s="0.000000" t="0.500023"/>
		<Vertex point="15" s="0.000000" t="0.843378"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="16" s="0.264729" t="0.500023"/>
		<Vertex point="17" s="0.264729" t="0.000000"/>
		<Vertex point="18" s="0.000000" t="0.156623"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="16" s="0.264729" t="0.500023"/>
		<Vertex point="18" s="0.000000" t="0.156623"/>
		<Vertex point="19" s="0.000000" t="0.500023"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="20" s="0.264729" t="0.000000"/>
		<Vertex point="21" s="0.264729" t="1.000000"/>
		<Vertex point="22" s="0.000000" t="0.843379"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="20" s="0.264729" t="0.000000"/>
		<Vertex point="22" s="0.000000" t="0.843379"/>
		<Vertex point="23" s="0.000000" t="0.156621"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="24" s="1.000000" t="0.000000"/>
		<Vertex point="25" s="1.000000" t="0.500023"/>
		<Vertex point="1" s="0.264729" t="0.500023"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="24" s="1.000000" t="0.000000"/>
		<Vertex point="1" s="0.264729" t="0.500023"/>
		<Vertex point="0" s="0.264729" t="0.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="26" s="1.000000" t="0.500023"/>
		<Vertex point="27" s="1.000000" t="1.000000"/>
		<Vertex point="5" s="0.264729" t="1.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="26" s="1.000000" t="0.500023"/>
		<Vertex point="5" s="0.264729" t="1.000000"/>
		<Vertex point="4" s="0.264729" t="0.500023"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="28" s="1.000000" t="1.000000"/>
		<Vertex point="29" s="1.000000" t="0.000000"/>
		<Vertex point="9" s="0.264729" t="0.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="28" s="1.000000" t="1.000000"/>
		<Vertex point="9" s="0.264729" t="0.000000"/>
		<Vertex point="8" s="0.264729" t="1.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="30" s="1.000000" t="1.000000"/>
		<Vertex point="31" s="1.000000" t="0.500023"/>
		<Vertex point="13" s="0.264729" t="0.500023"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="30" s="1.000000" t="1.000000"/>
		<Vertex point="13" s="0.264729" t="0.500023"/>
		<Vertex point="12" s="0.264729" t="1.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="32" s="1.000000" t="0.500023"/>
		<Vertex point="33" s="1.000000" t="0.000000"/>
		<Vertex point="17" s="0.264729" t="0.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="32" s="1.000000" t="0.500023"/>
		<Vertex point="17" s="0.264729" t="0.000000"/>
		<Vertex point="16" s="0.264729" t="0.500023"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="34" s="1.000000" t="0.000000"/>
		<Vertex point="35" s="1.000000" t="1.000000"/>
		<Vertex point="21" s="0.264729" t="1.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="34" s="1.000000" t="0.000000"/>
		<Vertex point="21" s="0.264729" t="1.000000"/>
		<Vertex point="20" s="0.264729" t="0.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="36" s="0.264729" t="0.499977"/>
		<Vertex point="37" s="0.000000" t="0.499977"/>
		<Vertex point="38" s="0.000000" t="0.156623"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="36" s="0.264729" t="0.499977"/>
		<Vertex point="38" s="0.000000" t="0.156623"/>
		<Vertex point="39" s="0.264729" t="0.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="40" s="0.264729" t="1.000000"/>
		<Vertex point="41" s="0.000000" t="0.843379"/>
		<Vertex point="42" s="0.000000" t="0.156621"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="40" s="0.264729" t="1.000000"/>
		<Vertex point="42" s="0.000000" t="0.156621"/>
		<Vertex point="43" s="0.264729" t="0.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="44" s="0.264729" t="0.000000"/>
		<Vertex point="45" s="0.000000" t="0.156623"/>
		<Vertex point="46" s="0.000000" t="0.500023"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="44" s="0.264729" t="0.000000"/>
		<Vertex point="46" s="0.000000" t="0.500023"/>
		<Vertex point="47" s="0.264729" t="0.500023"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="48" s="0.264729" t="0.500023"/>
		<Vertex point="49" s="0.000000" t="0.500023"/>
		<Vertex point="50" s="0.000000" t="0.843377"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="48" s="0.264729" t="0.500023"/>
		<Vertex point="50" s="0.000000" t="0.843377"/>
		<Vertex point="51" s="0.264729" t="1.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="52" s="0.264729" t="0.000000"/>
		<Vertex point="53" s="0.000000" t="0.156621"/>
		<Vertex point="54" s="0.000000" t="0.843379"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="52" s="0.264729" t="0.000000"/>
		<Vertex point="54" s="0.000000" t="0.843379"/>
		<Vertex point="55" s="0.264729" t="1.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="56" s="0.264729" t="1.000000"/>
		<Vertex point="57" s="0.000000" t="0.843377"/>
		<Vertex point="58" s="0.000000" t="0.499977"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="56" s="0.264729" t="1.000000"/>
		<Vertex point="58" s="0.000000" t="0.499977"/>
		<Vertex point="59" s="0.264729" t="0.499977"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="60" s="1.000000" t="0.499977"/>
		<Vertex point="36" s="0.264729" t="0.499977"/>
		<Vertex point="39" s="0.264729" t="0.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="60" s="1.000000" t="0.499977"/>
		<Vertex point="39" s="0.264729" t="0.000000"/>
		<Vertex point="61" s="1.000000" t="0.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="62" s="1.000000" t="1.000000"/>
		<Vertex point="40" s="0.264729" t="1.000000"/>
		<Vertex point="43" s="0.264729" t="0.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="62" s="1.000000" t="1.000000"/>
		<Vertex point="43" s="0.264729" t="0.000000"/>
		<Vertex point="63" s="1.000000" t="0.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="64" s="1.000000" t="0.000000"/>
		<Vertex point="44" s="0.264729" t="0.000000"/>
		<Vertex point="47" s="0.264729" t="0.500023"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="64" s="1.000000" t="0.000000"/>
		<Vertex point="47" s="0.264729" t="0.500023"/>
		<Vertex point="65" s="1.000000" t="0.500023"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="66" s="1.000000" t="0.500023"/>
		<Vertex point="48" s="0.264729" t="0.500023"/>
		<Vertex point="51" s="0.264729" t="1.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="66" s="1.000000" t="0.500023"/>
		<Vertex point="51" s="0.264729" t="1.000000"/>
		<Vertex point="67" s="1.000000" t="1.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="68" s="1.000000" t="0.000000"/>
		<Vertex point="52" s="0.264729" t="0.000000"/>
		<Vertex point="55" s="0.264729" t="1.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="68" s="1.000000" t="0.000000"/>
		<Vertex point="55" s="0.264729" t="1.000000"/>
		<Vertex point="69" s="1.000000" t="1.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="70" s="1.000000" t="1.000000"/>
		<Vertex point="56" s="0.264729" t="1.000000"/>
		<Vertex point="59" s="0.264729" t="0.499977"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="70" s="1.000000" t="1.000000"/>
		<Vertex point="59" s="0.264729" t="0.499977"/>
		<Vertex point="71" s="1.000000" t="0.499977"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="72" s="0.645914" t="0.000000"/>
		<Vertex point="73" s="0.878699" t="0.035035"/>
		<Vertex point="74" s="1.000000" t="0.214084"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="72" s="0.645914" t="0.000000"/>
		<Vertex point="74" s="1.000000" t="0.214084"/>
		<Vertex point="75" s="0.814724" t="0.782620"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="72" s="0.645914" t="0.000000"/>
		<Vertex point="75" s="0.814724" t="0.782620"/>
		<Vertex point="76" s="0.492647" t="0.766354"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="77" s="0.000000" t="0.766354"/>
		<Vertex point="78" s="0.492647" t="0.766354"/>
		<Vertex point="79" s="0.814724" t="0.782620"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="80" s="0.000000" t="0.766354"/>
		<Vertex point="75" s="0.814724" t="0.782620"/>
		<Vertex point="81" s="0.333040" t="1.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="82" s="0.121302" t="0.035035"/>
		<Vertex point="83" s="0.354086" t="0.000000"/>
		<Vertex point="84" s="0.000000" t="0.214084"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="83" s="0.354086" t="0.000000"/>
		<Vertex point="85" s="0.507353" t="0.766354"/>
		<Vertex point="86" s="0.185277" t="0.782620"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="83" s="0.354086" t="0.000000"/>
		<Vertex point="86" s="0.185277" t="0.782620"/>
		<Vertex point="84" s="0.000000" t="0.214084"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="87" s="1.000000" t="0.766354"/>
		<Vertex point="88" s="0.666784" t="1.000000"/>
		<Vertex point="86" s="0.185277" t="0.782620"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="89" s="1.000000" t="0.766354"/>
		<Vertex point="90" s="0.185277" t="0.782620"/>
		<Vertex point="91" s="0.507353" t="0.766354"/>
	</Tri>
</Polygons>
</Mesh>
