<Mesh scale="1.000000" reverse="0" forcetexture="0" sharevert="0" polygonoffset="0.000000" blend="ONE ZERO"  texture="TEX00010.png" >
<Material power="2.000000" cullface="1" reflect="1" lighting="1" usenormals="1">
	<Ambient Red="1.000000" Green="1.000000" Blue="1.000000" Alpha="1.000000"/>
	<Diffuse Red="0.752941" Green="0.752941" Blue="0.752941" Alpha="1.000000"/>
	<Emissive Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"/>
	<Specular Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"/>
</Material>
<Points>
<Point>
	<Location x="0.356605" y="-0.058297" z="-0.700652" s="0.000259" t="0.957961"/>
	<Normal i="-0.136940" j="0.990579" k="0.000000"/>
</Point>
<Point>
	<Location x="0.356605" y="-0.058297" z="-0.103045" s="1.000000" t="0.957961"/>
	<Normal i="-0.136940" j="0.990579" k="0.000000"/>
</Point>
<Point>
	<Location x="0.293785" y="-0.066982" z="-0.106849" s="0.993637" t="0.877287"/>
	<Normal i="-0.091485" j="0.995806" k="0.000000"/>
</Point>
<Point>
	<Location x="0.293785" y="-0.066982" z="-0.700807" s="0.000000" t="0.877287"/>
	<Normal i="-0.045743" j="0.998953" k="0.000000"/>
</Point>
<Point>
	<Location x="0.000006" y="-0.066982" z="-0.106849" s="0.993637" t="0.500008"/>
	<Normal i="0.000000" j="1.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="0.000006" y="-0.066982" z="-0.700798" s="0.000015" t="0.500008"/>
	<Normal i="0.000000" j="1.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="-0.356605" y="-0.058297" z="-0.700652" s="0.000259" t="0.042039"/>
	<Normal i="0.136940" j="0.990579" k="0.000000"/>
</Point>
<Point>
	<Location x="-0.293785" y="-0.066982" z="-0.700807" s="0.000000" t="0.122713"/>
	<Normal i="0.045743" j="0.998953" k="0.000000"/>
</Point>
<Point>
	<Location x="-0.293785" y="-0.066982" z="-0.106849" s="0.993637" t="0.122713"/>
	<Normal i="0.091485" j="0.995806" k="0.000000"/>
</Point>
<Point>
	<Location x="-0.356605" y="-0.058297" z="-0.103045" s="1.000000" t="0.042039"/>
	<Normal i="0.136940" j="0.990579" k="0.000000"/>
</Point>
</Points>
<Polygons>
	<Tri flatshade="0">
		<Vertex point="0" s="0.000259" t="0.957961"/>
		<Vertex point="1" s="1.000000" t="0.957961"/>
		<Vertex point="2" s="0.993637" t="0.877287"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="0" s="0.000259" t="0.957961"/>
		<Vertex point="2" s="0.993637" t="0.877287"/>
		<Vertex point="3" s="0.000000" t="0.877287"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="3" s="0.000000" t="0.877287"/>
		<Vertex point="2" s="0.993637" t="0.877287"/>
		<Vertex point="4" s="0.993637" t="0.500008"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="3" s="0.000000" t="0.877287"/>
		<Vertex point="4" s="0.993637" t="0.500008"/>
		<Vertex point="5" s="0.000015" t="0.500008"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="6" s="0.000259" t="0.042039"/>
		<Vertex point="7" s="0.000000" t="0.122713"/>
		<Vertex point="8" s="0.993637" t="0.122713"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="6" s="0.000259" t="0.042039"/>
		<Vertex point="8" s="0.993637" t="0.122713"/>
		<Vertex point="9" s="1.000000" t="0.042039"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="7" s="0.000000" t="0.122713"/>
		<Vertex point="5" s="0.000015" t="0.500008"/>
		<Vertex point="4" s="0.993637" t="0.500008"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="7" s="0.000000" t="0.122713"/>
		<Vertex point="4" s="0.993637" t="0.500008"/>
		<Vertex point="8" s="0.993637" t="0.122713"/>
	</Tri>
</Polygons>
</Mesh>
