<Mesh scale="1.000000" reverse="0" forcetexture="0" sharevert="0" polygonoffset="0.000000" blend="ONE ZERO"  texture="TEX00011.png" >
<Material power="2.000000" cullface="1" reflect="1" lighting="1" usenormals="1">
	<Ambient Red="1.000000" Green="1.000000" Blue="1.000000" Alpha="1.000000"/>
	<Diffuse Red="0.752941" Green="0.752941" Blue="0.752941" Alpha="1.000000"/>
	<Emissive Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"/>
	<Specular Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"/>
</Material>
<Points>
<Point>
	<Location x="-0.812447" y="-0.032052" z="-0.516153" s="1.000000" t="1.000000"/>
	<Normal i="-0.997184" j="0.058933" k="-0.046380"/>
</Point>
<Point>
	<Location x="-0.812447" y="-0.254085" z="-0.776189" s="0.324303" t="0.000000"/>
	<Normal i="-0.998267" j="0.044752" k="-0.038212"/>
</Point>
<Point>
	<Location x="-0.807670" y="-0.254085" z="-0.900995" s="0.000000" t="0.000000"/>
	<Normal i="-0.997184" j="0.058933" k="-0.046380"/>
</Point>
<Point>
	<Location x="-0.799357" y="-0.036460" z="-0.761107" s="0.363496" t="0.980146"/>
	<Normal i="-0.995833" j="0.073097" k="-0.054535"/>
</Point>
<Point>
	<Location x="-0.812447" y="-0.254085" z="-0.776189" s="1.000000" t="0.499298"/>
	<Normal i="0.000000" j="1.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="-0.817212" y="-0.254085" z="-0.900995" s="0.000000" t="0.000000"/>
	<Normal i="0.000000" j="1.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="-0.807670" y="-0.254085" z="-0.900995" s="0.000000" t="1.000000"/>
	<Normal i="0.000000" j="1.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="-0.817212" y="-0.254085" z="-0.900995" s="0.318042" t="0.000000"/>
	<Normal i="0.000000" j="-0.540720" k="0.841203"/>
</Point>
<Point>
	<Location x="-0.825537" y="-0.036460" z="-0.761107" s="0.000000" t="1.000000"/>
	<Normal i="0.000000" j="-0.540720" k="0.841203"/>
</Point>
<Point>
	<Location x="-0.799357" y="-0.036460" z="-0.761107" s="1.000000" t="1.000000"/>
	<Normal i="0.000000" j="-0.540720" k="0.841203"/>
</Point>
<Point>
	<Location x="-0.807670" y="-0.254085" z="-0.900995" s="0.682463" t="0.000000"/>
	<Normal i="0.000000" j="-0.540720" k="0.841203"/>
</Point>
<Point>
	<Location x="-0.812447" y="-0.032052" z="-0.516153" s="1.000000" t="1.000000"/>
	<Normal i="0.997188" j="0.058903" k="-0.046331"/>
</Point>
<Point>
	<Location x="-0.825537" y="-0.036460" z="-0.761107" s="0.363496" t="0.980146"/>
	<Normal i="0.995829" j="0.073153" k="-0.054536"/>
</Point>
<Point>
	<Location x="-0.817212" y="-0.254085" z="-0.900995" s="0.000000" t="0.000000"/>
	<Normal i="0.997188" j="0.058903" k="-0.046331"/>
</Point>
<Point>
	<Location x="-0.812447" y="-0.254085" z="-0.776189" s="0.324303" t="0.000000"/>
	<Normal i="0.998276" j="0.044637" k="-0.038114"/>
</Point>
<Point>
	<Location x="-0.812447" y="0.004447" z="-0.516153" s="1.000000" t="0.014938"/>
	<Normal i="-0.997769" j="-0.049111" k="-0.045222"/>
</Point>
<Point>
	<Location x="-0.799357" y="0.000039" z="-0.761107" s="0.418318" t="0.000000"/>
	<Normal i="-0.996877" j="-0.059247" k="-0.052209"/>
</Point>
<Point>
	<Location x="-0.807670" y="0.295152" z="-0.937263" s="0.000000" t="1.000000"/>
	<Normal i="-0.997769" j="-0.049111" k="-0.045222"/>
</Point>
<Point>
	<Location x="-0.812447" y="0.295152" z="-0.812479" s="0.296324" t="1.000000"/>
	<Normal i="-0.998509" j="-0.038967" k="-0.038227"/>
</Point>
<Point>
	<Location x="-0.817212" y="0.295152" z="-0.937263" s="0.000000" t="0.000000"/>
	<Normal i="0.000000" j="-1.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="-0.812447" y="0.295152" z="-0.812479" s="1.000000" t="0.499298"/>
	<Normal i="0.000000" j="-1.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="-0.807670" y="0.295152" z="-0.937263" s="0.000000" t="1.000000"/>
	<Normal i="0.000000" j="-1.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="-0.817212" y="0.295152" z="-0.937263" s="0.318042" t="1.000000"/>
	<Normal i="0.000000" j="0.512547" k="0.858659"/>
</Point>
<Point>
	<Location x="-0.807670" y="0.295152" z="-0.937263" s="0.682463" t="1.000000"/>
	<Normal i="0.000000" j="0.512547" k="0.858659"/>
</Point>
<Point>
	<Location x="-0.799357" y="0.000039" z="-0.761107" s="1.000000" t="0.000000"/>
	<Normal i="0.000000" j="0.512547" k="0.858659"/>
</Point>
<Point>
	<Location x="-0.825537" y="0.000039" z="-0.761107" s="0.000000" t="0.000000"/>
	<Normal i="0.000000" j="0.512547" k="0.858659"/>
</Point>
<Point>
	<Location x="-0.812447" y="0.004447" z="-0.516153" s="1.000000" t="0.014938"/>
	<Normal i="0.997773" j="-0.049081" k="-0.045172"/>
</Point>
<Point>
	<Location x="-0.812447" y="0.295152" z="-0.812479" s="0.296324" t="1.000000"/>
	<Normal i="0.998517" j="-0.038867" k="-0.038130"/>
</Point>
<Point>
	<Location x="-0.817212" y="0.295152" z="-0.937263" s="0.000000" t="1.000000"/>
	<Normal i="0.997773" j="-0.049081" k="-0.045172"/>
</Point>
<Point>
	<Location x="-0.825537" y="0.000039" z="-0.761107" s="0.418318" t="0.000000"/>
	<Normal i="0.996875" j="-0.059288" k="-0.052208"/>
</Point>
<Point>
	<Location x="-0.783557" y="-0.038715" z="-0.435545" s="1.000000" t="1.000000"/>
	<Normal i="0.000000" j="1.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="-0.840899" y="-0.038715" z="-0.435545" s="1.000000" t="0.000000"/>
	<Normal i="0.000000" j="1.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="-0.840899" y="-0.038715" z="-0.822329" s="0.000000" t="0.000000"/>
	<Normal i="0.000000" j="1.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="-0.783557" y="-0.038715" z="-0.821635" s="0.001794" t="1.000000"/>
	<Normal i="0.000000" j="1.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="-0.783557" y="0.009148" z="-0.435545" s="1.000000" t="1.000000"/>
	<Normal i="0.000000" j="-1.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="-0.783557" y="0.009148" z="-0.821635" s="0.001794" t="1.000000"/>
	<Normal i="0.000000" j="-1.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="-0.840899" y="0.009148" z="-0.822329" s="0.000000" t="0.000000"/>
	<Normal i="0.000000" j="-1.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="-0.840899" y="0.009148" z="-0.435545" s="1.000000" t="0.000000"/>
	<Normal i="0.000000" j="-1.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="-0.783557" y="-0.038715" z="-0.821635" s="0.000000" t="0.000000"/>
	<Normal i="-1.000000" j="0.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="-0.783557" y="0.009148" z="-0.821635" s="0.000000" t="1.000000"/>
	<Normal i="-1.000000" j="0.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="-0.783557" y="0.009148" z="-0.435545" s="1.000000" t="1.000000"/>
	<Normal i="-1.000000" j="0.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="-0.783557" y="-0.038715" z="-0.435545" s="1.000000" t="0.000000"/>
	<Normal i="-1.000000" j="0.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="-0.840899" y="-0.038715" z="-0.822329" s="0.000000" t="0.000000"/>
	<Normal i="-0.012121" j="0.000000" k="0.999927"/>
</Point>
<Point>
	<Location x="-0.840899" y="0.009148" z="-0.822329" s="0.000000" t="1.000000"/>
	<Normal i="-0.012121" j="0.000000" k="0.999927"/>
</Point>
<Point>
	<Location x="-0.783557" y="0.009148" z="-0.821635" s="1.000000" t="1.000000"/>
	<Normal i="-0.012121" j="0.000000" k="0.999927"/>
</Point>
<Point>
	<Location x="-0.783557" y="-0.038715" z="-0.821635" s="1.000000" t="0.000000"/>
	<Normal i="-0.012121" j="0.000000" k="0.999927"/>
</Point>
<Point>
	<Location x="-0.783557" y="-0.038715" z="-0.435545" s="1.000000" t="0.000000"/>
	<Normal i="0.000000" j="0.000000" k="-1.000000"/>
</Point>
<Point>
	<Location x="-0.783557" y="0.009148" z="-0.435545" s="1.000000" t="1.000000"/>
	<Normal i="0.000000" j="0.000000" k="-1.000000"/>
</Point>
<Point>
	<Location x="-0.840899" y="0.009148" z="-0.435545" s="0.000000" t="1.000000"/>
	<Normal i="0.000000" j="0.000000" k="-1.000000"/>
</Point>
<Point>
	<Location x="-0.840899" y="-0.038715" z="-0.435545" s="0.000000" t="0.000000"/>
	<Normal i="0.000000" j="0.000000" k="-1.000000"/>
</Point>
<Point>
	<Location x="-0.840899" y="-0.038715" z="-0.822329" s="0.000000" t="0.000000"/>
	<Normal i="1.000000" j="0.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="-0.840899" y="-0.038715" z="-0.435545" s="1.000000" t="0.000000"/>
	<Normal i="1.000000" j="0.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="-0.840899" y="0.009148" z="-0.435545" s="1.000000" t="1.000000"/>
	<Normal i="1.000000" j="0.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="-0.840899" y="0.009148" z="-0.822329" s="0.000000" t="1.000000"/>
	<Normal i="1.000000" j="0.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="0.812447" y="-0.032052" z="-0.516153" s="1.000000" t="1.000000"/>
	<Normal i="0.997184" j="0.058933" k="-0.046380"/>
</Point>
<Point>
	<Location x="0.799357" y="-0.036460" z="-0.761107" s="0.363496" t="0.980146"/>
	<Normal i="0.995833" j="0.073097" k="-0.054535"/>
</Point>
<Point>
	<Location x="0.807670" y="-0.254085" z="-0.900995" s="0.000000" t="0.000000"/>
	<Normal i="0.997184" j="0.058933" k="-0.046380"/>
</Point>
<Point>
	<Location x="0.812447" y="-0.254085" z="-0.776189" s="0.324303" t="0.000000"/>
	<Normal i="0.998267" j="0.044752" k="-0.038212"/>
</Point>
<Point>
	<Location x="0.817212" y="-0.254085" z="-0.900995" s="0.000000" t="1.000000"/>
	<Normal i="0.000000" j="1.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="0.812447" y="-0.254085" z="-0.776189" s="1.000000" t="0.500702"/>
	<Normal i="0.000000" j="1.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="0.807670" y="-0.254085" z="-0.900995" s="0.000000" t="0.000000"/>
	<Normal i="0.000000" j="1.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="0.817212" y="-0.254085" z="-0.900995" s="0.681958" t="0.000000"/>
	<Normal i="0.000000" j="-0.540720" k="0.841203"/>
</Point>
<Point>
	<Location x="0.807670" y="-0.254085" z="-0.900995" s="0.317537" t="0.000000"/>
	<Normal i="0.000000" j="-0.540720" k="0.841203"/>
</Point>
<Point>
	<Location x="0.799357" y="-0.036460" z="-0.761107" s="0.000000" t="1.000000"/>
	<Normal i="0.000000" j="-0.540720" k="0.841203"/>
</Point>
<Point>
	<Location x="0.825537" y="-0.036460" z="-0.761107" s="1.000000" t="1.000000"/>
	<Normal i="0.000000" j="-0.540720" k="0.841203"/>
</Point>
<Point>
	<Location x="0.812447" y="-0.032052" z="-0.516153" s="1.000000" t="1.000000"/>
	<Normal i="-0.997188" j="0.058903" k="-0.046331"/>
</Point>
<Point>
	<Location x="0.812447" y="-0.254085" z="-0.776189" s="0.324303" t="0.000000"/>
	<Normal i="-0.998276" j="0.044637" k="-0.038114"/>
</Point>
<Point>
	<Location x="0.817212" y="-0.254085" z="-0.900995" s="0.000000" t="0.000000"/>
	<Normal i="-0.997188" j="0.058903" k="-0.046331"/>
</Point>
<Point>
	<Location x="0.825537" y="-0.036460" z="-0.761107" s="0.363496" t="0.980146"/>
	<Normal i="-0.995829" j="0.073153" k="-0.054536"/>
</Point>
<Point>
	<Location x="0.812447" y="0.004447" z="-0.516153" s="1.000000" t="0.014938"/>
	<Normal i="0.997769" j="-0.049111" k="-0.045222"/>
</Point>
<Point>
	<Location x="0.812447" y="0.295152" z="-0.812479" s="0.296324" t="1.000000"/>
	<Normal i="0.998509" j="-0.038967" k="-0.038227"/>
</Point>
<Point>
	<Location x="0.807670" y="0.295152" z="-0.937263" s="0.000000" t="1.000000"/>
	<Normal i="0.997769" j="-0.049111" k="-0.045222"/>
</Point>
<Point>
	<Location x="0.799357" y="0.000039" z="-0.761107" s="0.418318" t="0.000000"/>
	<Normal i="0.996877" j="-0.059247" k="-0.052209"/>
</Point>
<Point>
	<Location x="0.812447" y="0.295152" z="-0.812479" s="1.000000" t="0.500702"/>
	<Normal i="0.000000" j="-1.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="0.817212" y="0.295152" z="-0.937263" s="0.000000" t="1.000000"/>
	<Normal i="0.000000" j="-1.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="0.807670" y="0.295152" z="-0.937263" s="0.000000" t="0.000000"/>
	<Normal i="0.000000" j="-1.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="0.817212" y="0.295152" z="-0.937263" s="0.681958" t="1.000000"/>
	<Normal i="0.000000" j="0.512547" k="0.858659"/>
</Point>
<Point>
	<Location x="0.825537" y="0.000039" z="-0.761107" s="1.000000" t="0.000000"/>
	<Normal i="0.000000" j="0.512547" k="0.858659"/>
</Point>
<Point>
	<Location x="0.799357" y="0.000039" z="-0.761107" s="0.000000" t="0.000000"/>
	<Normal i="0.000000" j="0.512547" k="0.858659"/>
</Point>
<Point>
	<Location x="0.807670" y="0.295152" z="-0.937263" s="0.317537" t="1.000000"/>
	<Normal i="0.000000" j="0.512547" k="0.858659"/>
</Point>
<Point>
	<Location x="0.812447" y="0.004447" z="-0.516153" s="1.000000" t="0.014938"/>
	<Normal i="-0.997773" j="-0.049081" k="-0.045172"/>
</Point>
<Point>
	<Location x="0.825537" y="0.000039" z="-0.761107" s="0.418318" t="0.000000"/>
	<Normal i="-0.996875" j="-0.059288" k="-0.052208"/>
</Point>
<Point>
	<Location x="0.817212" y="0.295152" z="-0.937263" s="0.000000" t="1.000000"/>
	<Normal i="-0.997773" j="-0.049081" k="-0.045172"/>
</Point>
<Point>
	<Location x="0.812447" y="0.295152" z="-0.812479" s="0.296324" t="1.000000"/>
	<Normal i="-0.998517" j="-0.038867" k="-0.038130"/>
</Point>
<Point>
	<Location x="0.783557" y="-0.038715" z="-0.435545" s="1.000000" t="0.000000"/>
	<Normal i="0.000000" j="1.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="0.783557" y="-0.038715" z="-0.821635" s="0.001794" t="0.000000"/>
	<Normal i="0.000000" j="1.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="0.840899" y="-0.038715" z="-0.822329" s="0.000000" t="1.000000"/>
	<Normal i="0.000000" j="1.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="0.840899" y="-0.038715" z="-0.435545" s="1.000000" t="1.000000"/>
	<Normal i="0.000000" j="1.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="0.783557" y="0.009148" z="-0.435545" s="1.000000" t="0.000000"/>
	<Normal i="0.000000" j="-1.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="0.840899" y="0.009148" z="-0.435545" s="1.000000" t="1.000000"/>
	<Normal i="0.000000" j="-1.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="0.840899" y="0.009148" z="-0.822329" s="0.000000" t="1.000000"/>
	<Normal i="0.000000" j="-1.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="0.783557" y="0.009148" z="-0.821635" s="0.001794" t="0.000000"/>
	<Normal i="0.000000" j="-1.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="0.783557" y="-0.038715" z="-0.821635" s="0.000000" t="0.000000"/>
	<Normal i="1.000000" j="0.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="0.783557" y="-0.038715" z="-0.435545" s="1.000000" t="0.000000"/>
	<Normal i="1.000000" j="0.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="0.783557" y="0.009148" z="-0.435545" s="1.000000" t="1.000000"/>
	<Normal i="1.000000" j="0.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="0.783557" y="0.009148" z="-0.821635" s="0.000000" t="1.000000"/>
	<Normal i="1.000000" j="0.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="0.840899" y="-0.038715" z="-0.822329" s="1.000000" t="0.000000"/>
	<Normal i="0.012121" j="0.000000" k="0.999927"/>
</Point>
<Point>
	<Location x="0.783557" y="-0.038715" z="-0.821635" s="0.000000" t="0.000000"/>
	<Normal i="0.012121" j="0.000000" k="0.999927"/>
</Point>
<Point>
	<Location x="0.783557" y="0.009148" z="-0.821635" s="0.000000" t="1.000000"/>
	<Normal i="0.012121" j="0.000000" k="0.999927"/>
</Point>
<Point>
	<Location x="0.840899" y="0.009148" z="-0.822329" s="1.000000" t="1.000000"/>
	<Normal i="0.012121" j="0.000000" k="0.999927"/>
</Point>
<Point>
	<Location x="0.783557" y="-0.038715" z="-0.435545" s="0.000000" t="0.000000"/>
	<Normal i="0.000000" j="0.000000" k="-1.000000"/>
</Point>
<Point>
	<Location x="0.840899" y="-0.038715" z="-0.435545" s="1.000000" t="0.000000"/>
	<Normal i="0.000000" j="0.000000" k="-1.000000"/>
</Point>
<Point>
	<Location x="0.840899" y="0.009148" z="-0.435545" s="1.000000" t="1.000000"/>
	<Normal i="0.000000" j="0.000000" k="-1.000000"/>
</Point>
<Point>
	<Location x="0.783557" y="0.009148" z="-0.435545" s="0.000000" t="1.000000"/>
	<Normal i="0.000000" j="0.000000" k="-1.000000"/>
</Point>
<Point>
	<Location x="0.840899" y="-0.038715" z="-0.822329" s="0.000000" t="0.000000"/>
	<Normal i="-1.000000" j="0.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="0.840899" y="0.009148" z="-0.822329" s="0.000000" t="1.000000"/>
	<Normal i="-1.000000" j="0.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="0.840899" y="0.009148" z="-0.435545" s="1.000000" t="1.000000"/>
	<Normal i="-1.000000" j="0.000000" k="0.000000"/>
</Point>
<Point>
	<Location x="0.840899" y="-0.038715" z="-0.435545" s="1.000000" t="0.000000"/>
	<Normal i="-1.000000" j="0.000000" k="0.000000"/>
</Point>
</Points>
<Polygons>
	<Tri flatshade="0">
		<Vertex point="0" s="1.000000" t="1.000000"/>
		<Vertex point="1" s="0.324303" t="0.000000"/>
		<Vertex point="2" s="0.000000" t="0.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="0" s="1.000000" t="1.000000"/>
		<Vertex point="2" s="0.000000" t="0.000000"/>
		<Vertex point="3" s="0.363496" t="0.980146"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="4" s="1.000000" t="0.499298"/>
		<Vertex point="5" s="0.000000" t="0.000000"/>
		<Vertex point="6" s="0.000000" t="1.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="7" s="0.318042" t="0.000000"/>
		<Vertex point="8" s="0.000000" t="1.000000"/>
		<Vertex point="9" s="1.000000" t="1.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="7" s="0.318042" t="0.000000"/>
		<Vertex point="9" s="1.000000" t="1.000000"/>
		<Vertex point="10" s="0.682463" t="0.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="11" s="1.000000" t="1.000000"/>
		<Vertex point="12" s="0.363496" t="0.980146"/>
		<Vertex point="13" s="0.000000" t="0.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="11" s="1.000000" t="1.000000"/>
		<Vertex point="13" s="0.000000" t="0.000000"/>
		<Vertex point="14" s="0.324303" t="0.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="15" s="1.000000" t="0.014938"/>
		<Vertex point="16" s="0.418318" t="0.000000"/>
		<Vertex point="17" s="0.000000" t="1.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="15" s="1.000000" t="0.014938"/>
		<Vertex point="17" s="0.000000" t="1.000000"/>
		<Vertex point="18" s="0.296324" t="1.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="19" s="0.000000" t="0.000000"/>
		<Vertex point="20" s="1.000000" t="0.499298"/>
		<Vertex point="21" s="0.000000" t="1.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="22" s="0.318042" t="1.000000"/>
		<Vertex point="23" s="0.682463" t="1.000000"/>
		<Vertex point="24" s="1.000000" t="0.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="22" s="0.318042" t="1.000000"/>
		<Vertex point="24" s="1.000000" t="0.000000"/>
		<Vertex point="25" s="0.000000" t="0.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="26" s="1.000000" t="0.014938"/>
		<Vertex point="27" s="0.296324" t="1.000000"/>
		<Vertex point="28" s="0.000000" t="1.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="26" s="1.000000" t="0.014938"/>
		<Vertex point="28" s="0.000000" t="1.000000"/>
		<Vertex point="29" s="0.418318" t="0.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="30" s="1.000000" t="1.000000"/>
		<Vertex point="31" s="1.000000" t="0.000000"/>
		<Vertex point="32" s="0.000000" t="0.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="30" s="1.000000" t="1.000000"/>
		<Vertex point="32" s="0.000000" t="0.000000"/>
		<Vertex point="33" s="0.001794" t="1.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="34" s="1.000000" t="1.000000"/>
		<Vertex point="35" s="0.001794" t="1.000000"/>
		<Vertex point="36" s="0.000000" t="0.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="34" s="1.000000" t="1.000000"/>
		<Vertex point="36" s="0.000000" t="0.000000"/>
		<Vertex point="37" s="1.000000" t="0.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="38" s="0.000000" t="0.000000"/>
		<Vertex point="39" s="0.000000" t="1.000000"/>
		<Vertex point="40" s="1.000000" t="1.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="38" s="0.000000" t="0.000000"/>
		<Vertex point="40" s="1.000000" t="1.000000"/>
		<Vertex point="41" s="1.000000" t="0.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="42" s="0.000000" t="0.000000"/>
		<Vertex point="43" s="0.000000" t="1.000000"/>
		<Vertex point="44" s="1.000000" t="1.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="42" s="0.000000" t="0.000000"/>
		<Vertex point="44" s="1.000000" t="1.000000"/>
		<Vertex point="45" s="1.000000" t="0.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="46" s="1.000000" t="0.000000"/>
		<Vertex point="47" s="1.000000" t="1.000000"/>
		<Vertex point="48" s="0.000000" t="1.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="46" s="1.000000" t="0.000000"/>
		<Vertex point="48" s="0.000000" t="1.000000"/>
		<Vertex point="49" s="0.000000" t="0.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="50" s="0.000000" t="0.000000"/>
		<Vertex point="51" s="1.000000" t="0.000000"/>
		<Vertex point="52" s="1.000000" t="1.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="50" s="0.000000" t="0.000000"/>
		<Vertex point="52" s="1.000000" t="1.000000"/>
		<Vertex point="53" s="0.000000" t="1.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="54" s="1.000000" t="1.000000"/>
		<Vertex point="55" s="0.363496" t="0.980146"/>
		<Vertex point="56" s="0.000000" t="0.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="54" s="1.000000" t="1.000000"/>
		<Vertex point="56" s="0.000000" t="0.000000"/>
		<Vertex point="57" s="0.324303" t="0.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="58" s="0.000000" t="1.000000"/>
		<Vertex point="59" s="1.000000" t="0.500702"/>
		<Vertex point="60" s="0.000000" t="0.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="61" s="0.681958" t="0.000000"/>
		<Vertex point="62" s="0.317537" t="0.000000"/>
		<Vertex point="63" s="0.000000" t="1.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="61" s="0.681958" t="0.000000"/>
		<Vertex point="63" s="0.000000" t="1.000000"/>
		<Vertex point="64" s="1.000000" t="1.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="65" s="1.000000" t="1.000000"/>
		<Vertex point="66" s="0.324303" t="0.000000"/>
		<Vertex point="67" s="0.000000" t="0.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="65" s="1.000000" t="1.000000"/>
		<Vertex point="67" s="0.000000" t="0.000000"/>
		<Vertex point="68" s="0.363496" t="0.980146"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="69" s="1.000000" t="0.014938"/>
		<Vertex point="70" s="0.296324" t="1.000000"/>
		<Vertex point="71" s="0.000000" t="1.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="69" s="1.000000" t="0.014938"/>
		<Vertex point="71" s="0.000000" t="1.000000"/>
		<Vertex point="72" s="0.418318" t="0.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="73" s="1.000000" t="0.500702"/>
		<Vertex point="74" s="0.000000" t="1.000000"/>
		<Vertex point="75" s="0.000000" t="0.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="76" s="0.681958" t="1.000000"/>
		<Vertex point="77" s="1.000000" t="0.000000"/>
		<Vertex point="78" s="0.000000" t="0.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="76" s="0.681958" t="1.000000"/>
		<Vertex point="78" s="0.000000" t="0.000000"/>
		<Vertex point="79" s="0.317537" t="1.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="80" s="1.000000" t="0.014938"/>
		<Vertex point="81" s="0.418318" t="0.000000"/>
		<Vertex point="82" s="0.000000" t="1.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="80" s="1.000000" t="0.014938"/>
		<Vertex point="82" s="0.000000" t="1.000000"/>
		<Vertex point="83" s="0.296324" t="1.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="84" s="1.000000" t="0.000000"/>
		<Vertex point="85" s="0.001794" t="0.000000"/>
		<Vertex point="86" s="0.000000" t="1.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="84" s="1.000000" t="0.000000"/>
		<Vertex point="86" s="0.000000" t="1.000000"/>
		<Vertex point="87" s="1.000000" t="1.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="88" s="1.000000" t="0.000000"/>
		<Vertex point="89" s="1.000000" t="1.000000"/>
		<Vertex point="90" s="0.000000" t="1.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="88" s="1.000000" t="0.000000"/>
		<Vertex point="90" s="0.000000" t="1.000000"/>
		<Vertex point="91" s="0.001794" t="0.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="92" s="0.000000" t="0.000000"/>
		<Vertex point="93" s="1.000000" t="0.000000"/>
		<Vertex point="94" s="1.000000" t="1.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="92" s="0.000000" t="0.000000"/>
		<Vertex point="94" s="1.000000" t="1.000000"/>
		<Vertex point="95" s="0.000000" t="1.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="96" s="1.000000" t="0.000000"/>
		<Vertex point="97" s="0.000000" t="0.000000"/>
		<Vertex point="98" s="0.000000" t="1.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="96" s="1.000000" t="0.000000"/>
		<Vertex point="98" s="0.000000" t="1.000000"/>
		<Vertex point="99" s="1.000000" t="1.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="100" s="0.000000" t="0.000000"/>
		<Vertex point="101" s="1.000000" t="0.000000"/>
		<Vertex point="102" s="1.000000" t="1.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="100" s="0.000000" t="0.000000"/>
		<Vertex point="102" s="1.000000" t="1.000000"/>
		<Vertex point="103" s="0.000000" t="1.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="104" s="0.000000" t="0.000000"/>
		<Vertex point="105" s="0.000000" t="1.000000"/>
		<Vertex point="106" s="1.000000" t="1.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="104" s="0.000000" t="0.000000"/>
		<Vertex point="106" s="1.000000" t="1.000000"/>
		<Vertex point="107" s="1.000000" t="0.000000"/>
	</Tri>
</Polygons>
</Mesh>
