<Mesh scale="1.000000" reverse="0" forcetexture="0" sharevert="0" polygonoffset="0.000000" blend="ONE ZERO"  texture="TEX00014.png" >
<Material power="2.000000" cullface="1" reflect="1" lighting="1" usenormals="1">
	<Ambient Red="1.000000" Green="1.000000" Blue="1.000000" Alpha="1.000000"/>
	<Diffuse Red="0.752941" Green="0.752941" Blue="0.752941" Alpha="1.000000"/>
	<Emissive Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"/>
	<Specular Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"/>
</Material>
<Points>
<Point>
	<Location x="-0.812499" y="-0.025297" z="0.361628" s="0.500344" t="0.000000"/>
	<Normal i="0.000000" j="0.000000" k="-1.000000"/>
</Point>
<Point>
	<Location x="-0.802905" y="-0.015701" z="0.361628" s="1.000000" t="0.500000"/>
	<Normal i="0.000000" j="0.000000" k="-1.000000"/>
</Point>
<Point>
	<Location x="-0.812499" y="-0.006105" z="0.361628" s="0.500344" t="1.000000"/>
	<Normal i="0.000000" j="0.000000" k="-1.000000"/>
</Point>
<Point>
	<Location x="-0.822109" y="-0.015701" z="0.361628" s="0.000000" t="0.500000"/>
	<Normal i="0.000000" j="0.000000" k="-1.000000"/>
</Point>
<Point>
	<Location x="0.812499" y="-0.025297" z="0.361628" s="0.499656" t="0.000000"/>
	<Normal i="0.000000" j="0.000000" k="-1.000000"/>
</Point>
<Point>
	<Location x="0.822109" y="-0.015701" z="0.361628" s="1.000000" t="0.500000"/>
	<Normal i="0.000000" j="0.000000" k="-1.000000"/>
</Point>
<Point>
	<Location x="0.812499" y="-0.006105" z="0.361628" s="0.499656" t="1.000000"/>
	<Normal i="0.000000" j="0.000000" k="-1.000000"/>
</Point>
<Point>
	<Location x="0.802905" y="-0.015701" z="0.361628" s="0.000000" t="0.500000"/>
	<Normal i="0.000000" j="0.000000" k="-1.000000"/>
</Point>
</Points>
<Polygons>
	<Tri flatshade="0">
		<Vertex point="0" s="0.500344" t="0.000000"/>
		<Vertex point="1" s="1.000000" t="0.500000"/>
		<Vertex point="2" s="0.500344" t="1.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="0" s="0.500344" t="0.000000"/>
		<Vertex point="2" s="0.500344" t="1.000000"/>
		<Vertex point="3" s="0.000000" t="0.500000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="4" s="0.499656" t="0.000000"/>
		<Vertex point="5" s="1.000000" t="0.500000"/>
		<Vertex point="6" s="0.499656" t="1.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="4" s="0.499656" t="0.000000"/>
		<Vertex point="6" s="0.499656" t="1.000000"/>
		<Vertex point="7" s="0.000000" t="0.500000"/>
	</Tri>
</Polygons>
</Mesh>
