<Mesh scale="1.000000" reverse="0" forcetexture="0" sharevert="0" polygonoffset="0.000000" blend="ONE ZERO"  texture="TEX00015.png" >
<Material power="2.000000" cullface="1" reflect="1" lighting="1" usenormals="1">
	<Ambient Red="1.000000" Green="1.000000" Blue="1.000000" Alpha="1.000000"/>
	<Diffuse Red="0.752941" Green="0.752941" Blue="0.752941" Alpha="1.000000"/>
	<Emissive Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"/>
	<Specular Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"/>
</Material>
<Points>
<Point>
	<Location x="-0.812326" y="-0.033351" z="0.294459" s="0.149561" t="0.500000"/>
	<Normal i="0.695317" j="0.696253" k="0.178232"/>
</Point>
<Point>
	<Location x="-0.812499" y="-0.025297" z="0.361628" s="1.000000" t="0.495109"/>
	<Normal i="0.704192" j="0.705169" k="-0.082761"/>
</Point>
<Point>
	<Location x="-0.822109" y="-0.015701" z="0.361628" s="1.000000" t="0.221218"/>
	<Normal i="0.704207" j="0.705155" k="-0.082755"/>
</Point>
<Point>
	<Location x="-0.829868" y="-0.015835" z="0.294459" s="0.149561" t="0.000000"/>
	<Normal i="0.695333" j="0.696240" k="0.178221"/>
</Point>
<Point>
	<Location x="-0.812326" y="0.001689" z="0.294459" s="0.149561" t="0.500000"/>
	<Normal i="-0.695384" j="-0.695769" k="0.179853"/>
</Point>
<Point>
	<Location x="-0.812499" y="-0.006105" z="0.361628" s="1.000000" t="0.495109"/>
	<Normal i="-0.704712" j="-0.704558" k="-0.083541"/>
</Point>
<Point>
	<Location x="-0.802905" y="-0.015701" z="0.361628" s="1.000000" t="0.768623"/>
	<Normal i="-0.704434" j="-0.704823" k="-0.083649"/>
</Point>
<Point>
	<Location x="-0.794788" y="-0.015827" z="0.294459" s="0.149561" t="1.000000"/>
	<Normal i="-0.695090" j="-0.696012" k="0.180048"/>
</Point>
<Point>
	<Location x="-0.812326" y="-0.033351" z="0.294459" s="0.149561" t="0.500000"/>
	<Normal i="-0.694745" j="0.695134" k="0.184710"/>
</Point>
<Point>
	<Location x="-0.812499" y="-0.025297" z="0.282646" s="0.000000" t="0.495109"/>
	<Normal i="-0.634438" j="0.634319" k="0.441732"/>
</Point>
<Point>
	<Location x="-0.802905" y="-0.015701" z="0.282646" s="0.000000" t="0.768623"/>
	<Normal i="-0.634048" j="0.634404" k="0.442170"/>
</Point>
<Point>
	<Location x="-0.794788" y="-0.015835" z="0.294459" s="0.149561" t="1.000000"/>
	<Normal i="-0.694460" j="0.695369" k="0.184898"/>
</Point>
<Point>
	<Location x="-0.812326" y="0.001689" z="0.294459" s="0.149561" t="0.500000"/>
	<Normal i="0.695946" j="-0.696878" k="0.173267"/>
</Point>
<Point>
	<Location x="-0.812499" y="-0.006105" z="0.282646" s="0.000000" t="0.495109"/>
	<Normal i="0.642760" j="-0.643632" k="0.415448"/>
</Point>
<Point>
	<Location x="-0.822109" y="-0.015701" z="0.282646" s="0.000000" t="0.221218"/>
	<Normal i="0.642769" j="-0.643630" k="0.415437"/>
</Point>
<Point>
	<Location x="-0.829868" y="-0.015827" z="0.294459" s="0.149561" t="0.000000"/>
	<Normal i="0.695952" j="-0.696872" k="0.173263"/>
</Point>
<Point>
	<Location x="-0.812499" y="-0.006105" z="0.282646" s="1.000000" t="0.502296"/>
	<Normal i="0.706699" j="-0.707477" k="-0.007318"/>
</Point>
<Point>
	<Location x="-0.812579" y="0.001396" z="-0.449717" s="0.000000" t="0.500001"/>
	<Normal i="0.706789" j="-0.707387" k="-0.007321"/>
</Point>
<Point>
	<Location x="-0.829816" y="-0.015827" z="-0.449717" s="0.000000" t="0.000000"/>
	<Normal i="0.706699" j="-0.707477" k="-0.007318"/>
</Point>
<Point>
	<Location x="-0.822109" y="-0.015701" z="0.282646" s="1.000000" t="0.223581"/>
	<Normal i="0.706608" j="-0.707567" k="-0.007315"/>
</Point>
<Point>
	<Location x="-0.812499" y="-0.025297" z="0.282646" s="1.000000" t="0.502296"/>
	<Normal i="-0.707001" j="0.707174" k="-0.007416"/>
</Point>
<Point>
	<Location x="-0.812579" y="-0.033049" z="-0.449717" s="0.000000" t="0.500001"/>
	<Normal i="-0.706848" j="0.707327" k="-0.007411"/>
</Point>
<Point>
	<Location x="-0.795342" y="-0.015827" z="-0.449717" s="0.000000" t="1.000000"/>
	<Normal i="-0.707001" j="0.707174" k="-0.007416"/>
</Point>
<Point>
	<Location x="-0.802905" y="-0.015701" z="0.282646" s="1.000000" t="0.780627"/>
	<Normal i="-0.707154" j="0.707021" k="-0.007422"/>
</Point>
<Point>
	<Location x="-0.812499" y="-0.006105" z="0.282646" s="1.000000" t="0.502296"/>
	<Normal i="-0.707008" j="-0.707170" k="-0.007174"/>
</Point>
<Point>
	<Location x="-0.802905" y="-0.015701" z="0.282646" s="1.000000" t="0.780627"/>
	<Normal i="-0.707166" j="-0.707011" k="-0.007179"/>
</Point>
<Point>
	<Location x="-0.795342" y="-0.015827" z="-0.449717" s="0.000000" t="1.000000"/>
	<Normal i="-0.707008" j="-0.707170" k="-0.007174"/>
</Point>
<Point>
	<Location x="-0.812579" y="0.001396" z="-0.449717" s="0.000000" t="0.500001"/>
	<Normal i="-0.706849" j="-0.707328" k="-0.007168"/>
</Point>
<Point>
	<Location x="-0.812499" y="-0.025297" z="0.282646" s="1.000000" t="0.502296"/>
	<Normal i="0.706692" j="0.707481" k="-0.007561"/>
</Point>
<Point>
	<Location x="-0.822109" y="-0.015701" z="0.282646" s="1.000000" t="0.223581"/>
	<Normal i="0.706596" j="0.707577" k="-0.007557"/>
</Point>
<Point>
	<Location x="-0.829816" y="-0.015827" z="-0.449717" s="0.000000" t="0.000000"/>
	<Normal i="0.706692" j="0.707481" k="-0.007561"/>
</Point>
<Point>
	<Location x="-0.812579" y="-0.033049" z="-0.449717" s="0.000000" t="0.500001"/>
	<Normal i="0.706787" j="0.707386" k="-0.007564"/>
</Point>
<Point>
	<Location x="-0.802905" y="-0.015701" z="0.282646" s="0.000000" t="0.768623"/>
	<Normal i="-0.637937" j="-0.638291" k="0.430838"/>
</Point>
<Point>
	<Location x="-0.812499" y="-0.006105" z="0.282646" s="0.000000" t="0.495109"/>
	<Normal i="-0.638338" j="-0.638198" k="0.430382"/>
</Point>
<Point>
	<Location x="-0.822109" y="-0.015701" z="0.282646" s="0.000000" t="0.221218"/>
	<Normal i="0.638955" j="0.639816" k="0.427050"/>
</Point>
<Point>
	<Location x="-0.812499" y="-0.025297" z="0.282646" s="0.000000" t="0.495109"/>
	<Normal i="0.638934" j="0.639820" k="0.427076"/>
</Point>
<Point>
	<Location x="-0.822109" y="-0.015701" z="0.361628" s="1.000000" t="0.221218"/>
	<Normal i="0.704366" j="-0.705309" k="-0.080045"/>
</Point>
<Point>
	<Location x="-0.812499" y="-0.006105" z="0.361628" s="1.000000" t="0.495109"/>
	<Normal i="0.704360" j="-0.705315" k="-0.080048"/>
</Point>
<Point>
	<Location x="-0.802905" y="-0.015701" z="0.361628" s="1.000000" t="0.768623"/>
	<Normal i="-0.704268" j="0.704663" k="-0.086356"/>
</Point>
<Point>
	<Location x="-0.812499" y="-0.025297" z="0.361628" s="1.000000" t="0.495109"/>
	<Normal i="-0.704538" j="0.704405" k="-0.086251"/>
</Point>
<Point>
	<Location x="0.812326" y="-0.033351" z="0.294459" s="0.149561" t="0.500000"/>
	<Normal i="-0.695317" j="0.696253" k="0.178232"/>
</Point>
<Point>
	<Location x="0.829868" y="-0.015835" z="0.294459" s="0.149561" t="1.000000"/>
	<Normal i="-0.695333" j="0.696240" k="0.178221"/>
</Point>
<Point>
	<Location x="0.822109" y="-0.015701" z="0.361628" s="1.000000" t="0.778782"/>
	<Normal i="-0.704207" j="0.705155" k="-0.082755"/>
</Point>
<Point>
	<Location x="0.812499" y="-0.025297" z="0.361628" s="1.000000" t="0.504891"/>
	<Normal i="-0.704192" j="0.705169" k="-0.082761"/>
</Point>
<Point>
	<Location x="0.812326" y="0.001689" z="0.294459" s="0.149561" t="0.500000"/>
	<Normal i="0.695384" j="-0.695769" k="0.179853"/>
</Point>
<Point>
	<Location x="0.794788" y="-0.015827" z="0.294459" s="0.149561" t="0.000000"/>
	<Normal i="0.695090" j="-0.696012" k="0.180048"/>
</Point>
<Point>
	<Location x="0.802905" y="-0.015701" z="0.361628" s="1.000000" t="0.231377"/>
	<Normal i="0.704434" j="-0.704823" k="-0.083649"/>
</Point>
<Point>
	<Location x="0.812499" y="-0.006105" z="0.361628" s="1.000000" t="0.504891"/>
	<Normal i="0.704712" j="-0.704558" k="-0.083541"/>
</Point>
<Point>
	<Location x="0.812326" y="-0.033351" z="0.294459" s="0.149561" t="0.500000"/>
	<Normal i="0.694745" j="0.695134" k="0.184710"/>
</Point>
<Point>
	<Location x="0.794788" y="-0.015835" z="0.294459" s="0.149561" t="0.000000"/>
	<Normal i="0.694460" j="0.695369" k="0.184898"/>
</Point>
<Point>
	<Location x="0.802905" y="-0.015701" z="0.282646" s="0.000000" t="0.231377"/>
	<Normal i="0.634048" j="0.634404" k="0.442170"/>
</Point>
<Point>
	<Location x="0.812499" y="-0.025297" z="0.282646" s="0.000000" t="0.504891"/>
	<Normal i="0.634438" j="0.634319" k="0.441732"/>
</Point>
<Point>
	<Location x="0.812326" y="0.001689" z="0.294459" s="0.149561" t="0.500000"/>
	<Normal i="-0.695946" j="-0.696878" k="0.173267"/>
</Point>
<Point>
	<Location x="0.829868" y="-0.015827" z="0.294459" s="0.149561" t="1.000000"/>
	<Normal i="-0.695952" j="-0.696872" k="0.173263"/>
</Point>
<Point>
	<Location x="0.822109" y="-0.015701" z="0.282646" s="0.000000" t="0.778782"/>
	<Normal i="-0.642769" j="-0.643630" k="0.415437"/>
</Point>
<Point>
	<Location x="0.812499" y="-0.006105" z="0.282646" s="0.000000" t="0.504891"/>
	<Normal i="-0.642760" j="-0.643632" k="0.415448"/>
</Point>
<Point>
	<Location x="0.812499" y="-0.006105" z="0.282646" s="1.000000" t="0.497704"/>
	<Normal i="-0.706699" j="-0.707477" k="-0.007318"/>
</Point>
<Point>
	<Location x="0.822109" y="-0.015701" z="0.282646" s="1.000000" t="0.776419"/>
	<Normal i="-0.706608" j="-0.707567" k="-0.007315"/>
</Point>
<Point>
	<Location x="0.829816" y="-0.015827" z="-0.449717" s="0.000000" t="1.000000"/>
	<Normal i="-0.706699" j="-0.707477" k="-0.007318"/>
</Point>
<Point>
	<Location x="0.812579" y="0.001396" z="-0.449717" s="0.000000" t="0.499999"/>
	<Normal i="-0.706789" j="-0.707387" k="-0.007321"/>
</Point>
<Point>
	<Location x="0.812499" y="-0.025297" z="0.282646" s="1.000000" t="0.497704"/>
	<Normal i="0.707001" j="0.707174" k="-0.007416"/>
</Point>
<Point>
	<Location x="0.802905" y="-0.015701" z="0.282646" s="1.000000" t="0.219373"/>
	<Normal i="0.707154" j="0.707021" k="-0.007422"/>
</Point>
<Point>
	<Location x="0.795342" y="-0.015827" z="-0.449717" s="0.000000" t="0.000000"/>
	<Normal i="0.707001" j="0.707174" k="-0.007416"/>
</Point>
<Point>
	<Location x="0.812579" y="-0.033049" z="-0.449717" s="0.000000" t="0.499999"/>
	<Normal i="0.706848" j="0.707327" k="-0.007411"/>
</Point>
<Point>
	<Location x="0.812499" y="-0.006105" z="0.282646" s="1.000000" t="0.497704"/>
	<Normal i="0.707008" j="-0.707170" k="-0.007174"/>
</Point>
<Point>
	<Location x="0.812579" y="0.001396" z="-0.449717" s="0.000000" t="0.499999"/>
	<Normal i="0.706849" j="-0.707328" k="-0.007168"/>
</Point>
<Point>
	<Location x="0.795342" y="-0.015827" z="-0.449717" s="0.000000" t="0.000000"/>
	<Normal i="0.707008" j="-0.707170" k="-0.007174"/>
</Point>
<Point>
	<Location x="0.802905" y="-0.015701" z="0.282646" s="1.000000" t="0.219373"/>
	<Normal i="0.707166" j="-0.707011" k="-0.007179"/>
</Point>
<Point>
	<Location x="0.812499" y="-0.025297" z="0.282646" s="1.000000" t="0.497704"/>
	<Normal i="-0.706692" j="0.707481" k="-0.007561"/>
</Point>
<Point>
	<Location x="0.812579" y="-0.033049" z="-0.449717" s="0.000000" t="0.499999"/>
	<Normal i="-0.706787" j="0.707386" k="-0.007564"/>
</Point>
<Point>
	<Location x="0.829816" y="-0.015827" z="-0.449717" s="0.000000" t="1.000000"/>
	<Normal i="-0.706692" j="0.707481" k="-0.007561"/>
</Point>
<Point>
	<Location x="0.822109" y="-0.015701" z="0.282646" s="1.000000" t="0.776419"/>
	<Normal i="-0.706596" j="0.707577" k="-0.007557"/>
</Point>
<Point>
	<Location x="0.812499" y="-0.006105" z="0.282646" s="0.000000" t="0.504891"/>
	<Normal i="0.638338" j="-0.638198" k="0.430382"/>
</Point>
<Point>
	<Location x="0.802905" y="-0.015701" z="0.282646" s="0.000000" t="0.231377"/>
	<Normal i="0.637937" j="-0.638291" k="0.430838"/>
</Point>
<Point>
	<Location x="0.812499" y="-0.025297" z="0.282646" s="0.000000" t="0.504891"/>
	<Normal i="-0.638934" j="0.639820" k="0.427076"/>
</Point>
<Point>
	<Location x="0.822109" y="-0.015701" z="0.282646" s="0.000000" t="0.778782"/>
	<Normal i="-0.638955" j="0.639816" k="0.427050"/>
</Point>
<Point>
	<Location x="0.812499" y="-0.006105" z="0.361628" s="1.000000" t="0.504891"/>
	<Normal i="-0.704360" j="-0.705315" k="-0.080048"/>
</Point>
<Point>
	<Location x="0.822109" y="-0.015701" z="0.361628" s="1.000000" t="0.778782"/>
	<Normal i="-0.704366" j="-0.705309" k="-0.080045"/>
</Point>
<Point>
	<Location x="0.812499" y="-0.025297" z="0.361628" s="1.000000" t="0.504891"/>
	<Normal i="0.704538" j="0.704405" k="-0.086251"/>
</Point>
<Point>
	<Location x="0.802905" y="-0.015701" z="0.361628" s="1.000000" t="0.231377"/>
	<Normal i="0.704268" j="0.704663" k="-0.086356"/>
</Point>
</Points>
<Polygons>
	<Tri flatshade="0">
		<Vertex point="0" s="0.149561" t="0.500000"/>
		<Vertex point="1" s="1.000000" t="0.495109"/>
		<Vertex point="2" s="1.000000" t="0.221218"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="0" s="0.149561" t="0.500000"/>
		<Vertex point="2" s="1.000000" t="0.221218"/>
		<Vertex point="3" s="0.149561" t="0.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="4" s="0.149561" t="0.500000"/>
		<Vertex point="5" s="1.000000" t="0.495109"/>
		<Vertex point="6" s="1.000000" t="0.768623"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="4" s="0.149561" t="0.500000"/>
		<Vertex point="6" s="1.000000" t="0.768623"/>
		<Vertex point="7" s="0.149561" t="1.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="8" s="0.149561" t="0.500000"/>
		<Vertex point="9" s="0.000000" t="0.495109"/>
		<Vertex point="10" s="0.000000" t="0.768623"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="8" s="0.149561" t="0.500000"/>
		<Vertex point="10" s="0.000000" t="0.768623"/>
		<Vertex point="11" s="0.149561" t="1.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="12" s="0.149561" t="0.500000"/>
		<Vertex point="13" s="0.000000" t="0.495109"/>
		<Vertex point="14" s="0.000000" t="0.221218"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="12" s="0.149561" t="0.500000"/>
		<Vertex point="14" s="0.000000" t="0.221218"/>
		<Vertex point="15" s="0.149561" t="0.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="16" s="1.000000" t="0.502296"/>
		<Vertex point="17" s="0.000000" t="0.500001"/>
		<Vertex point="18" s="0.000000" t="0.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="16" s="1.000000" t="0.502296"/>
		<Vertex point="18" s="0.000000" t="0.000000"/>
		<Vertex point="19" s="1.000000" t="0.223581"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="20" s="1.000000" t="0.502296"/>
		<Vertex point="21" s="0.000000" t="0.500001"/>
		<Vertex point="22" s="0.000000" t="1.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="20" s="1.000000" t="0.502296"/>
		<Vertex point="22" s="0.000000" t="1.000000"/>
		<Vertex point="23" s="1.000000" t="0.780627"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="24" s="1.000000" t="0.502296"/>
		<Vertex point="25" s="1.000000" t="0.780627"/>
		<Vertex point="26" s="0.000000" t="1.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="24" s="1.000000" t="0.502296"/>
		<Vertex point="26" s="0.000000" t="1.000000"/>
		<Vertex point="27" s="0.000000" t="0.500001"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="28" s="1.000000" t="0.502296"/>
		<Vertex point="29" s="1.000000" t="0.223581"/>
		<Vertex point="30" s="0.000000" t="0.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="28" s="1.000000" t="0.502296"/>
		<Vertex point="30" s="0.000000" t="0.000000"/>
		<Vertex point="31" s="0.000000" t="0.500001"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="4" s="0.149561" t="0.500000"/>
		<Vertex point="7" s="0.149561" t="1.000000"/>
		<Vertex point="32" s="0.000000" t="0.768623"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="4" s="0.149561" t="0.500000"/>
		<Vertex point="32" s="0.000000" t="0.768623"/>
		<Vertex point="33" s="0.000000" t="0.495109"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="0" s="0.149561" t="0.500000"/>
		<Vertex point="3" s="0.149561" t="0.000000"/>
		<Vertex point="34" s="0.000000" t="0.221218"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="0" s="0.149561" t="0.500000"/>
		<Vertex point="34" s="0.000000" t="0.221218"/>
		<Vertex point="35" s="0.000000" t="0.495109"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="12" s="0.149561" t="0.500000"/>
		<Vertex point="15" s="0.149561" t="0.000000"/>
		<Vertex point="36" s="1.000000" t="0.221218"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="12" s="0.149561" t="0.500000"/>
		<Vertex point="36" s="1.000000" t="0.221218"/>
		<Vertex point="37" s="1.000000" t="0.495109"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="8" s="0.149561" t="0.500000"/>
		<Vertex point="11" s="0.149561" t="1.000000"/>
		<Vertex point="38" s="1.000000" t="0.768623"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="8" s="0.149561" t="0.500000"/>
		<Vertex point="38" s="1.000000" t="0.768623"/>
		<Vertex point="39" s="1.000000" t="0.495109"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="40" s="0.149561" t="0.500000"/>
		<Vertex point="41" s="0.149561" t="1.000000"/>
		<Vertex point="42" s="1.000000" t="0.778782"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="40" s="0.149561" t="0.500000"/>
		<Vertex point="42" s="1.000000" t="0.778782"/>
		<Vertex point="43" s="1.000000" t="0.504891"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="44" s="0.149561" t="0.500000"/>
		<Vertex point="45" s="0.149561" t="0.000000"/>
		<Vertex point="46" s="1.000000" t="0.231377"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="44" s="0.149561" t="0.500000"/>
		<Vertex point="46" s="1.000000" t="0.231377"/>
		<Vertex point="47" s="1.000000" t="0.504891"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="48" s="0.149561" t="0.500000"/>
		<Vertex point="49" s="0.149561" t="0.000000"/>
		<Vertex point="50" s="0.000000" t="0.231377"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="48" s="0.149561" t="0.500000"/>
		<Vertex point="50" s="0.000000" t="0.231377"/>
		<Vertex point="51" s="0.000000" t="0.504891"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="52" s="0.149561" t="0.500000"/>
		<Vertex point="53" s="0.149561" t="1.000000"/>
		<Vertex point="54" s="0.000000" t="0.778782"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="52" s="0.149561" t="0.500000"/>
		<Vertex point="54" s="0.000000" t="0.778782"/>
		<Vertex point="55" s="0.000000" t="0.504891"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="56" s="1.000000" t="0.497704"/>
		<Vertex point="57" s="1.000000" t="0.776419"/>
		<Vertex point="58" s="0.000000" t="1.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="56" s="1.000000" t="0.497704"/>
		<Vertex point="58" s="0.000000" t="1.000000"/>
		<Vertex point="59" s="0.000000" t="0.499999"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="60" s="1.000000" t="0.497704"/>
		<Vertex point="61" s="1.000000" t="0.219373"/>
		<Vertex point="62" s="0.000000" t="0.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="60" s="1.000000" t="0.497704"/>
		<Vertex point="62" s="0.000000" t="0.000000"/>
		<Vertex point="63" s="0.000000" t="0.499999"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="64" s="1.000000" t="0.497704"/>
		<Vertex point="65" s="0.000000" t="0.499999"/>
		<Vertex point="66" s="0.000000" t="0.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="64" s="1.000000" t="0.497704"/>
		<Vertex point="66" s="0.000000" t="0.000000"/>
		<Vertex point="67" s="1.000000" t="0.219373"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="68" s="1.000000" t="0.497704"/>
		<Vertex point="69" s="0.000000" t="0.499999"/>
		<Vertex point="70" s="0.000000" t="1.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="68" s="1.000000" t="0.497704"/>
		<Vertex point="70" s="0.000000" t="1.000000"/>
		<Vertex point="71" s="1.000000" t="0.776419"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="44" s="0.149561" t="0.500000"/>
		<Vertex point="72" s="0.000000" t="0.504891"/>
		<Vertex point="73" s="0.000000" t="0.231377"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="44" s="0.149561" t="0.500000"/>
		<Vertex point="73" s="0.000000" t="0.231377"/>
		<Vertex point="45" s="0.149561" t="0.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="40" s="0.149561" t="0.500000"/>
		<Vertex point="74" s="0.000000" t="0.504891"/>
		<Vertex point="75" s="0.000000" t="0.778782"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="40" s="0.149561" t="0.500000"/>
		<Vertex point="75" s="0.000000" t="0.778782"/>
		<Vertex point="41" s="0.149561" t="1.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="52" s="0.149561" t="0.500000"/>
		<Vertex point="76" s="1.000000" t="0.504891"/>
		<Vertex point="77" s="1.000000" t="0.778782"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="52" s="0.149561" t="0.500000"/>
		<Vertex point="77" s="1.000000" t="0.778782"/>
		<Vertex point="53" s="0.149561" t="1.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="48" s="0.149561" t="0.500000"/>
		<Vertex point="78" s="1.000000" t="0.504891"/>
		<Vertex point="79" s="1.000000" t="0.231377"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="48" s="0.149561" t="0.500000"/>
		<Vertex point="79" s="1.000000" t="0.231377"/>
		<Vertex point="49" s="0.149561" t="0.000000"/>
	</Tri>
</Polygons>
</Mesh>
