<Mesh scale="1.000000" reverse="0" forcetexture="0" sharevert="0" polygonoffset="0.000000" blend="ONE ZERO"  texture="TEX00016.png" >
<Material power="2.000000" cullface="1" reflect="1" lighting="1" usenormals="1">
	<Ambient Red="1.000000" Green="1.000000" Blue="1.000000" Alpha="1.000000"/>
	<Diffuse Red="0.752941" Green="0.752941" Blue="0.752941" Alpha="1.000000"/>
	<Emissive Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"/>
	<Specular Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"/>
</Material>
<Points>
<Point>
	<Location x="-0.840899" y="-0.015827" z="-0.532504" s="0.555754" t="1.000000"/>
	<Normal i="-0.032617" j="0.998600" k="-0.041633"/>
</Point>
<Point>
	<Location x="-1.123330" y="-0.015827" z="-0.300830" s="1.000000" t="0.000000"/>
	<Normal i="-0.031309" j="0.998781" k="-0.038169"/>
</Point>
<Point>
	<Location x="-1.123330" y="-0.020595" z="-0.425616" s="0.760718" t="0.000000"/>
	<Normal i="-0.032617" j="0.998600" k="-0.041633"/>
</Point>
<Point>
	<Location x="-0.840899" y="-0.028918" z="-0.822329" s="0.000000" t="1.000000"/>
	<Normal i="-0.033925" j="0.998406" k="-0.045096"/>
</Point>
<Point>
	<Location x="-1.123330" y="-0.020595" z="-0.425616" s="0.800000" t="0.317862"/>
	<Normal i="0.814642" j="0.000000" k="0.579964"/>
</Point>
<Point>
	<Location x="-1.123330" y="-0.011058" z="-0.425616" s="0.800000" t="0.682138"/>
	<Normal i="0.814642" j="0.000000" k="0.579964"/>
</Point>
<Point>
	<Location x="-0.840899" y="-0.002736" z="-0.822329" s="-0.200000" t="1.000000"/>
	<Normal i="0.814642" j="0.000000" k="0.579964"/>
</Point>
<Point>
	<Location x="-0.840899" y="-0.028918" z="-0.822329" s="-0.200000" t="0.000000"/>
	<Normal i="0.814642" j="0.000000" k="0.579964"/>
</Point>
<Point>
	<Location x="-0.840899" y="-0.015827" z="-0.532504" s="0.555754" t="1.000000"/>
	<Normal i="-0.032617" j="-0.998600" k="-0.041633"/>
</Point>
<Point>
	<Location x="-0.840899" y="-0.002736" z="-0.822329" s="0.000000" t="1.000000"/>
	<Normal i="-0.033925" j="-0.998406" k="-0.045096"/>
</Point>
<Point>
	<Location x="-1.123330" y="-0.011058" z="-0.425616" s="0.760718" t="0.000000"/>
	<Normal i="-0.032617" j="-0.998600" k="-0.041633"/>
</Point>
<Point>
	<Location x="-1.123330" y="-0.015827" z="-0.300830" s="1.000000" t="0.000000"/>
	<Normal i="-0.031309" j="-0.998781" k="-0.038169"/>
</Point>
<Point>
	<Location x="0.840899" y="-0.015827" z="-0.532504" s="0.555754" t="0.000000"/>
	<Normal i="0.032617" j="0.998600" k="-0.041633"/>
</Point>
<Point>
	<Location x="0.840899" y="-0.028918" z="-0.822329" s="0.000000" t="0.000000"/>
	<Normal i="0.033925" j="0.998406" k="-0.045096"/>
</Point>
<Point>
	<Location x="1.123330" y="-0.020595" z="-0.425616" s="0.760718" t="1.000000"/>
	<Normal i="0.032617" j="0.998600" k="-0.041633"/>
</Point>
<Point>
	<Location x="1.123330" y="-0.015827" z="-0.300830" s="1.000000" t="1.000000"/>
	<Normal i="0.031309" j="0.998781" k="-0.038169"/>
</Point>
<Point>
	<Location x="1.123330" y="-0.020595" z="-0.425616" s="0.820000" t="0.317862"/>
	<Normal i="-0.814642" j="0.000000" k="0.579964"/>
</Point>
<Point>
	<Location x="0.840899" y="-0.028918" z="-0.822329" s="-0.180000" t="0.000000"/>
	<Normal i="-0.814642" j="0.000000" k="0.579964"/>
</Point>
<Point>
	<Location x="0.840899" y="-0.002736" z="-0.822329" s="-0.180000" t="1.000000"/>
	<Normal i="-0.814642" j="0.000000" k="0.579964"/>
</Point>
<Point>
	<Location x="1.123330" y="-0.011058" z="-0.425616" s="0.820000" t="0.682138"/>
	<Normal i="-0.814642" j="0.000000" k="0.579964"/>
</Point>
<Point>
	<Location x="0.840899" y="-0.015827" z="-0.532504" s="0.555754" t="0.000000"/>
	<Normal i="0.032617" j="-0.998600" k="-0.041633"/>
</Point>
<Point>
	<Location x="1.123330" y="-0.015827" z="-0.300830" s="1.000000" t="1.000000"/>
	<Normal i="0.031309" j="-0.998781" k="-0.038169"/>
</Point>
<Point>
	<Location x="1.123330" y="-0.011058" z="-0.425616" s="0.760718" t="1.000000"/>
	<Normal i="0.032617" j="-0.998600" k="-0.041633"/>
</Point>
<Point>
	<Location x="0.840899" y="-0.002736" z="-0.822329" s="0.000000" t="0.000000"/>
	<Normal i="0.033925" j="-0.998406" k="-0.045096"/>
</Point>
</Points>
<Polygons>
	<Tri flatshade="0">
		<Vertex point="0" s="0.555754" t="1.000000"/>
		<Vertex point="1" s="1.000000" t="0.000000"/>
		<Vertex point="2" s="0.760718" t="0.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="0" s="0.555754" t="1.000000"/>
		<Vertex point="2" s="0.760718" t="0.000000"/>
		<Vertex point="3" s="0.000000" t="1.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="4" s="0.800000" t="0.317862"/>
		<Vertex point="5" s="0.800000" t="0.682138"/>
		<Vertex point="6" s="-0.200000" t="1.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="4" s="0.800000" t="0.317862"/>
		<Vertex point="6" s="-0.200000" t="1.000000"/>
		<Vertex point="7" s="-0.200000" t="0.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="8" s="0.555754" t="1.000000"/>
		<Vertex point="9" s="0.000000" t="1.000000"/>
		<Vertex point="10" s="0.760718" t="0.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="8" s="0.555754" t="1.000000"/>
		<Vertex point="10" s="0.760718" t="0.000000"/>
		<Vertex point="11" s="1.000000" t="0.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="12" s="0.555754" t="0.000000"/>
		<Vertex point="13" s="0.000000" t="0.000000"/>
		<Vertex point="14" s="0.760718" t="1.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="12" s="0.555754" t="0.000000"/>
		<Vertex point="14" s="0.760718" t="1.000000"/>
		<Vertex point="15" s="1.000000" t="1.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="16" s="0.820000" t="0.317862"/>
		<Vertex point="17" s="-0.180000" t="0.000000"/>
		<Vertex point="18" s="-0.180000" t="1.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="16" s="0.820000" t="0.317862"/>
		<Vertex point="18" s="-0.180000" t="1.000000"/>
		<Vertex point="19" s="0.820000" t="0.682138"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="20" s="0.555754" t="0.000000"/>
		<Vertex point="21" s="1.000000" t="1.000000"/>
		<Vertex point="22" s="0.760718" t="1.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="20" s="0.555754" t="0.000000"/>
		<Vertex point="22" s="0.760718" t="1.000000"/>
		<Vertex point="23" s="0.000000" t="0.000000"/>
	</Tri>
</Polygons>
</Mesh>
