<Mesh scale="1.000000" reverse="0" forcetexture="0" sharevert="0" polygonoffset="0.000000" blend="ONE ZERO"  texture="TEX00000.png" >
<Material power="2.000000" cullface="1" reflect="1" lighting="1" usenormals="1">
	<Ambient Red="1.000000" Green="1.000000" Blue="1.000000" Alpha="1.000000"/>
	<Diffuse Red="0.752941" Green="0.752941" Blue="0.752941" Alpha="1.000000"/>
	<Emissive Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"/>
	<Specular Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"/>
</Material>
<Points>
<Point>
	<Location x="0.094973" y="0.080273" z="0.412789" s="0.752821" t="0.000000"/>
	<Normal i="0.471767" j="-0.655840" k="-0.589330"/>
</Point>
<Point>
	<Location x="0.159823" y="0.075429" z="0.468160" s="1.000000" t="0.500008"/>
	<Normal i="0.464969" j="-0.649722" k="-0.601386"/>
</Point>
<Point>
	<Location x="0.159821" y="0.134878" z="0.403934" s="0.713296" t="0.499992"/>
	<Normal i="0.471767" j="-0.655840" k="-0.589330"/>
</Point>
<Point>
	<Location x="0.115288" y="0.138468" z="0.362897" s="0.530121" t="0.156627"/>
	<Normal i="0.478458" j="-0.661808" k="-0.577138"/>
</Point>
<Point>
	<Location x="0.159823" y="0.075429" z="0.468160" s="1.000000" t="0.500008"/>
	<Normal i="-0.474236" j="-0.652302" k="-0.591272"/>
</Point>
<Point>
	<Location x="0.224670" y="0.080273" z="0.412789" s="0.752821" t="1.000000"/>
	<Normal i="-0.455138" j="-0.665777" k="-0.591262"/>
</Point>
<Point>
	<Location x="0.204356" y="0.138468" z="0.362897" s="0.530121" t="0.843373"/>
	<Normal i="-0.474236" j="-0.652302" k="-0.591272"/>
</Point>
<Point>
	<Location x="0.159823" y="0.134878" z="0.403934" s="0.713296" t="0.500008"/>
	<Normal i="-0.493075" j="-0.638471" k="-0.590959"/>
</Point>
<Point>
	<Location x="0.159823" y="0.146969" z="0.265730" s="0.096375" t="0.500008"/>
	<Normal i="-0.000004" j="-0.996195" k="-0.087158"/>
</Point>
<Point>
	<Location x="0.159821" y="0.134878" z="0.403934" s="0.713296" t="0.499992"/>
	<Normal i="0.000005" j="-0.996195" k="-0.087158"/>
</Point>
<Point>
	<Location x="0.204354" y="0.138468" z="0.362897" s="0.530121" t="0.843358"/>
	<Normal i="-0.000012" j="-0.996194" k="-0.087158"/>
</Point>
<Point>
	<Location x="0.204356" y="0.142784" z="0.313563" s="0.309900" t="0.843373"/>
	<Normal i="-0.000010" j="-0.996194" k="-0.087160"/>
</Point>
<Point>
	<Location x="0.115288" y="0.142784" z="0.313563" s="0.309900" t="0.156627"/>
	<Normal i="0.000015" j="-0.996194" k="-0.087158"/>
</Point>
<Point>
	<Location x="0.115288" y="0.138468" z="0.362897" s="0.530121" t="0.156627"/>
	<Normal i="0.000017" j="-0.996194" k="-0.087160"/>
</Point>
<Point>
	<Location x="0.094973" y="0.090385" z="0.297209" s="0.236892" t="0.000000"/>
	<Normal i="0.935151" j="-0.352900" k="-0.030875"/>
</Point>
<Point>
	<Location x="0.094973" y="0.080273" z="0.412789" s="0.752821" t="0.000000"/>
	<Normal i="0.935151" j="-0.352901" k="-0.030874"/>
</Point>
<Point>
	<Location x="0.115288" y="0.138468" z="0.362897" s="0.530121" t="0.156627"/>
	<Normal i="0.935151" j="-0.352900" k="-0.030875"/>
</Point>
<Point>
	<Location x="0.115288" y="0.142784" z="0.313563" s="0.309900" t="0.156627"/>
	<Normal i="0.935152" j="-0.352899" k="-0.030876"/>
</Point>
<Point>
	<Location x="0.224670" y="0.080273" z="0.412789" s="0.752821" t="1.000000"/>
	<Normal i="-0.935138" j="-0.352933" k="-0.030898"/>
</Point>
<Point>
	<Location x="0.224670" y="0.090385" z="0.297209" s="0.236892" t="1.000000"/>
	<Normal i="-0.935152" j="-0.352900" k="-0.030874"/>
</Point>
<Point>
	<Location x="0.204356" y="0.142784" z="0.313563" s="0.309900" t="0.843373"/>
	<Normal i="-0.935138" j="-0.352933" k="-0.030898"/>
</Point>
<Point>
	<Location x="0.204354" y="0.138468" z="0.362897" s="0.530121" t="0.843358"/>
	<Normal i="-0.935125" j="-0.352967" k="-0.030922"/>
</Point>
<Point>
	<Location x="0.224670" y="0.090385" z="0.297209" s="0.236892" t="1.000000"/>
	<Normal i="-0.680662" j="-0.465252" k="0.565898"/>
</Point>
<Point>
	<Location x="0.159823" y="0.122815" z="0.244142" s="0.000000" t="0.500008"/>
	<Normal i="-0.686231" j="-0.484756" k="0.542309"/>
</Point>
<Point>
	<Location x="0.159823" y="0.146969" z="0.265730" s="0.096375" t="0.500008"/>
	<Normal i="-0.680662" j="-0.465252" k="0.565898"/>
</Point>
<Point>
	<Location x="0.204356" y="0.142784" z="0.313563" s="0.309900" t="0.843373"/>
	<Normal i="-0.674434" j="-0.445297" k="0.588939"/>
</Point>
<Point>
	<Location x="0.159823" y="0.122815" z="0.244142" s="0.000000" t="0.500008"/>
	<Normal i="0.672069" j="-0.475278" k="0.567832"/>
</Point>
<Point>
	<Location x="0.094973" y="0.090385" z="0.297209" s="0.236892" t="0.000000"/>
	<Normal i="0.689806" j="-0.445551" k="0.570660"/>
</Point>
<Point>
	<Location x="0.115288" y="0.142784" z="0.313563" s="0.309900" t="0.156627"/>
	<Normal i="0.672069" j="-0.475278" k="0.567832"/>
</Point>
<Point>
	<Location x="0.159823" y="0.146969" z="0.265730" s="0.096375" t="0.500008"/>
	<Normal i="0.653522" j="-0.504432" k="0.564320"/>
</Point>
<Point>
	<Location x="-0.157246" y="0.075429" z="0.468160" s="0.000000" t="0.500008"/>
	<Normal i="0.474236" j="-0.652301" k="-0.591273"/>
</Point>
<Point>
	<Location x="-0.157246" y="0.134878" z="0.403934" s="0.286704" t="0.500008"/>
	<Normal i="0.493072" j="-0.638472" k="-0.590960"/>
</Point>
<Point>
	<Location x="-0.201779" y="0.138468" z="0.362897" s="0.469879" t="0.843377"/>
	<Normal i="0.474236" j="-0.652301" k="-0.591273"/>
</Point>
<Point>
	<Location x="-0.222092" y="0.080273" z="0.412789" s="0.247179" t="1.000000"/>
	<Normal i="0.455141" j="-0.665774" k="-0.591263"/>
</Point>
<Point>
	<Location x="-0.092396" y="0.080273" z="0.412789" s="0.247179" t="0.000000"/>
	<Normal i="-0.471762" j="-0.655848" k="-0.589325"/>
</Point>
<Point>
	<Location x="-0.112712" y="0.138468" z="0.362897" s="0.469879" t="0.156639"/>
	<Normal i="-0.478451" j="-0.661816" k="-0.577135"/>
</Point>
<Point>
	<Location x="-0.157246" y="0.134878" z="0.403934" s="0.286704" t="0.500008"/>
	<Normal i="-0.471762" j="-0.655848" k="-0.589325"/>
</Point>
<Point>
	<Location x="-0.157246" y="0.075429" z="0.468160" s="0.000000" t="0.500008"/>
	<Normal i="-0.464964" j="-0.649730" k="-0.601381"/>
</Point>
<Point>
	<Location x="-0.157243" y="0.146969" z="0.265730" s="0.903625" t="0.499992"/>
	<Normal i="-0.000004" j="-0.996195" k="-0.087158"/>
</Point>
<Point>
	<Location x="-0.157246" y="0.134878" z="0.403934" s="0.286704" t="0.500008"/>
	<Normal i="0.000005" j="-0.996195" k="-0.087158"/>
</Point>
<Point>
	<Location x="-0.112712" y="0.138468" z="0.362897" s="0.469879" t="0.156639"/>
	<Normal i="-0.000012" j="-0.996194" k="-0.087158"/>
</Point>
<Point>
	<Location x="-0.112712" y="0.142784" z="0.313563" s="0.690100" t="0.156639"/>
	<Normal i="-0.000010" j="-0.996194" k="-0.087160"/>
</Point>
<Point>
	<Location x="-0.201779" y="0.142784" z="0.313563" s="0.690100" t="0.843377"/>
	<Normal i="0.000015" j="-0.996194" k="-0.087158"/>
</Point>
<Point>
	<Location x="-0.201779" y="0.138468" z="0.362897" s="0.469879" t="0.843377"/>
	<Normal i="0.000017" j="-0.996194" k="-0.087160"/>
</Point>
<Point>
	<Location x="-0.092396" y="0.090385" z="0.297209" s="0.236892" t="1.000000"/>
	<Normal i="-0.935143" j="-0.352923" k="-0.030877"/>
</Point>
<Point>
	<Location x="-0.112712" y="0.142784" z="0.313563" s="0.309900" t="0.843361"/>
	<Normal i="-0.935143" j="-0.352922" k="-0.030878"/>
</Point>
<Point>
	<Location x="-0.112712" y="0.138468" z="0.362897" s="0.530121" t="0.843361"/>
	<Normal i="-0.935143" j="-0.352923" k="-0.030877"/>
</Point>
<Point>
	<Location x="-0.092396" y="0.080273" z="0.412789" s="0.752821" t="1.000000"/>
	<Normal i="-0.935142" j="-0.352924" k="-0.030876"/>
</Point>
<Point>
	<Location x="-0.222092" y="0.080273" z="0.412789" s="0.247179" t="1.000000"/>
	<Normal i="0.935155" j="-0.352892" k="-0.030874"/>
</Point>
<Point>
	<Location x="-0.201779" y="0.138468" z="0.362897" s="0.469879" t="0.843377"/>
	<Normal i="0.935154" j="-0.352893" k="-0.030876"/>
</Point>
<Point>
	<Location x="-0.201779" y="0.142784" z="0.313563" s="0.690100" t="0.843377"/>
	<Normal i="0.935155" j="-0.352892" k="-0.030874"/>
</Point>
<Point>
	<Location x="-0.222092" y="0.090385" z="0.297209" s="0.763108" t="1.000000"/>
	<Normal i="0.935155" j="-0.352890" k="-0.030873"/>
</Point>
<Point>
	<Location x="-0.222092" y="0.090385" z="0.297209" s="0.763108" t="1.000000"/>
	<Normal i="0.680653" j="-0.465263" k="0.565899"/>
</Point>
<Point>
	<Location x="-0.201777" y="0.142784" z="0.313563" s="0.690100" t="0.843361"/>
	<Normal i="0.674427" j="-0.445313" k="0.588935"/>
</Point>
<Point>
	<Location x="-0.157243" y="0.146969" z="0.265730" s="0.903625" t="0.499992"/>
	<Normal i="0.680653" j="-0.465263" k="0.565899"/>
</Point>
<Point>
	<Location x="-0.157243" y="0.122815" z="0.244142" s="1.000000" t="0.499992"/>
	<Normal i="0.686221" j="-0.484763" k="0.542316"/>
</Point>
<Point>
	<Location x="-0.157243" y="0.122815" z="0.244142" s="1.000000" t="0.499992"/>
	<Normal i="-0.672089" j="-0.475277" k="0.567810"/>
</Point>
<Point>
	<Location x="-0.157243" y="0.146969" z="0.265730" s="0.903625" t="0.499992"/>
	<Normal i="-0.653553" j="-0.504414" k="0.564300"/>
</Point>
<Point>
	<Location x="-0.112712" y="0.142784" z="0.313563" s="0.690100" t="0.156639"/>
	<Normal i="-0.672089" j="-0.475277" k="0.567810"/>
</Point>
<Point>
	<Location x="-0.092396" y="0.090385" z="0.297209" s="0.763108" t="0.000000"/>
	<Normal i="-0.689816" j="-0.445567" k="0.570635"/>
</Point>
</Points>
<Polygons>
	<Tri flatshade="0">
		<Vertex point="0" s="0.752821" t="0.000000"/>
		<Vertex point="1" s="1.000000" t="0.500008"/>
		<Vertex point="2" s="0.713296" t="0.499992"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="0" s="0.752821" t="0.000000"/>
		<Vertex point="2" s="0.713296" t="0.499992"/>
		<Vertex point="3" s="0.530121" t="0.156627"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="4" s="1.000000" t="0.500008"/>
		<Vertex point="5" s="0.752821" t="1.000000"/>
		<Vertex point="6" s="0.530121" t="0.843373"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="4" s="1.000000" t="0.500008"/>
		<Vertex point="6" s="0.530121" t="0.843373"/>
		<Vertex point="7" s="0.713296" t="0.500008"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="8" s="0.096375" t="0.500008"/>
		<Vertex point="9" s="0.713296" t="0.499992"/>
		<Vertex point="10" s="0.530121" t="0.843358"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="8" s="0.096375" t="0.500008"/>
		<Vertex point="10" s="0.530121" t="0.843358"/>
		<Vertex point="11" s="0.309900" t="0.843373"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="12" s="0.309900" t="0.156627"/>
		<Vertex point="13" s="0.530121" t="0.156627"/>
		<Vertex point="9" s="0.713296" t="0.499992"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="12" s="0.309900" t="0.156627"/>
		<Vertex point="9" s="0.713296" t="0.499992"/>
		<Vertex point="8" s="0.096375" t="0.500008"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="14" s="0.236892" t="0.000000"/>
		<Vertex point="15" s="0.752821" t="0.000000"/>
		<Vertex point="16" s="0.530121" t="0.156627"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="14" s="0.236892" t="0.000000"/>
		<Vertex point="16" s="0.530121" t="0.156627"/>
		<Vertex point="17" s="0.309900" t="0.156627"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="18" s="0.752821" t="1.000000"/>
		<Vertex point="19" s="0.236892" t="1.000000"/>
		<Vertex point="20" s="0.309900" t="0.843373"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="18" s="0.752821" t="1.000000"/>
		<Vertex point="20" s="0.309900" t="0.843373"/>
		<Vertex point="21" s="0.530121" t="0.843358"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="22" s="0.236892" t="1.000000"/>
		<Vertex point="23" s="0.000000" t="0.500008"/>
		<Vertex point="24" s="0.096375" t="0.500008"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="22" s="0.236892" t="1.000000"/>
		<Vertex point="24" s="0.096375" t="0.500008"/>
		<Vertex point="25" s="0.309900" t="0.843373"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="26" s="0.000000" t="0.500008"/>
		<Vertex point="27" s="0.236892" t="0.000000"/>
		<Vertex point="28" s="0.309900" t="0.156627"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="26" s="0.000000" t="0.500008"/>
		<Vertex point="28" s="0.309900" t="0.156627"/>
		<Vertex point="29" s="0.096375" t="0.500008"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="30" s="0.000000" t="0.500008"/>
		<Vertex point="31" s="0.286704" t="0.500008"/>
		<Vertex point="32" s="0.469879" t="0.843377"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="30" s="0.000000" t="0.500008"/>
		<Vertex point="32" s="0.469879" t="0.843377"/>
		<Vertex point="33" s="0.247179" t="1.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="34" s="0.247179" t="0.000000"/>
		<Vertex point="35" s="0.469879" t="0.156639"/>
		<Vertex point="36" s="0.286704" t="0.500008"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="34" s="0.247179" t="0.000000"/>
		<Vertex point="36" s="0.286704" t="0.500008"/>
		<Vertex point="37" s="0.000000" t="0.500008"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="38" s="0.903625" t="0.499992"/>
		<Vertex point="39" s="0.286704" t="0.500008"/>
		<Vertex point="40" s="0.469879" t="0.156639"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="38" s="0.903625" t="0.499992"/>
		<Vertex point="40" s="0.469879" t="0.156639"/>
		<Vertex point="41" s="0.690100" t="0.156639"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="42" s="0.690100" t="0.843377"/>
		<Vertex point="43" s="0.469879" t="0.843377"/>
		<Vertex point="39" s="0.286704" t="0.500008"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="42" s="0.690100" t="0.843377"/>
		<Vertex point="39" s="0.286704" t="0.500008"/>
		<Vertex point="38" s="0.903625" t="0.499992"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="44" s="0.236892" t="1.000000"/>
		<Vertex point="45" s="0.309900" t="0.843361"/>
		<Vertex point="46" s="0.530121" t="0.843361"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="44" s="0.236892" t="1.000000"/>
		<Vertex point="46" s="0.530121" t="0.843361"/>
		<Vertex point="47" s="0.752821" t="1.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="48" s="0.247179" t="1.000000"/>
		<Vertex point="49" s="0.469879" t="0.843377"/>
		<Vertex point="50" s="0.690100" t="0.843377"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="48" s="0.247179" t="1.000000"/>
		<Vertex point="50" s="0.690100" t="0.843377"/>
		<Vertex point="51" s="0.763108" t="1.000000"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="52" s="0.763108" t="1.000000"/>
		<Vertex point="53" s="0.690100" t="0.843361"/>
		<Vertex point="54" s="0.903625" t="0.499992"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="52" s="0.763108" t="1.000000"/>
		<Vertex point="54" s="0.903625" t="0.499992"/>
		<Vertex point="55" s="1.000000" t="0.499992"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="56" s="1.000000" t="0.499992"/>
		<Vertex point="57" s="0.903625" t="0.499992"/>
		<Vertex point="58" s="0.690100" t="0.156639"/>
	</Tri>
	<Tri flatshade="0">
		<Vertex point="56" s="1.000000" t="0.499992"/>
		<Vertex point="58" s="0.690100" t="0.156639"/>
		<Vertex point="59" s="0.763108" t="0.000000"/>
	</Tri>
</Polygons>
</Mesh>
