<Cockpit front="ferret-cockpit.spr" left="ferret-cockpit-left.spr" right="ferret-cockpit-right.spr" back="ferret-cockpit-back.spr" r="0" g="1" b="0" ViewOffset=".4557" CockpitOffset=".4557">
	<Crosshairs file="crosshairs.spr" height=".55" xcent="0.00001" ycent=".2857"/>
	<Radar file="radar.spr" xcent="-0.42" ycent="-0.38" width=".21" height=".31"/>
	<ShieldF file="armorf.spr" xcent=".48" ycent="-.20" width=".15" height=".025" GaugeRight="1"/>
	<ShieldB file="armorf.spr" xcent=".48" ycent="-.265" width=".15" height=".025" GaugeRight="1"/>
	<ArmorF file="armorf.spr" xcent=".48" ycent="-.37" width=".15" height=".025" GaugeRight="1"/>
	<ArmorB file="armorf.spr" xcent=".48" ycent="-.435" width=".15" height=".025" GaugeRight="1"/>
	<ArmorR file="armorf.spr" xcent=".48" ycent="-.5" width=".15" height=".025" GaugeRight="1"/>
	<ArmorL file="armorf.spr" xcent=".48" ycent="-.56" width=".15" height=".025" GaugeRight="1"/>
	<Fuel file="armorf.spr" xcent="-.627" ycent="-.825" width=".1" height=".3" />
	<Energy file="armorf.spr" xcent="-.485" ycent="-0.825" width=".1" height=".3"/> 
<!--	<WarpEnergy file="jumppower.spr" GaugeRight="1"/>-->
	<Lock file="locklight.spr" xcent=".22" ycent="-.425"/>
	<Eject file="eject.spr"/>
	<Auto file="auto.spr" xcent=".32" ycent="-.045" width=".11" height=".06" />
	<SetSpeed file="radar.spr" xcent="0" ycent="-.725" width=".018" height=".02"/>
	<Speed file="radar.spr" xcent="0" ycent="-.825" width=".018" height=".02"/>
	<VDU TextRows="10" TextCols="20" type="View Nav Target" file="blank.spr" xcent="0" ycent="-.3" width=".42" height=".6" />
<!--	<LeftVDU TextRows="10" TextCols="20" file="blank.spr" xcent="-.73" ycent=".66" width=".42" height=".6" /> -->
<!--	<FPS file="radar.spr" xcent=".8" ycent=".7" width=".018" height=".06"/> -->

	<VDU TextRows="10" TextCols="100" type="Message" file="mvdu.spr"/>
	<VDU TextRows="14" TextCols="30" type="Objectives" file="objvdu.spr"/>
</Cockpit>
