bases/new_detroit/btr.ani bases/new_detroit/btr.ani
0.776 1.2416
0 0
32 .20
bases/new_detroit/btr.ani/btr00000.image true
bases/new_detroit/btr.ani/btr00001.image true
bases/new_detroit/btr.ani/btr00002.image true
bases/new_detroit/btr.ani/btr00003.image true
bases/new_detroit/btr.ani/btr00004.image true
bases/new_detroit/btr.ani/btr00005.image true
bases/new_detroit/btr.ani/btr00006.image true
bases/new_detroit/btr.ani/btr00007.image true
bases/new_detroit/btr.ani/btr00008.image true
bases/new_detroit/btr.ani/btr00009.image true
bases/new_detroit/btr.ani/btr00010.image true
bases/new_detroit/btr.ani/btr00011.image true
bases/new_detroit/btr.ani/btr00012.image true
bases/new_detroit/btr.ani/btr00013.image true
bases/new_detroit/btr.ani/btr00013.image true
bases/new_detroit/btr.ani/btr00013.image true
bases/new_detroit/btr.ani/btr00012.image true
bases/new_detroit/btr.ani/btr00011.image true
bases/new_detroit/btr.ani/btr00010.image true
bases/new_detroit/btr.ani/btr00009.image true
bases/new_detroit/btr.ani/btr00008.image true
bases/new_detroit/btr.ani/btr00007.image true
bases/new_detroit/btr.ani/btr00006.image true
bases/new_detroit/btr.ani/btr00005.image true
bases/new_detroit/btr.ani/btr00004.image true
bases/new_detroit/btr.ani/btr00003.image true
bases/new_detroit/btr.ani/btr00002.image true
bases/new_detroit/btr.ani/btr00001.image true
bases/new_detroit/btr.ani/btr00000.image true
bases/new_detroit/btr.ani/btr00000.image true
bases/new_detroit/btr.ani/btr00000.image true
bases/new_detroit/btr.ani/btr00000.image true