bases/new_detroit/rlp.ani bases/new_detroit/rlp.ani
3.2 2.0
0 0
16 .15 video
bases/new_detroit/rlp.ani/rlp00000.png true
bases/new_detroit/rlp.ani/rlp00001.png true
bases/new_detroit/rlp.ani/rlp00002.png true
bases/new_detroit/rlp.ani/rlp00003.png true
bases/new_detroit/rlp.ani/rlp00004.png true
bases/new_detroit/rlp.ani/rlp00005.png true
bases/new_detroit/rlp.ani/rlp00006.png true
bases/new_detroit/rlp.ani/rlp00007.png true
bases/new_detroit/rlp.ani/rlp00008.png true
bases/new_detroit/rlp.ani/rlp00009.png true
bases/new_detroit/rlp.ani/rlp00010.png true
bases/new_detroit/rlp.ani/rlp00011.png true
bases/new_detroit/rlp.ani/rlp00012.png true
bases/new_detroit/rlp.ani/rlp00013.png true
bases/new_detroit/rlp.ani/rlp00014.png true
bases/new_detroit/rlp.ani/rlp00015.png true
