bases/new_detroit/rlp.ani bases/new_detroit/rlp.ani
3.2 2.0
0 0
16 .15 video
bases/new_detroit/rlp.ani/rlp00000.image true
bases/new_detroit/rlp.ani/rlp00001.image true
bases/new_detroit/rlp.ani/rlp00002.image true
bases/new_detroit/rlp.ani/rlp00003.image true
bases/new_detroit/rlp.ani/rlp00004.image true
bases/new_detroit/rlp.ani/rlp00005.image true
bases/new_detroit/rlp.ani/rlp00006.image true
bases/new_detroit/rlp.ani/rlp00007.image true
bases/new_detroit/rlp.ani/rlp00008.image true
bases/new_detroit/rlp.ani/rlp00009.image true
bases/new_detroit/rlp.ani/rlp00010.image true
bases/new_detroit/rlp.ani/rlp00011.image true
bases/new_detroit/rlp.ani/rlp00012.image true
bases/new_detroit/rlp.ani/rlp00013.image true
bases/new_detroit/rlp.ani/rlp00014.image true
bases/new_detroit/rlp.ani/rlp00015.image true