<mission>

	<variables>
		<var name="defaultplayer" value="blue"/>
		<var name="mission_name" value="4 versus 4" />
		<var name="splashscreen" value="bad_guys_vs_good_guys.bmp" />
		<var name="system" value="Gemini/New_Detroit" />
		<var name="description" value="4vs4.txt" />
	</variables>
        <flightgroups>


                <flightgroup name="RogueLeader" faction="privateer" type="centurion" ainame="default" waves="1" nr_ships="1">
			<pos x="100" y="1000" z="1100.0"/>
			<rot x="0.0" y="00.0" z="90.0"/>
			<order priority="0" order="superiority" target="enemy"/>
			<order priority="1" order="bomber" target="tau"/>
			<order priority="2" order="escort" target="terrell"/>
		</flightgroup>
        </flightgroups>
<python>
import spawner
tmp=spawner.spawner()
</python>
</mission>
