bases/fixers/alb.ani bases/fixers/alb.ani
0.8 1.28
0 0
58 .20
bases/fixers/alb.ani/alb00001.png true
bases/fixers/alb.ani/alb00004.png true
bases/fixers/alb.ani/alb00001.png true
bases/fixers/alb.ani/alb00004.png true
bases/fixers/alb.ani/alb00001.png true
bases/fixers/alb.ani/alb00004.png true
bases/fixers/alb.ani/alb00001.png true
bases/fixers/alb.ani/alb00004.png true
bases/fixers/alb.ani/alb00001.png true
bases/fixers/alb.ani/alb00004.png true
bases/fixers/alb.ani/alb00001.png true
bases/fixers/alb.ani/alb00004.png true
bases/fixers/alb.ani/alb00001.png true
bases/fixers/alb.ani/alb00004.png true
bases/fixers/alb.ani/alb00001.png true
bases/fixers/alb.ani/alb00004.png true
bases/fixers/alb.ani/alb00001.png true
bases/fixers/alb.ani/alb00004.png true
bases/fixers/alb.ani/alb00001.png true
bases/fixers/alb.ani/alb00001.png true
bases/fixers/alb.ani/alb00001.png true
bases/fixers/alb.ani/alb00001.png true
bases/fixers/alb.ani/alb00001.png true
bases/fixers/alb.ani/alb00001.png true
bases/fixers/alb.ani/alb00001.png true
bases/fixers/alb.ani/alb00001.png true
bases/fixers/alb.ani/alb00001.png true
bases/fixers/alb.ani/alb00005.png true
bases/fixers/alb.ani/alb00005.png true
bases/fixers/alb.ani/alb00001.png true
bases/fixers/alb.ani/alb00001.png true
bases/fixers/alb.ani/alb00001.png true
bases/fixers/alb.ani/alb00001.png true
bases/fixers/alb.ani/alb00001.png true
bases/fixers/alb.ani/alb00001.png true
