bases/fixers/mon.ani bases/fixers/mon.ani
0.8 1.28
0 0
70 .10
bases/fixers/mon.ani/mon00002.png true
bases/fixers/mon.ani/mon00005.png true
bases/fixers/mon.ani/mon00004.png true
bases/fixers/mon.ani/mon00002.png true
bases/fixers/mon.ani/mon00001.png true
bases/fixers/mon.ani/mon00006.png true
bases/fixers/mon.ani/mon00003.png true
bases/fixers/mon.ani/mon00004.png true
bases/fixers/mon.ani/mon00005.png true
bases/fixers/mon.ani/mon00006.png true
bases/fixers/mon.ani/mon00002.png true
bases/fixers/mon.ani/mon00003.png true
bases/fixers/mon.ani/mon00004.png true
bases/fixers/mon.ani/mon00005.png true
bases/fixers/mon.ani/mon00006.png true
bases/fixers/mon.ani/mon00002.png true
bases/fixers/mon.ani/mon00003.png true
bases/fixers/mon.ani/mon00004.png true
bases/fixers/mon.ani/mon00005.png true
bases/fixers/mon.ani/mon00006.png true
bases/fixers/mon.ani/mon00002.png true
bases/fixers/mon.ani/mon00003.png true
bases/fixers/mon.ani/mon00004.png true
bases/fixers/mon.ani/mon00005.png true
bases/fixers/mon.ani/mon00006.png true
bases/fixers/mon.ani/mon00001.png true
bases/fixers/mon.ani/mon00002.png true
bases/fixers/mon.ani/mon00004.png true
bases/fixers/mon.ani/mon00003.png true
bases/fixers/mon.ani/mon00006.png true
bases/fixers/mon.ani/mon00001.png true
bases/fixers/mon.ani/mon00002.png true
bases/fixers/mon.ani/mon00003.png true
bases/fixers/mon.ani/mon00004.png true
bases/fixers/mon.ani/mon00005.png true
bases/fixers/mon.ani/mon00006.png true
bases/fixers/mon.ani/mon00002.png true
bases/fixers/mon.ani/mon00003.png true
bases/fixers/mon.ani/mon00004.png true
bases/fixers/mon.ani/mon00006.png true
bases/fixers/mon.ani/mon00002.png true
bases/fixers/mon.ani/mon00003.png true
bases/fixers/mon.ani/mon00004.png true
bases/fixers/mon.ani/mon00005.png true
bases/fixers/mon.ani/mon00006.png true
bases/fixers/mon.ani/mon00002.png true
bases/fixers/mon.ani/mon00003.png true
bases/fixers/mon.ani/mon00004.png true
bases/fixers/mon.ani/mon00004.png true
bases/fixers/mon.ani/mon00004.png true
bases/fixers/mon.ani/mon00007.png true
bases/fixers/mon.ani/mon00007.png true
bases/fixers/mon.ani/mon00007.png true
bases/fixers/mon.ani/mon00007.png true
bases/fixers/mon.ani/mon00007.png true
bases/fixers/mon.ani/mon00000.png true
bases/fixers/mon.ani/mon00000.png true
bases/fixers/mon.ani/mon00000.png true
bases/fixers/mon.ani/mon00000.png true
bases/fixers/mon.ani/mon00000.png true
bases/fixers/mon.ani/mon00000.png true
bases/fixers/mon.ani/mon00000.png true
bases/fixers/mon.ani/mon00000.png true
bases/fixers/mon.ani/mon00000.png true
bases/fixers/mon.ani/mon00000.png true
bases/fixers/mon.ani/mon00007.png true
bases/fixers/mon.ani/mon00007.png true
bases/fixers/mon.ani/mon00007.png true
bases/fixers/mon.ani/mon00006.png true
bases/fixers/mon.ani/mon00001.png true