bases/fixers/mo0.ani bases/fixers/mo0.ani
0.8 1.28
0 0
17 .20
bases/fixers/mo0.ani/mo000003.png true
bases/fixers/mo0.ani/mo000003.png true
bases/fixers/mo0.ani/mo000003.png true
bases/fixers/mo0.ani/mo000003.png true
bases/fixers/mo0.ani/mo000003.png true
bases/fixers/mo0.ani/mo000003.png true
bases/fixers/mo0.ani/mo000003.png true
bases/fixers/mo0.ani/mo000003.png true
bases/fixers/mo0.ani/mo000000.png true
bases/fixers/mo0.ani/mo000001.png true
bases/fixers/mo0.ani/mo000002.png true
bases/fixers/mo0.ani/mo000001.png true
bases/fixers/mo0.ani/mo000000.png true
bases/fixers/mo0.ani/mo000001.png true
bases/fixers/mo0.ani/mo000002.png true
bases/fixers/mo0.ani/mo000001.png true
bases/fixers/mo0.ani/mo000000.png true