bases/fixers/mo1.ani bases/fixers/mo1.ani
0.8 1.28
0 0
20 .25
bases/fixers/mo1.ani/mo100003.image true
bases/fixers/mo1.ani/mo100003.image true
bases/fixers/mo1.ani/mo100003.image true
bases/fixers/mo1.ani/mo100003.image true
bases/fixers/mo1.ani/mo100003.image true
bases/fixers/mo1.ani/mo100003.image true
bases/fixers/mo1.ani/mo100003.image true
bases/fixers/mo1.ani/mo100003.image true
bases/fixers/mo1.ani/mo100000.image true
bases/fixers/mo1.ani/mo100001.image true
bases/fixers/mo1.ani/mo100002.image true
bases/fixers/mo1.ani/mo100001.image true
bases/fixers/mo1.ani/mo100000.image true
bases/fixers/mo1.ani/mo100001.image true
bases/fixers/mo1.ani/mo100002.image true
bases/fixers/mo1.ani/mo100001.image true
bases/fixers/mo1.ani/mo100000.image true
bases/fixers/mo1.ani/mo100001.image true
bases/fixers/mo1.ani/mo100002.image true
bases/fixers/mo1.ani/mo100001.image true