bases/fixers/mur.ani bases/fixers/mur.ani
0.8 1.28
0 0
18 .20
bases/fixers/mur.ani/mur0000.image true
bases/fixers/mur.ani/mur0001.image true
bases/fixers/mur.ani/mur0000.image true
bases/fixers/mur.ani/mur0001.image true
bases/fixers/mur.ani/mur0000.image true
bases/fixers/mur.ani/mur0005.image true
bases/fixers/mur.ani/mur0005.image true
bases/fixers/mur.ani/mur0005.image true
bases/fixers/mur.ani/mur0001.image true
bases/fixers/mur.ani/mur0004.image true
bases/fixers/mur.ani/mur0004.image true
bases/fixers/mur.ani/mur0004.image true
bases/fixers/mur.ani/mur0003.image true
bases/fixers/mur.ani/mur0003.image true
bases/fixers/mur.ani/mur0003.image true
bases/fixers/mur.ani/mur0002.image true
bases/fixers/mur.ani/mur0002.image true
bases/fixers/mur.ani/mur0000.image true