bases/fixers/mur.ani bases/fixers/mur.ani
0.8 1.28
0 0
18 .20
bases/fixers/mur.ani/mur0000.png true
bases/fixers/mur.ani/mur0001.png true
bases/fixers/mur.ani/mur0000.png true
bases/fixers/mur.ani/mur0001.png true
bases/fixers/mur.ani/mur0000.png true
bases/fixers/mur.ani/mur0005.png true
bases/fixers/mur.ani/mur0005.png true
bases/fixers/mur.ani/mur0005.png true
bases/fixers/mur.ani/mur0001.png true
bases/fixers/mur.ani/mur0004.png true
bases/fixers/mur.ani/mur0004.png true
bases/fixers/mur.ani/mur0004.png true
bases/fixers/mur.ani/mur0003.png true
bases/fixers/mur.ani/mur0003.png true
bases/fixers/mur.ani/mur0003.png true
bases/fixers/mur.ani/mur0002.png true
bases/fixers/mur.ani/mur0002.png true
bases/fixers/mur.ani/mur0000.png true
