bases/fixers/san.ani bases/fixers/san.ani
0.8 1.28
0 0
35 .20
bases/fixers/san.ani/san0000.png true
bases/fixers/san.ani/san0001.png true
bases/fixers/san.ani/san0002.png true
bases/fixers/san.ani/san0001.png true
bases/fixers/san.ani/san0000.png true
bases/fixers/san.ani/san0001.png true
bases/fixers/san.ani/san0002.png true
bases/fixers/san.ani/san0001.png true
bases/fixers/san.ani/san0000.png true
bases/fixers/san.ani/san0001.png true
bases/fixers/san.ani/san0002.png true
bases/fixers/san.ani/san0001.png true
bases/fixers/san.ani/san0000.png true
bases/fixers/san.ani/san0001.png true
bases/fixers/san.ani/san0002.png true
bases/fixers/san.ani/san0001.png true
bases/fixers/san.ani/san0000.png true
bases/fixers/san.ani/san0001.png true
bases/fixers/san.ani/san0002.png true
bases/fixers/san.ani/san0001.png true
bases/fixers/san.ani/san0000.png true
bases/fixers/san.ani/san0001.png true
bases/fixers/san.ani/san0002.png true
bases/fixers/san.ani/san0001.png true
bases/fixers/san.ani/san0001.png true
bases/fixers/san.ani/san0001.png true
bases/fixers/san.ani/san0004.png true
bases/fixers/san.ani/san0004.png true
bases/fixers/san.ani/san0004.png true
bases/fixers/san.ani/san0004.png true
bases/fixers/san.ani/san0001.png true
bases/fixers/san.ani/san0001.png true
bases/fixers/san.ani/san0001.png true
bases/fixers/san.ani/san0001.png true
bases/fixers/san.ani/san0001.png true
