bases/fixers/cro.ani bases/fixers/cro.ani
0.8 1.28
0 0
35 .5
bases/fixers/cro.ani/cro00003.png true
bases/fixers/cro.ani/cro00003.png true
bases/fixers/cro.ani/cro00003.png true
bases/fixers/cro.ani/cro00003.png true
bases/fixers/cro.ani/cro00000.png true
bases/fixers/cro.ani/cro00000.png true
bases/fixers/cro.ani/cro00000.png true
bases/fixers/cro.ani/cro00001.png true
bases/fixers/cro.ani/cro00001.png true
bases/fixers/cro.ani/cro00002.png true
bases/fixers/cro.ani/cro00002.png true
bases/fixers/cro.ani/cro00002.png true
bases/fixers/cro.ani/cro00001.png true
bases/fixers/cro.ani/cro00001.png true
bases/fixers/cro.ani/cro00003.png true
bases/fixers/cro.ani/cro00003.png true
bases/fixers/cro.ani/cro00003.png true
bases/fixers/cro.ani/cro00004.png true
bases/fixers/cro.ani/cro00003.png true
bases/fixers/cro.ani/cro00004.png true
bases/fixers/cro.ani/cro00003.png true
bases/fixers/cro.ani/cro00004.png true
bases/fixers/cro.ani/cro00003.png true
bases/fixers/cro.ani/cro00004.png true
bases/fixers/cro.ani/cro00003.png true
bases/fixers/cro.ani/cro00004.png true
bases/fixers/cro.ani/cro00003.png true
bases/fixers/cro.ani/cro00004.png true
bases/fixers/cro.ani/cro00003.png true
bases/fixers/cro.ani/cro00001.png true
bases/fixers/cro.ani/cro00001.png true
bases/fixers/cro.ani/cro00001.png true
bases/fixers/cro.ani/cro00005.png true
bases/fixers/cro.ani/cro00001.png true
bases/fixers/cro.ani/cro00001.png true
bases/fixers/cro.ani/cro00001.png true
