bases/fixers/tay.ani bases/fixers/tay.ani
0.8 1.28
0 0
35 .20
bases/fixers/tay.ani/tay00000.png true
bases/fixers/tay.ani/tay00001.png true
bases/fixers/tay.ani/tay00001.png true
bases/fixers/tay.ani/tay00007.png true
bases/fixers/tay.ani/tay00007.png true
bases/fixers/tay.ani/tay00002.png true
bases/fixers/tay.ani/tay00003.png true
bases/fixers/tay.ani/tay00004.png true
bases/fixers/tay.ani/tay00005.png true
bases/fixers/tay.ani/tay00006.png true
bases/fixers/tay.ani/tay00006.png true
bases/fixers/tay.ani/tay00006.png true
bases/fixers/tay.ani/tay00005.png true
bases/fixers/tay.ani/tay00004.png true
bases/fixers/tay.ani/tay00003.png true
bases/fixers/tay.ani/tay00002.png true
bases/fixers/tay.ani/tay00000.png true
bases/fixers/tay.ani/tay00000.png true
bases/fixers/tay.ani/tay00001.png true
bases/fixers/tay.ani/tay00007.png true
bases/fixers/tay.ani/tay00007.png true
bases/fixers/tay.ani/tay00007.png true
bases/fixers/tay.ani/tay00001.png true
bases/fixers/tay.ani/tay00000.png true
bases/fixers/tay.ani/tay00000.png true
bases/fixers/tay.ani/tay00000.png true
bases/fixers/tay.ani/tay00000.png true
bases/fixers/tay.ani/tay00000.png true
bases/fixers/tay.ani/tay00001.png true
bases/fixers/tay.ani/tay00001.png true
bases/fixers/tay.ani/tay00001.png true
bases/fixers/tay.ani/tay00001.png true
bases/fixers/tay.ani/tay00000.png true
bases/fixers/tay.ani/tay00000.png true
bases/fixers/tay.ani/tay00000.png true
bases/fixers/tay.ani/tay00000.png true
bases/fixers/tay.ani/tay00000.png true
