bases/fixers/tay.ani bases/fixers/tay.ani
0.8 1.28
0 0
35 .20
bases/fixers/tay.ani/tay00000.image true
bases/fixers/tay.ani/tay00001.image true
bases/fixers/tay.ani/tay00001.image true
bases/fixers/tay.ani/tay00007.image true
bases/fixers/tay.ani/tay00007.image true
bases/fixers/tay.ani/tay00002.image true
bases/fixers/tay.ani/tay00003.image true
bases/fixers/tay.ani/tay00004.image true
bases/fixers/tay.ani/tay00005.image true
bases/fixers/tay.ani/tay00006.image true
bases/fixers/tay.ani/tay00006.image true
bases/fixers/tay.ani/tay00006.image true
bases/fixers/tay.ani/tay00005.image true
bases/fixers/tay.ani/tay00004.image true
bases/fixers/tay.ani/tay00003.image true
bases/fixers/tay.ani/tay00002.image true
bases/fixers/tay.ani/tay00000.image true
bases/fixers/tay.ani/tay00000.image true
bases/fixers/tay.ani/tay00001.image true
bases/fixers/tay.ani/tay00007.image true
bases/fixers/tay.ani/tay00007.image true
bases/fixers/tay.ani/tay00007.image true
bases/fixers/tay.ani/tay00001.image true
bases/fixers/tay.ani/tay00000.image true
bases/fixers/tay.ani/tay00000.image true
bases/fixers/tay.ani/tay00000.image true
bases/fixers/tay.ani/tay00000.image true
bases/fixers/tay.ani/tay00000.image true
bases/fixers/tay.ani/tay00001.image true
bases/fixers/tay.ani/tay00001.image true
bases/fixers/tay.ani/tay00001.image true
bases/fixers/tay.ani/tay00001.image true
bases/fixers/tay.ani/tay00000.image true
bases/fixers/tay.ani/tay00000.image true
bases/fixers/tay.ani/tay00000.image true
bases/fixers/tay.ani/tay00000.image true
bases/fixers/tay.ani/tay00000.image true