bases/pleasure//btr.ani bases/pleasure//btr.ani
0.776 1.2416
0 0
22 .35
bases/pleasure/btr.ani/btr00000.png true
bases/pleasure/btr.ani/btr00001.png true
bases/pleasure/btr.ani/btr00002.png true
bases/pleasure/btr.ani/btr00003.png true
bases/pleasure/btr.ani/btr00002.png true
bases/pleasure/btr.ani/btr00003.png true
bases/pleasure/btr.ani/btr00002.png true
bases/pleasure/btr.ani/btr00001.png true
bases/pleasure/btr.ani/btr00000.png true
bases/pleasure/btr.ani/btr00001.png true
bases/pleasure/btr.ani/btr00002.png true
bases/pleasure/btr.ani/btr00004.png true
bases/pleasure/btr.ani/btr00002.png true
bases/pleasure/btr.ani/btr00003.png true
bases/pleasure/btr.ani/btr00002.png true
bases/pleasure/btr.ani/btr00005.png true
bases/pleasure/btr.ani/btr00005.png true
bases/pleasure/btr.ani/btr00002.png true
bases/pleasure/btr.ani/btr00003.png true
bases/pleasure/btr.ani/btr00002.png true
bases/pleasure/btr.ani/btr00001.png true
bases/pleasure/btr.ani/btr00000.png true

