bases/pleasure/btr.ani bases/pleasure/btr.ani
0.776 1.2416
0 0
22 .35
bases/pleasure/btr.ani/btr00000.image true
bases/pleasure/btr.ani/btr00001.image true
bases/pleasure/btr.ani/btr00002.image true
bases/pleasure/btr.ani/btr00003.image true
bases/pleasure/btr.ani/btr00002.image true
bases/pleasure/btr.ani/btr00003.image true
bases/pleasure/btr.ani/btr00002.image true
bases/pleasure/btr.ani/btr00001.image true
bases/pleasure/btr.ani/btr00000.image true
bases/pleasure/btr.ani/btr00001.image true
bases/pleasure/btr.ani/btr00002.image true
bases/pleasure/btr.ani/btr00004.image true
bases/pleasure/btr.ani/btr00002.image true
bases/pleasure/btr.ani/btr00003.image true
bases/pleasure/btr.ani/btr00002.image true
bases/pleasure/btr.ani/btr00005.image true
bases/pleasure/btr.ani/btr00005.image true
bases/pleasure/btr.ani/btr00002.image true
bases/pleasure/btr.ani/btr00003.image true
bases/pleasure/btr.ani/btr00002.image true
bases/pleasure/btr.ani/btr00001.image true
bases/pleasure/btr.ani/btr00000.image true