bases/pleasure/wtr.ani bases/pleasure/wtr.ani
0.8 0.32
0 0
33 .30 video
bases/pleasure/wtr.ani/wtr00000.image true
bases/pleasure/wtr.ani/wtr00001.image true
bases/pleasure/wtr.ani/wtr00002.image true
bases/pleasure/wtr.ani/wtr00003.image true
bases/pleasure/wtr.ani/wtr00004.image true
bases/pleasure/wtr.ani/wtr00005.image true
bases/pleasure/wtr.ani/wtr00006.image true
bases/pleasure/wtr.ani/wtr00007.image true
bases/pleasure/wtr.ani/wtr00008.image true
bases/pleasure/wtr.ani/wtr00009.image true
bases/pleasure/wtr.ani/wtr00010.image true
bases/pleasure/wtr.ani/wtr00011.image true
bases/pleasure/wtr.ani/wtr00012.image true
bases/pleasure/wtr.ani/wtr00013.image true
bases/pleasure/wtr.ani/wtr00014.image true
bases/pleasure/wtr.ani/wtr00015.image true
bases/pleasure/wtr.ani/wtr00016.image true
bases/pleasure/wtr.ani/wtr00017.image true
bases/pleasure/wtr.ani/wtr00018.image true
bases/pleasure/wtr.ani/wtr00019.image true
bases/pleasure/wtr.ani/wtr00020.image true
bases/pleasure/wtr.ani/wtr00021.image true
bases/pleasure/wtr.ani/wtr00022.image true
bases/pleasure/wtr.ani/wtr00023.image true
bases/pleasure/wtr.ani/wtr00024.image true
bases/pleasure/wtr.ani/wtr00025.image true
bases/pleasure/wtr.ani/wtr00026.image true
bases/pleasure/wtr.ani/wtr00027.image true
bases/pleasure/wtr.ani/wtr00028.image true
bases/pleasure/wtr.ani/wtr00029.image true
bases/pleasure/wtr.ani/wtr00030.image true
bases/pleasure/wtr.ani/wtr00031.image true
bases/pleasure/wtr.ani/wtr00032.image true