bases/agricultural/wtr.ani bases/agricultural/wtr.ani
3.2 0.5
0 0
35 .10 video
bases/agricultural/wtr.ani/wtr00000.image true
bases/agricultural/wtr.ani/wtr00000.image true
bases/agricultural/wtr.ani/wtr00000.image true
bases/agricultural/wtr.ani/wtr00001.image true
bases/agricultural/wtr.ani/wtr00001.image true
bases/agricultural/wtr.ani/wtr00001.image true
bases/agricultural/wtr.ani/wtr00002.image true
bases/agricultural/wtr.ani/wtr00002.image true
bases/agricultural/wtr.ani/wtr00003.image true
bases/agricultural/wtr.ani/wtr00003.image true
bases/agricultural/wtr.ani/wtr00004.image true
bases/agricultural/wtr.ani/wtr00004.image true
bases/agricultural/wtr.ani/wtr00005.image true
bases/agricultural/wtr.ani/wtr00005.image true
bases/agricultural/wtr.ani/wtr00006.image true
bases/agricultural/wtr.ani/wtr00006.image true
bases/agricultural/wtr.ani/wtr00007.image true
bases/agricultural/wtr.ani/wtr00007.image true
blackclear.image true
blackclear.image true
blackclear.image true
bases/agricultural/wtr.ani/wtr00008.image true
bases/agricultural/wtr.ani/wtr00008.image true
bases/agricultural/wtr.ani/wtr00009.image true
bases/agricultural/wtr.ani/wtr00009.image true
bases/agricultural/wtr.ani/wtr00010.image true
bases/agricultural/wtr.ani/wtr00010.image true
bases/agricultural/wtr.ani/wtr00011.image true
bases/agricultural/wtr.ani/wtr00011.image true
bases/agricultural/wtr.ani/wtr00012.image true
bases/agricultural/wtr.ani/wtr00012.image true
bases/agricultural/wtr.ani/wtr00012.image true
bases/agricultural/wtr.ani/wtr00013.image true
bases/agricultural/wtr.ani/wtr00013.image true
bases/agricultural/wtr.ani/wtr00013.image true