bases/agricultural/wtr.ani bases/agricultural/wtr.ani
3.2 0.5
0 0
35 .10 video
bases/agricultural/wtr.ani/wtr00000.png true
bases/agricultural/wtr.ani/wtr00000.png true
bases/agricultural/wtr.ani/wtr00000.png true
bases/agricultural/wtr.ani/wtr00001.png true
bases/agricultural/wtr.ani/wtr00001.png true
bases/agricultural/wtr.ani/wtr00001.png true
bases/agricultural/wtr.ani/wtr00002.png true
bases/agricultural/wtr.ani/wtr00002.png true
bases/agricultural/wtr.ani/wtr00003.png true
bases/agricultural/wtr.ani/wtr00003.png true
bases/agricultural/wtr.ani/wtr00004.png true
bases/agricultural/wtr.ani/wtr00004.png true
bases/agricultural/wtr.ani/wtr00005.png true
bases/agricultural/wtr.ani/wtr00005.png true
bases/agricultural/wtr.ani/wtr00006.png true
bases/agricultural/wtr.ani/wtr00006.png true
bases/agricultural/wtr.ani/wtr00007.png true
bases/agricultural/wtr.ani/wtr00007.png true
blackclear.png true
blackclear.png true
blackclear.png true
bases/agricultural/wtr.ani/wtr00008.png true
bases/agricultural/wtr.ani/wtr00008.png true
bases/agricultural/wtr.ani/wtr00009.png true
bases/agricultural/wtr.ani/wtr00009.png true
bases/agricultural/wtr.ani/wtr00010.png true
bases/agricultural/wtr.ani/wtr00010.png true
bases/agricultural/wtr.ani/wtr00011.png true
bases/agricultural/wtr.ani/wtr00011.png true
bases/agricultural/wtr.ani/wtr00012.png true
bases/agricultural/wtr.ani/wtr00012.png true
bases/agricultural/wtr.ani/wtr00012.png true
bases/agricultural/wtr.ani/wtr00013.png true
bases/agricultural/wtr.ani/wtr00013.png true
bases/agricultural/wtr.ani/wtr00013.png true
