bases/refinery/str.ani bases/refinery/str.ani
3.2 0.625
0 0
41 .10 video
bases/refinery/str.ani/str00000.png true
bases/refinery/str.ani/str00001.png true
bases/refinery/str.ani/str00002.png true
bases/refinery/str.ani/str00003.png true
bases/refinery/str.ani/str00004.png true
bases/refinery/str.ani/str00005.png true
bases/refinery/str.ani/str00006.png true
bases/refinery/str.ani/str00007.png true
bases/refinery/str.ani/str00008.png true
bases/refinery/str.ani/str00009.png true
bases/refinery/str.ani/str00010.png true
bases/refinery/str.ani/str00011.png true
bases/refinery/str.ani/str00012.png true
bases/refinery/str.ani/str00013.png true
bases/refinery/str.ani/str00014.png true
bases/refinery/str.ani/str00015.png true
bases/refinery/str.ani/str00016.png true
bases/refinery/str.ani/str00017.png true
bases/refinery/str.ani/str00018.png true
bases/refinery/str.ani/str00019.png true
bases/refinery/str.ani/str00020.png true
bases/refinery/str.ani/str00021.png true
bases/refinery/str.ani/str00022.png true
bases/refinery/str.ani/str00023.png true
bases/refinery/str.ani/str00024.png true
bases/refinery/str.ani/str00025.png true
bases/refinery/str.ani/str00026.png true
bases/refinery/str.ani/str00027.png true
bases/refinery/str.ani/str00028.png true
bases/refinery/str.ani/str00029.png true
bases/refinery/str.ani/str00030.png true
bases/refinery/str.ani/str00031.png true
bases/refinery/str.ani/str00032.png true
bases/refinery/str.ani/str00033.png true
bases/refinery/str.ani/str00034.png true
bases/refinery/str.ani/str00035.png true
bases/refinery/str.ani/str00036.png true
bases/refinery/str.ani/str00037.png true
bases/refinery/str.ani/str00038.png true
bases/refinery/str.ani/str00039.png true
bases/refinery/str.ani/str00040.png true
