bases/refinery/str.ani bases/refinery/str.ani
3.2 0.625
0 0
41 .10 video
bases/refinery/str.ani/str00000.image true
bases/refinery/str.ani/str00001.image true
bases/refinery/str.ani/str00002.image true
bases/refinery/str.ani/str00003.image true
bases/refinery/str.ani/str00004.image true
bases/refinery/str.ani/str00005.image true
bases/refinery/str.ani/str00006.image true
bases/refinery/str.ani/str00007.image true
bases/refinery/str.ani/str00008.image true
bases/refinery/str.ani/str00009.image true
bases/refinery/str.ani/str00010.image true
bases/refinery/str.ani/str00011.image true
bases/refinery/str.ani/str00012.image true
bases/refinery/str.ani/str00013.image true
bases/refinery/str.ani/str00014.image true
bases/refinery/str.ani/str00015.image true
bases/refinery/str.ani/str00016.image true
bases/refinery/str.ani/str00017.image true
bases/refinery/str.ani/str00018.image true
bases/refinery/str.ani/str00019.image true
bases/refinery/str.ani/str00020.image true
bases/refinery/str.ani/str00021.image true
bases/refinery/str.ani/str00022.image true
bases/refinery/str.ani/str00023.image true
bases/refinery/str.ani/str00024.image true
bases/refinery/str.ani/str00025.image true
bases/refinery/str.ani/str00026.image true
bases/refinery/str.ani/str00027.image true
bases/refinery/str.ani/str00028.image true
bases/refinery/str.ani/str00029.image true
bases/refinery/str.ani/str00030.image true
bases/refinery/str.ani/str00031.image true
bases/refinery/str.ani/str00032.image true
bases/refinery/str.ani/str00033.image true
bases/refinery/str.ani/str00034.image true
bases/refinery/str.ani/str00035.image true
bases/refinery/str.ani/str00036.image true
bases/refinery/str.ani/str00037.image true
bases/refinery/str.ani/str00038.image true
bases/refinery/str.ani/str00039.image true
bases/refinery/str.ani/str00040.image true