bases/refinery/btr.ani bases/refinery/btr.ani
0.8 1.25
0 0
40 .20
bases/refinery/btr.ani/btr00000.image true
bases/refinery/btr.ani/btr00001.image true
bases/refinery/btr.ani/btr00002.image true
bases/refinery/btr.ani/btr00003.image true
bases/refinery/btr.ani/btr00004.image true
bases/refinery/btr.ani/btr00005.image true
bases/refinery/btr.ani/btr00006.image true
bases/refinery/btr.ani/btr00007.image true
bases/refinery/btr.ani/btr00008.image true
bases/refinery/btr.ani/btr00009.image true
bases/refinery/btr.ani/btr00010.image true
bases/refinery/btr.ani/btr00011.image true
bases/refinery/btr.ani/btr00012.image true
bases/refinery/btr.ani/btr00013.image true
bases/refinery/btr.ani/btr00013.image true
bases/refinery/btr.ani/btr00013.image true
bases/refinery/btr.ani/btr00013.image true
bases/refinery/btr.ani/btr00012.image true
bases/refinery/btr.ani/btr00011.image true
bases/refinery/btr.ani/btr00010.image true
bases/refinery/btr.ani/btr00009.image true
bases/refinery/btr.ani/btr00008.image true
bases/refinery/btr.ani/btr00007.image true
bases/refinery/btr.ani/btr00006.image true
bases/refinery/btr.ani/btr00005.image true
bases/refinery/btr.ani/btr00004.image true
bases/refinery/btr.ani/btr00003.image true
bases/refinery/btr.ani/btr00002.image true
bases/refinery/btr.ani/btr00001.image true
bases/refinery/btr.ani/btr00000.image true
bases/refinery/btr.ani/btr00000.image true
bases/refinery/btr.ani/btr00000.image true
bases/refinery/btr.ani/btr00000.image true
bases/refinery/btr.ani/btr00000.image true
bases/refinery/btr.ani/btr00000.image true
bases/refinery/btr.ani/btr00000.image true
bases/refinery/btr.ani/btr00000.image true
bases/refinery/btr.ani/btr00000.image true
bases/refinery/btr.ani/btr00000.image true
bases/refinery/btr.ani/btr00000.image true