bases/merchant_guild/mtg.ani bases/merchant_guild/mtg.ani
0.4 0.625
0 0
12 .30
bases/merchant_guild/mtg.ani/mtg00002.image true
bases/merchant_guild/mtg.ani/mtg00001.image true
bases/merchant_guild/mtg.ani/mtg00000.image true
bases/merchant_guild/mtg.ani/mtg00000.image true
bases/merchant_guild/mtg.ani/mtg00001.image true
bases/merchant_guild/mtg.ani/mtg00002.image true
bases/merchant_guild/mtg.ani/mtg00002.image true
bases/merchant_guild/mtg.ani/mtg00002.image true
bases/merchant_guild/mtg.ani/mtg00002.image true
bases/merchant_guild/mtg.ani/mtg00002.image true
bases/merchant_guild/mtg.ani/mtg00002.image true
bases/merchant_guild/mtg.ani/mtg00002.image true