bases/merchant_guild/myg.ani bases/merchant_guild/myg.ani
0.4 0.625
0 0
27 .20
bases/merchant_guild/myg.ani/myg00000.png true
bases/merchant_guild/myg.ani/myg00001.png true
bases/merchant_guild/myg.ani/myg00002.png true
bases/merchant_guild/myg.ani/myg00003.png true
bases/merchant_guild/myg.ani/myg00004.png true
bases/merchant_guild/myg.ani/myg00005.png true
bases/merchant_guild/myg.ani/myg00006.png true
bases/merchant_guild/myg.ani/myg00007.png true
bases/merchant_guild/myg.ani/myg00010.png true
bases/merchant_guild/myg.ani/myg00009.png true
bases/merchant_guild/myg.ani/myg00008.png true
bases/merchant_guild/myg.ani/myg00008.png true
bases/merchant_guild/myg.ani/myg00008.png true
bases/merchant_guild/myg.ani/myg00009.png true
bases/merchant_guild/myg.ani/myg00013.png true
bases/merchant_guild/myg.ani/myg00012.png true
bases/merchant_guild/myg.ani/myg00011.png true
bases/merchant_guild/myg.ani/myg00010.png true
bases/merchant_guild/myg.ani/myg00011.png true
bases/merchant_guild/myg.ani/myg00012.png true
bases/merchant_guild/myg.ani/myg00007.png true
bases/merchant_guild/myg.ani/myg00006.png true
bases/merchant_guild/myg.ani/myg00005.png true
bases/merchant_guild/myg.ani/myg00004.png true
bases/merchant_guild/myg.ani/myg00002.png true
bases/merchant_guild/myg.ani/myg00003.png true
bases/merchant_guild/myg.ani/myg00001.png true
