bases/merchant_guild/myg.ani bases/merchant_guild/myg.ani
0.4 0.625
0 0
27 .20
bases/merchant_guild/myg.ani/myg00000.image true
bases/merchant_guild/myg.ani/myg00001.image true
bases/merchant_guild/myg.ani/myg00002.image true
bases/merchant_guild/myg.ani/myg00003.image true
bases/merchant_guild/myg.ani/myg00004.image true
bases/merchant_guild/myg.ani/myg00005.image true
bases/merchant_guild/myg.ani/myg00006.image true
bases/merchant_guild/myg.ani/myg00007.image true
bases/merchant_guild/myg.ani/myg00010.image true
bases/merchant_guild/myg.ani/myg00009.image true
bases/merchant_guild/myg.ani/myg00008.image true
bases/merchant_guild/myg.ani/myg00008.image true
bases/merchant_guild/myg.ani/myg00008.image true
bases/merchant_guild/myg.ani/myg00009.image true
bases/merchant_guild/myg.ani/myg00013.image true
bases/merchant_guild/myg.ani/myg00012.image true
bases/merchant_guild/myg.ani/myg00011.image true
bases/merchant_guild/myg.ani/myg00010.image true
bases/merchant_guild/myg.ani/myg00011.image true
bases/merchant_guild/myg.ani/myg00012.image true
bases/merchant_guild/myg.ani/myg00007.image true
bases/merchant_guild/myg.ani/myg00006.image true
bases/merchant_guild/myg.ani/myg00005.image true
bases/merchant_guild/myg.ani/myg00004.image true
bases/merchant_guild/myg.ani/myg00002.image true
bases/merchant_guild/myg.ani/myg00003.image true
bases/merchant_guild/myg.ani/myg00001.image true