<!-- Xmesh exported from Wings 3D 0.98.23b -->
<!-- How to edit this file: http://www.joeredcloud.com/kandarwiki/index.php?VsHowtoEditMeshFiles -->
<Mesh scale='1' texture='glassturret.png' sharevertex='0' >
<!-- 114 vertices, 128 faces -->
<Points>
  <Point>
    <Location x="0.191342" y="-3.00803e-4" z="0.478606"/>
    <Normal   i="0.382195" j="1.22607e-6" k="0.924082"/>
  </Point>
  <Point>
    <Location x="0.176777" y="-7.35241e-2" z="0.478607"/>
    <Normal   i="0.353102" j="-0.146258" k="0.924082"/>
  </Point>
  <Point>
    <Location x="0.135300" y="-0.135600" z="0.478607"/>
    <Normal   i="0.270253" j="-0.270251" k="0.924082"/>
  </Point>
  <Point>
    <Location x="7.32239e-2" y="-0.177077" z="0.478607"/>
    <Normal   i="0.146260" j="-0.353101" k="0.924082"/>
  </Point>
  <Point>
    <Location x="5.93769e-7" y="-0.191643" z="0.478607"/>
    <Normal   i="-4.25939e-17" j="-0.382194" k="0.924082"/>
  </Point>
  <Point>
    <Location x="-7.32227e-2" y="-0.177077" z="0.478607"/>
    <Normal   i="-0.146260" j="-0.353101" k="0.924082"/>
  </Point>
  <Point>
    <Location x="-0.135298" y="-0.135600" z="0.478607"/>
    <Normal   i="-0.270253" j="-0.270251" k="0.924082"/>
  </Point>
  <Point>
    <Location x="-0.176776" y="-7.35241e-2" z="0.478607"/>
    <Normal   i="-0.353102" j="-0.146258" k="0.924082"/>
  </Point>
  <Point>
    <Location x="-0.191341" y="-3.00803e-4" z="0.478606"/>
    <Normal   i="-0.382195" j="1.22607e-6" k="0.924082"/>
  </Point>
  <Point>
    <Location x="-0.176776" y="7.29225e-2" z="0.478606"/>
    <Normal   i="-0.353102" j="0.146261" k="0.924082"/>
  </Point>
  <Point>
    <Location x="-0.135298" y="0.134998" z="0.478606"/>
    <Normal   i="-0.270253" j="0.270254" k="0.924081"/>
  </Point>
  <Point>
    <Location x="-7.32227e-2" y="0.176476" z="0.478606"/>
    <Normal   i="-0.146260" j="0.353103" k="0.924081"/>
  </Point>
  <Point>
    <Location x="5.93769e-7" y="0.191041" z="0.478606"/>
    <Normal   i="7.09898e-18" j="0.382196" k="0.924081"/>
  </Point>
  <Point>
    <Location x="7.32239e-2" y="0.176476" z="0.478606"/>
    <Normal   i="0.146260" j="0.353103" k="0.924081"/>
  </Point>
  <Point>
    <Location x="0.135300" y="0.134998" z="0.478606"/>
    <Normal   i="0.270253" j="0.270254" k="0.924081"/>
  </Point>
  <Point>
    <Location x="0.176777" y="7.29225e-2" z="0.478606"/>
    <Normal   i="0.353102" j="0.146261" k="0.924082"/>
  </Point>
  <Point>
    <Location x="0.353554" y="-3.00947e-4" z="0.370220"/>
    <Normal   i="0.706584" j="9.38878e-7" k="0.707629"/>
  </Point>
  <Point>
    <Location x="0.326641" y="-0.135600" z="0.370220"/>
    <Normal   i="0.652799" j="-0.270397" k="0.707629"/>
  </Point>
  <Point>
    <Location x="0.250001" y="-0.250301" z="0.370220"/>
    <Normal   i="0.499631" j="-0.499630" k="0.707629"/>
  </Point>
  <Point>
    <Location x="0.135300" y="-0.326942" z="0.370220"/>
    <Normal   i="0.270398" j="-0.652798" k="0.707630"/>
  </Point>
  <Point>
    <Location x="5.93769e-7" y="-0.353854" z="0.370221"/>
    <Normal   i="-6.42989e-17" j="-0.706584" k="0.707630"/>
  </Point>
  <Point>
    <Location x="-0.135298" y="-0.326942" z="0.370220"/>
    <Normal   i="-0.270398" j="-0.652798" k="0.707630"/>
  </Point>
  <Point>
    <Location x="-0.249999" y="-0.250301" z="0.370220"/>
    <Normal   i="-0.499631" j="-0.499630" k="0.707629"/>
  </Point>
  <Point>
    <Location x="-0.326640" y="-0.135600" z="0.370220"/>
    <Normal   i="-0.652799" j="-0.270397" k="0.707629"/>
  </Point>
  <Point>
    <Location x="-0.353553" y="-3.00947e-4" z="0.370220"/>
    <Normal   i="-0.706584" j="9.38878e-7" k="0.707629"/>
  </Point>
  <Point>
    <Location x="-0.326640" y="0.134998" z="0.370220"/>
    <Normal   i="-0.652799" j="0.270399" k="0.707628"/>
  </Point>
  <Point>
    <Location x="-0.249999" y="0.249699" z="0.370220"/>
    <Normal   i="-0.499631" j="0.499632" k="0.707628"/>
  </Point>
  <Point>
    <Location x="-0.135298" y="0.326340" z="0.370220"/>
    <Normal   i="-0.270398" j="0.652800" k="0.707628"/>
  </Point>
  <Point>
    <Location x="5.93769e-7" y="0.353252" z="0.370220"/>
    <Normal   i="2.85773e-17" j="0.706585" k="0.707628"/>
  </Point>
  <Point>
    <Location x="0.135300" y="0.326340" z="0.370220"/>
    <Normal   i="0.270398" j="0.652800" k="0.707628"/>
  </Point>
  <Point>
    <Location x="0.250001" y="0.249699" z="0.370220"/>
    <Normal   i="0.499631" j="0.499632" k="0.707628"/>
  </Point>
  <Point>
    <Location x="0.326641" y="0.134998" z="0.370220"/>
    <Normal   i="0.652799" j="0.270399" k="0.707628"/>
  </Point>
  <Point>
    <Location x="0.461940" y="-3.01162e-4" z="0.208008"/>
    <Normal   i="0.923682" j="5.08374e-7" k="0.383160"/>
  </Point>
  <Point>
    <Location x="0.426777" y="-0.177078" z="0.208009"/>
    <Normal   i="0.853371" j="-0.353477" k="0.383160"/>
  </Point>
  <Point>
    <Location x="0.326641" y="-0.326942" z="0.208009"/>
    <Normal   i="0.653142" j="-0.653141" k="0.383161"/>
  </Point>
  <Point>
    <Location x="0.176777" y="-0.427078" z="0.208009"/>
    <Normal   i="0.353478" j="-0.853370" k="0.383161"/>
  </Point>
  <Point>
    <Location x="5.93769e-7" y="-0.462241" z="0.208009"/>
    <Normal   i="-7.90848e-17" j="-0.923682" k="0.383161"/>
  </Point>
  <Point>
    <Location x="-0.176776" y="-0.427078" z="0.208009"/>
    <Normal   i="-0.353478" j="-0.853370" k="0.383161"/>
  </Point>
  <Point>
    <Location x="-0.326640" y="-0.326942" z="0.208009"/>
    <Normal   i="-0.653142" j="-0.653141" k="0.383161"/>
  </Point>
  <Point>
    <Location x="-0.426776" y="-0.177078" z="0.208009"/>
    <Normal   i="-0.853371" j="-0.353477" k="0.383160"/>
  </Point>
  <Point>
    <Location x="-0.461939" y="-3.01162e-4" z="0.208008"/>
    <Normal   i="-0.923682" j="5.08374e-7" k="0.383160"/>
  </Point>
  <Point>
    <Location x="-0.426776" y="0.176476" z="0.208008"/>
    <Normal   i="-0.853371" j="0.353478" k="0.383159"/>
  </Point>
  <Point>
    <Location x="-0.326640" y="0.326340" z="0.208008"/>
    <Normal   i="-0.653142" j="0.653142" k="0.383159"/>
  </Point>
  <Point>
    <Location x="-0.176776" y="0.426476" z="0.208008"/>
    <Normal   i="-0.353478" j="0.853372" k="0.383159"/>
  </Point>
  <Point>
    <Location x="5.93769e-7" y="0.461639" z="0.208008"/>
    <Normal   i="5.03267e-17" j="0.923683" k="0.383158"/>
  </Point>
  <Point>
    <Location x="0.176777" y="0.426476" z="0.208008"/>
    <Normal   i="0.353478" j="0.853372" k="0.383159"/>
  </Point>
  <Point>
    <Location x="0.326641" y="0.326340" z="0.208008"/>
    <Normal   i="0.653142" j="0.653142" k="0.383159"/>
  </Point>
  <Point>
    <Location x="0.426777" y="0.176476" z="0.208008"/>
    <Normal   i="0.853371" j="0.353478" k="0.383159"/>
  </Point>
  <Point>
    <Location x="0.500001" y="-3.01416e-4" z="1.66667e-2"/>
    <Normal   i="1.00000" j="1.29748e-16" k="3.60411e-17"/>
  </Point>
  <Point>
    <Location x="0.461940" y="-0.191643" z="1.66669e-2"/>
    <Normal   i="0.923880" j="-0.382683" k="5.07742e-7"/>
  </Point>
  <Point>
    <Location x="0.353554" y="-0.353855" z="1.66671e-2"/>
    <Normal   i="0.707107" j="-0.707107" k="9.38186e-7"/>
  </Point>
  <Point>
    <Location x="0.191342" y="-0.462241" z="1.66673e-2"/>
    <Normal   i="0.382683" j="-0.923880" k="1.22580e-6"/>
  </Point>
  <Point>
    <Location x="5.93769e-7" y="-0.500301" z="1.66673e-2"/>
    <Normal   i="-5.76657e-17" j="-1.000000" k="1.32679e-6"/>
  </Point>
  <Point>
    <Location x="-0.191341" y="-0.462241" z="1.66673e-2"/>
    <Normal   i="-0.382683" j="-0.923880" k="1.22580e-6"/>
  </Point>
  <Point>
    <Location x="-0.353553" y="-0.353855" z="1.66671e-2"/>
    <Normal   i="-0.707107" j="-0.707107" k="9.38186e-7"/>
  </Point>
  <Point>
    <Location x="-0.461939" y="-0.191643" z="1.66669e-2"/>
    <Normal   i="-0.923880" j="-0.382683" k="5.07742e-7"/>
  </Point>
  <Point>
    <Location x="-0.499999" y="-3.01416e-4" z="1.66667e-2"/>
    <Normal   i="-1.00000" j="-2.16246e-17" k="-7.20821e-18"/>
  </Point>
  <Point>
    <Location x="-0.461939" y="0.191040" z="1.66664e-2"/>
    <Normal   i="-0.923880" j="0.382683" k="-5.07742e-7"/>
  </Point>
  <Point>
    <Location x="-0.353553" y="0.353252" z="1.66662e-2"/>
    <Normal   i="-0.707107" j="0.707107" k="-9.38186e-7"/>
  </Point>
  <Point>
    <Location x="-0.191341" y="0.461638" z="1.66661e-2"/>
    <Normal   i="-0.382683" j="0.923880" k="-1.22580e-6"/>
  </Point>
  <Point>
    <Location x="5.93769e-7" y="0.499699" z="1.66660e-2"/>
    <Normal   i="-5.04575e-17" j="1.000000" k="-1.32679e-6"/>
  </Point>
  <Point>
    <Location x="0.191342" y="0.461638" z="1.66661e-2"/>
    <Normal   i="0.382683" j="0.923880" k="-1.22580e-6"/>
  </Point>
  <Point>
    <Location x="0.353554" y="0.353252" z="1.66662e-2"/>
    <Normal   i="0.707107" j="0.707107" k="-9.38186e-7"/>
  </Point>
  <Point>
    <Location x="0.461940" y="0.191040" z="1.66664e-2"/>
    <Normal   i="0.923880" j="0.382683" k="-5.07742e-7"/>
  </Point>
  <Point>
    <Location x="0.461940" y="-3.01670e-4" z="-0.174675"/>
    <Normal   i="0.923682" j="-5.08374e-7" k="-0.383160"/>
  </Point>
  <Point>
    <Location x="0.426777" y="-0.177078" z="-0.174675"/>
    <Normal   i="0.853371" j="-0.353478" k="-0.383159"/>
  </Point>
  <Point>
    <Location x="0.326641" y="-0.326942" z="-0.174675"/>
    <Normal   i="0.653142" j="-0.653142" k="-0.383159"/>
  </Point>
  <Point>
    <Location x="0.176777" y="-0.427078" z="-0.174674"/>
    <Normal   i="0.353478" j="-0.853372" k="-0.383159"/>
  </Point>
  <Point>
    <Location x="5.93769e-7" y="-0.462241" z="-0.174674"/>
    <Normal   i="-3.59476e-17" j="-0.923683" k="-0.383158"/>
  </Point>
  <Point>
    <Location x="-0.176776" y="-0.427078" z="-0.174674"/>
    <Normal   i="-0.353478" j="-0.853372" k="-0.383159"/>
  </Point>
  <Point>
    <Location x="-0.326640" y="-0.326942" z="-0.174675"/>
    <Normal   i="-0.653142" j="-0.653142" k="-0.383159"/>
  </Point>
  <Point>
    <Location x="-0.426776" y="-0.177078" z="-0.174675"/>
    <Normal   i="-0.853371" j="-0.353478" k="-0.383159"/>
  </Point>
  <Point>
    <Location x="-0.461939" y="-3.01670e-4" z="-0.174675"/>
    <Normal   i="-0.923682" j="-5.08374e-7" k="-0.383160"/>
  </Point>
  <Point>
    <Location x="-0.426776" y="0.176475" z="-0.174675"/>
    <Normal   i="-0.853371" j="0.353477" k="-0.383160"/>
  </Point>
  <Point>
    <Location x="-0.326640" y="0.326339" z="-0.174675"/>
    <Normal   i="-0.653142" j="0.653141" k="-0.383161"/>
  </Point>
  <Point>
    <Location x="-0.176776" y="0.426475" z="-0.174676"/>
    <Normal   i="-0.353478" j="0.853370" k="-0.383161"/>
  </Point>
  <Point>
    <Location x="5.93769e-7" y="0.461638" z="-0.174676"/>
    <Normal   i="-9.34639e-17" j="0.923682" k="-0.383161"/>
  </Point>
  <Point>
    <Location x="0.176777" y="0.426475" z="-0.174676"/>
    <Normal   i="0.353478" j="0.853370" k="-0.383161"/>
  </Point>
  <Point>
    <Location x="0.326641" y="0.326339" z="-0.174675"/>
    <Normal   i="0.653142" j="0.653141" k="-0.383161"/>
  </Point>
  <Point>
    <Location x="0.426777" y="0.176475" z="-0.174675"/>
    <Normal   i="0.853371" j="0.353477" k="-0.383160"/>
  </Point>
  <Point>
    <Location x="0.353554" y="-3.01885e-4" z="-0.336887"/>
    <Normal   i="0.706584" j="-9.38878e-7" k="-0.707629"/>
  </Point>
  <Point>
    <Location x="0.326641" y="-0.135601" z="-0.336887"/>
    <Normal   i="0.652799" j="-0.270399" k="-0.707628"/>
  </Point>
  <Point>
    <Location x="0.250001" y="-0.250302" z="-0.336886"/>
    <Normal   i="0.499631" j="-0.499632" k="-0.707628"/>
  </Point>
  <Point>
    <Location x="0.135300" y="-0.326943" z="-0.336886"/>
    <Normal   i="0.270398" j="-0.652800" k="-0.707628"/>
  </Point>
  <Point>
    <Location x="5.93769e-7" y="-0.353855" z="-0.336886"/>
    <Normal   i="-4.28659e-17" j="-0.706585" k="-0.707628"/>
  </Point>
  <Point>
    <Location x="-0.135298" y="-0.326943" z="-0.336886"/>
    <Normal   i="-0.270398" j="-0.652800" k="-0.707628"/>
  </Point>
  <Point>
    <Location x="-0.249999" y="-0.250302" z="-0.336886"/>
    <Normal   i="-0.499631" j="-0.499632" k="-0.707628"/>
  </Point>
  <Point>
    <Location x="-0.326640" y="-0.135601" z="-0.336887"/>
    <Normal   i="-0.652799" j="-0.270399" k="-0.707628"/>
  </Point>
  <Point>
    <Location x="-0.353553" y="-3.01885e-4" z="-0.336887"/>
    <Normal   i="-0.706584" j="-9.38878e-7" k="-0.707629"/>
  </Point>
  <Point>
    <Location x="-0.326640" y="0.134997" z="-0.336887"/>
    <Normal   i="-0.652799" j="0.270397" k="-0.707629"/>
  </Point>
  <Point>
    <Location x="-0.249999" y="0.249698" z="-0.336887"/>
    <Normal   i="-0.499631" j="0.499630" k="-0.707629"/>
  </Point>
  <Point>
    <Location x="-0.135298" y="0.326339" z="-0.336887"/>
    <Normal   i="-0.270398" j="0.652798" k="-0.707630"/>
  </Point>
  <Point>
    <Location x="5.93769e-7" y="0.353252" z="-0.336887"/>
    <Normal   i="-3.21495e-17" j="0.706584" k="-0.707630"/>
  </Point>
  <Point>
    <Location x="0.135300" y="0.326339" z="-0.336887"/>
    <Normal   i="0.270398" j="0.652798" k="-0.707630"/>
  </Point>
  <Point>
    <Location x="0.250001" y="0.249698" z="-0.336887"/>
    <Normal   i="0.499631" j="0.499630" k="-0.707629"/>
  </Point>
  <Point>
    <Location x="0.326641" y="0.134997" z="-0.336887"/>
    <Normal   i="0.652799" j="0.270397" k="-0.707629"/>
  </Point>
  <Point>
    <Location x="0.191342" y="-3.02029e-4" z="-0.445273"/>
    <Normal   i="0.382195" j="-1.22607e-6" k="-0.924082"/>
  </Point>
  <Point>
    <Location x="0.176777" y="-7.35253e-2" z="-0.445273"/>
    <Normal   i="0.353102" j="-0.146261" k="-0.924082"/>
  </Point>
  <Point>
    <Location x="0.135300" y="-0.135601" z="-0.445273"/>
    <Normal   i="0.270253" j="-0.270254" k="-0.924081"/>
  </Point>
  <Point>
    <Location x="7.32239e-2" y="-0.177079" z="-0.445273"/>
    <Normal   i="0.146260" j="-0.353103" k="-0.924081"/>
  </Point>
  <Point>
    <Location x="5.93769e-7" y="-0.191644" z="-0.445273"/>
    <Normal   i="-3.54949e-17" j="-0.382196" k="-0.924081"/>
  </Point>
  <Point>
    <Location x="-7.32227e-2" y="-0.177079" z="-0.445273"/>
    <Normal   i="-0.146260" j="-0.353103" k="-0.924081"/>
  </Point>
  <Point>
    <Location x="-0.135298" y="-0.135601" z="-0.445273"/>
    <Normal   i="-0.270253" j="-0.270254" k="-0.924081"/>
  </Point>
  <Point>
    <Location x="-0.176776" y="-7.35253e-2" z="-0.445273"/>
    <Normal   i="-0.353102" j="-0.146261" k="-0.924082"/>
  </Point>
  <Point>
    <Location x="-0.191341" y="-3.02029e-4" z="-0.445273"/>
    <Normal   i="-0.382195" j="-1.22607e-6" k="-0.924082"/>
  </Point>
  <Point>
    <Location x="-0.176776" y="7.29213e-2" z="-0.445273"/>
    <Normal   i="-0.353102" j="0.146258" k="-0.924082"/>
  </Point>
  <Point>
    <Location x="-0.135298" y="0.134997" z="-0.445273"/>
    <Normal   i="-0.270253" j="0.270251" k="-0.924082"/>
  </Point>
  <Point>
    <Location x="-7.32227e-2" y="0.176475" z="-0.445273"/>
    <Normal   i="-0.146260" j="0.353101" k="-0.924082"/>
  </Point>
  <Point>
    <Location x="5.93769e-7" y="0.191040" z="-0.445273"/>
    <Normal   i="3.54949e-18" j="0.382194" k="-0.924082"/>
  </Point>
  <Point>
    <Location x="7.32239e-2" y="0.176475" z="-0.445273"/>
    <Normal   i="0.146260" j="0.353101" k="-0.924082"/>
  </Point>
  <Point>
    <Location x="0.135300" y="0.134997" z="-0.445273"/>
    <Normal   i="0.270253" j="0.270251" k="-0.924082"/>
  </Point>
  <Point>
    <Location x="0.176777" y="7.29213e-2" z="-0.445273"/>
    <Normal   i="0.353102" j="0.146258" k="-0.924082"/>
  </Point>
  <Point>
    <Location x="5.93769e-7" y="-3.00753e-4" z="0.516667"/>
    <Normal   i="4.95611e-17" j="1.32679e-6" k="1.000000"/>
  </Point>
  <Point>
    <Location x="5.93769e-7" y="-3.02079e-4" z="-0.483333"/>
    <Normal   i="1.77004e-17" j="-1.32679e-6" k="-1.000000"/>
  </Point>
</Points>
<Polygons>
  <Tri>
    <Vertex point="1" s="0.708297" t="0.157461" />
    <Vertex point="0" s="0.693074" t="0.193527" />
    <Vertex point="112" s="0.791207" t="0.213896" />
  </Tri>
  <Tri>
    <Vertex point="2" s="0.736128" t="0.129934" />
    <Vertex point="1" s="0.708297" t="0.157461" />
    <Vertex point="112" s="0.791207" t="0.213896" />
  </Tri>
  <Tri>
    <Vertex point="3" s="0.772429" t="0.115150" />
    <Vertex point="2" s="0.736128" t="0.129934" />
    <Vertex point="112" s="0.791207" t="0.213896" />
  </Tri>
  <Tri>
    <Vertex point="4" s="0.811648" t="0.115413" />
    <Vertex point="3" s="0.772429" t="0.115150" />
    <Vertex point="112" s="0.791207" t="0.213896" />
  </Tri>
  <Tri>
    <Vertex point="5" s="0.847731" t="0.130780" />
    <Vertex point="4" s="0.811648" t="0.115413" />
    <Vertex point="112" s="0.791207" t="0.213896" />
  </Tri>
  <Tri>
    <Vertex point="6" s="0.875150" t="0.158790" />
    <Vertex point="5" s="0.847731" t="0.130780" />
    <Vertex point="112" s="0.791207" t="0.213896" />
  </Tri>
  <Tri>
    <Vertex point="7" s="0.889727" t="0.195118" />
    <Vertex point="6" s="0.875150" t="0.158790" />
    <Vertex point="112" s="0.791207" t="0.213896" />
  </Tri>
  <Tri>
    <Vertex point="8" s="0.889340" t="0.234264" />
    <Vertex point="7" s="0.889727" t="0.195118" />
    <Vertex point="112" s="0.791207" t="0.213896" />
  </Tri>
  <Tri>
    <Vertex point="9" s="0.874117" t="0.270330" />
    <Vertex point="8" s="0.889340" t="0.234264" />
    <Vertex point="112" s="0.791207" t="0.213896" />
  </Tri>
  <Tri>
    <Vertex point="10" s="0.846286" t="0.297857" />
    <Vertex point="9" s="0.874117" t="0.270330" />
    <Vertex point="112" s="0.791207" t="0.213896" />
  </Tri>
  <Tri>
    <Vertex point="11" s="0.809985" t="0.312641" />
    <Vertex point="10" s="0.846286" t="0.297857" />
    <Vertex point="112" s="0.791207" t="0.213896" />
  </Tri>
  <Tri>
    <Vertex point="12" s="0.770766" t="0.312378" />
    <Vertex point="11" s="0.809985" t="0.312641" />
    <Vertex point="112" s="0.791207" t="0.213896" />
  </Tri>
  <Tri>
    <Vertex point="13" s="0.734682" t="0.297011" />
    <Vertex point="12" s="0.770766" t="0.312378" />
    <Vertex point="112" s="0.791207" t="0.213896" />
  </Tri>
  <Tri>
    <Vertex point="14" s="0.707263" t="0.269002" />
    <Vertex point="13" s="0.734682" t="0.297011" />
    <Vertex point="112" s="0.791207" t="0.213896" />
  </Tri>
  <Tri>
    <Vertex point="15" s="0.692686" t="0.232673" />
    <Vertex point="14" s="0.707263" t="0.269002" />
    <Vertex point="112" s="0.791207" t="0.213896" />
  </Tri>
  <Quad>
    <Vertex point="16" s="0.587160" t="0.171544" />
    <Vertex point="0" s="0.693074" t="0.193527" />
    <Vertex point="1" s="0.708297" t="0.157461" />
    <Vertex point="17" s="0.618754" t="9.67147e-2" />
  </Quad>
  <Quad>
    <Vertex point="17" s="0.618754" t="9.67147e-2" />
    <Vertex point="1" s="0.708297" t="0.157461" />
    <Vertex point="2" s="0.736128" t="0.129934" />
    <Vertex point="18" s="0.676453" t="3.94601e-2" />
  </Quad>
  <Quad>
    <Vertex point="18" s="0.676453" t="3.94601e-2" />
    <Vertex point="2" s="0.736128" t="0.129934" />
    <Vertex point="3" s="0.772429" t="0.115150" />
    <Vertex point="19" s="0.751852" t="8.35271e-3" />
  </Quad>
  <Quad>
    <Vertex point="19" s="0.751852" t="8.35271e-3" />
    <Vertex point="3" s="0.772429" t="0.115150" />
    <Vertex point="4" s="0.811648" t="0.115413" />
    <Vertex point="20" s="0.833869" t="8.35275e-3" />
  </Quad>
  <Quad>
    <Vertex point="20" s="0.833869" t="8.35275e-3" />
    <Vertex point="4" s="0.811648" t="0.115413" />
    <Vertex point="5" s="0.847731" t="0.130780" />
    <Vertex point="21" s="0.909111" t="4.09931e-2" />
  </Quad>
  <Quad>
    <Vertex point="21" s="0.909111" t="4.09931e-2" />
    <Vertex point="5" s="0.847731" t="0.130780" />
    <Vertex point="6" s="0.875150" t="0.158790" />
    <Vertex point="22" s="0.965902" t="9.95371e-2" />
  </Quad>
  <Quad>
    <Vertex point="22" s="0.965902" t="9.95371e-2" />
    <Vertex point="6" s="0.875150" t="0.158790" />
    <Vertex point="7" s="0.889727" t="0.195118" />
    <Vertex point="23" s="0.996049" t="0.175025" />
  </Quad>
  <Quad>
    <Vertex point="23" s="0.996049" t="0.175025" />
    <Vertex point="7" s="0.889727" t="0.195118" />
    <Vertex point="8" s="0.889340" t="0.234264" />
    <Vertex point="24" s="0.995254" t="0.256247" />
  </Quad>
  <Quad>
    <Vertex point="24" s="0.995254" t="0.256247" />
    <Vertex point="8" s="0.889340" t="0.234264" />
    <Vertex point="9" s="0.874117" t="0.270330" />
    <Vertex point="25" s="0.963659" t="0.331076" />
  </Quad>
  <Quad>
    <Vertex point="25" s="0.963659" t="0.331076" />
    <Vertex point="9" s="0.874117" t="0.270330" />
    <Vertex point="10" s="0.846286" t="0.297857" />
    <Vertex point="26" s="0.905960" t="0.388331" />
  </Quad>
  <Quad>
    <Vertex point="26" s="0.905960" t="0.388331" />
    <Vertex point="10" s="0.846286" t="0.297857" />
    <Vertex point="11" s="0.809985" t="0.312641" />
    <Vertex point="27" s="0.830562" t="0.419438" />
  </Quad>
  <Quad>
    <Vertex point="27" s="0.830562" t="0.419438" />
    <Vertex point="11" s="0.809985" t="0.312641" />
    <Vertex point="12" s="0.770766" t="0.312378" />
    <Vertex point="28" s="0.748545" t="0.419438" />
  </Quad>
  <Quad>
    <Vertex point="28" s="0.748545" t="0.419438" />
    <Vertex point="12" s="0.770766" t="0.312378" />
    <Vertex point="13" s="0.734682" t="0.297011" />
    <Vertex point="29" s="0.673302" t="0.386798" />
  </Quad>
  <Quad>
    <Vertex point="29" s="0.673302" t="0.386798" />
    <Vertex point="13" s="0.734682" t="0.297011" />
    <Vertex point="14" s="0.707263" t="0.269002" />
    <Vertex point="30" s="0.616512" t="0.328254" />
  </Quad>
  <Quad>
    <Vertex point="30" s="0.616512" t="0.328254" />
    <Vertex point="14" s="0.707263" t="0.269002" />
    <Vertex point="15" s="0.692686" t="0.232673" />
    <Vertex point="31" s="0.586365" t="0.252766" />
  </Quad>
  <Quad>
    <Vertex point="31" s="0.586365" t="0.252766" />
    <Vertex point="15" s="0.692686" t="0.232673" />
    <Vertex point="0" s="0.693074" t="0.193527" />
    <Vertex point="16" s="0.587160" t="0.171544" />
  </Quad>
  <Quad>
    <Vertex point="32" s="0.831261" t="0.732611" />
    <Vertex point="16" s="0.831695" t="0.645483" />
    <Vertex point="17" s="0.765770" t="0.642134" />
    <Vertex point="33" s="0.755180" t="0.729481" />
  </Quad>
  <Quad>
    <Vertex point="33" s="0.755180" t="0.729481" />
    <Vertex point="17" s="0.765770" t="0.642134" />
    <Vertex point="18" s="0.701312" t="0.630319" />
    <Vertex point="34" s="0.674823" t="0.719129" />
  </Quad>
  <Quad>
    <Vertex point="34" s="1.06497e-2" t="0.904127" />
    <Vertex point="18" s="3.52086e-2" t="0.995667" />
    <Vertex point="19" s="0.101516" t="0.984023" />
    <Vertex point="35" s="9.20801e-2" t="0.895448" />
  </Quad>
  <Quad>
    <Vertex point="35" s="9.20801e-2" t="0.895448" />
    <Vertex point="19" s="0.101516" t="0.984023" />
    <Vertex point="20" s="0.168017" t="0.980503" />
    <Vertex point="36" s="0.168450" t="0.893375" />
  </Quad>
  <Quad>
    <Vertex point="36" s="0.168450" t="0.893375" />
    <Vertex point="20" s="0.168017" t="0.980503" />
    <Vertex point="21" s="0.233942" t="0.983853" />
    <Vertex point="37" s="0.244531" t="0.896505" />
  </Quad>
  <Quad>
    <Vertex point="37" s="0.244531" t="0.896505" />
    <Vertex point="21" s="0.233942" t="0.983853" />
    <Vertex point="22" s="0.298399" t="0.995667" />
    <Vertex point="38" s="0.324889" t="0.906857" />
  </Quad>
  <Quad>
    <Vertex point="38" s="0.343178" t="0.906713" />
    <Vertex point="22" s="0.369668" t="0.995522" />
    <Vertex point="23" s="0.434126" t="0.983708" />
    <Vertex point="39" s="0.423536" t="0.896361" />
  </Quad>
  <Quad>
    <Vertex point="39" s="0.423536" t="0.896361" />
    <Vertex point="23" s="0.434126" t="0.983708" />
    <Vertex point="24" s="0.500050" t="0.980358" />
    <Vertex point="40" s="0.499617" t="0.893230" />
  </Quad>
  <Quad>
    <Vertex point="40" s="0.499617" t="0.893230" />
    <Vertex point="24" s="0.500050" t="0.980358" />
    <Vertex point="25" s="0.566551" t="0.983878" />
    <Vertex point="41" s="0.575987" t="0.895303" />
  </Quad>
  <Quad>
    <Vertex point="41" s="0.575987" t="0.895303" />
    <Vertex point="25" s="0.566551" t="0.983878" />
    <Vertex point="26" s="0.632859" t="0.995522" />
    <Vertex point="42" s="0.657417" t="0.903982" />
  </Quad>
  <Quad>
    <Vertex point="42" s="0.331125" t="0.350904" />
    <Vertex point="26" s="0.304604" t="0.261624" />
    <Vertex point="27" s="0.239813" t="0.273424" />
    <Vertex point="43" s="0.250157" t="0.360919" />
  </Quad>
  <Quad>
    <Vertex point="43" s="0.250157" t="0.360919" />
    <Vertex point="27" s="0.239813" t="0.273424" />
    <Vertex point="28" s="0.173850" t="0.276835" />
    <Vertex point="44" s="0.173850" t="0.363615" />
  </Quad>
  <Quad>
    <Vertex point="44" s="0.173850" t="0.363615" />
    <Vertex point="28" s="0.173850" t="0.276835" />
    <Vertex point="29" s="0.107887" t="0.273424" />
    <Vertex point="45" s="9.75433e-2" t="0.360919" />
  </Quad>
  <Quad>
    <Vertex point="45" s="9.75433e-2" t="0.360919" />
    <Vertex point="29" s="0.107887" t="0.273424" />
    <Vertex point="30" s="4.30957e-2" t="0.261624" />
    <Vertex point="46" s="1.65751e-2" t="0.350904" />
  </Quad>
  <Quad>
    <Vertex point="46" s="0.989062" t="0.721859" />
    <Vertex point="30" s="0.964503" t="0.630319" />
    <Vertex point="31" s="0.898195" t="0.641963" />
    <Vertex point="47" s="0.907631" t="0.730538" />
  </Quad>
  <Quad>
    <Vertex point="47" s="0.907631" t="0.730538" />
    <Vertex point="31" s="0.898195" t="0.641963" />
    <Vertex point="16" s="0.831695" t="0.645483" />
    <Vertex point="32" s="0.831261" t="0.732611" />
  </Quad>
  <Quad>
    <Vertex point="48" s="0.830486" t="0.812512" />
    <Vertex point="32" s="0.831261" t="0.732611" />
    <Vertex point="33" s="0.755180" t="0.729481" />
    <Vertex point="49" s="0.750823" t="0.811797" />
  </Quad>
  <Quad>
    <Vertex point="49" s="0.750823" t="0.811797" />
    <Vertex point="33" s="0.755180" t="0.729481" />
    <Vertex point="34" s="0.674823" t="0.719129" />
    <Vertex point="50" s="0.664300" t="0.810715" />
  </Quad>
  <Quad>
    <Vertex point="50" s="3.03903e-3" t="0.811678" />
    <Vertex point="34" s="1.06497e-2" t="0.904127" />
    <Vertex point="35" s="9.20801e-2" t="0.895448" />
    <Vertex point="51" s="8.95616e-2" t="0.812759" />
  </Quad>
  <Quad>
    <Vertex point="51" s="8.95616e-2" t="0.812759" />
    <Vertex point="35" s="9.20801e-2" t="0.895448" />
    <Vertex point="36" s="0.168450" t="0.893375" />
    <Vertex point="52" s="0.169225" t="0.813474" />
  </Quad>
  <Quad>
    <Vertex point="52" s="0.169225" t="0.813474" />
    <Vertex point="36" s="0.168450" t="0.893375" />
    <Vertex point="37" s="0.244531" t="0.896505" />
    <Vertex point="53" s="0.248889" t="0.814189" />
  </Quad>
  <Quad>
    <Vertex point="53" s="0.248889" t="0.814189" />
    <Vertex point="37" s="0.244531" t="0.896505" />
    <Vertex point="38" s="0.324889" t="0.906857" />
    <Vertex point="54" s="0.335411" t="0.815271" />
  </Quad>
  <Quad>
    <Vertex point="54" s="0.332656" t="0.815126" />
    <Vertex point="38" s="0.343178" t="0.906713" />
    <Vertex point="39" s="0.423536" t="0.896361" />
    <Vertex point="55" s="0.419178" t="0.814045" />
  </Quad>
  <Quad>
    <Vertex point="55" s="0.419178" t="0.814045" />
    <Vertex point="39" s="0.423536" t="0.896361" />
    <Vertex point="40" s="0.499617" t="0.893230" />
    <Vertex point="56" s="0.498842" t="0.813330" />
  </Quad>
  <Quad>
    <Vertex point="56" s="0.498842" t="0.813330" />
    <Vertex point="40" s="0.499617" t="0.893230" />
    <Vertex point="41" s="0.575987" t="0.895303" />
    <Vertex point="57" s="0.578505" t="0.812615" />
  </Quad>
  <Quad>
    <Vertex point="57" s="0.578505" t="0.812615" />
    <Vertex point="41" s="0.575987" t="0.895303" />
    <Vertex point="42" s="0.657417" t="0.903982" />
    <Vertex point="58" s="0.665028" t="0.811533" />
  </Quad>
  <Quad>
    <Vertex point="58" s="0.341478" t="0.443467" />
    <Vertex point="42" s="0.331125" t="0.350904" />
    <Vertex point="43" s="0.250157" t="0.360919" />
    <Vertex point="59" s="0.253884" t="0.443467" />
  </Quad>
  <Quad>
    <Vertex point="59" s="0.253884" t="0.443467" />
    <Vertex point="43" s="0.250157" t="0.360919" />
    <Vertex point="44" s="0.173850" t="0.363615" />
    <Vertex point="60" s="0.173850" t="0.443467" />
  </Quad>
  <Quad>
    <Vertex point="60" s="0.173850" t="0.443467" />
    <Vertex point="44" s="0.173850" t="0.363615" />
    <Vertex point="45" s="9.75433e-2" t="0.360919" />
    <Vertex point="61" s="9.38159e-2" t="0.443467" />
  </Quad>
  <Quad>
    <Vertex point="61" s="9.38159e-2" t="0.443467" />
    <Vertex point="45" s="9.75433e-2" t="0.360919" />
    <Vertex point="46" s="1.65751e-2" t="0.350904" />
    <Vertex point="62" s="6.22250e-3" t="0.443467" />
  </Quad>
  <Quad>
    <Vertex point="62" s="0.996672" t="0.814308" />
    <Vertex point="46" s="0.989062" t="0.721859" />
    <Vertex point="47" s="0.907631" t="0.730538" />
    <Vertex point="63" s="0.910150" t="0.813227" />
  </Quad>
  <Quad>
    <Vertex point="63" s="0.910150" t="0.813227" />
    <Vertex point="47" s="0.907631" t="0.730538" />
    <Vertex point="32" s="0.831261" t="0.732611" />
    <Vertex point="48" s="0.830486" t="0.812512" />
  </Quad>
  <Quad>
    <Vertex point="64" s="0.829711" t="0.892412" />
    <Vertex point="48" s="0.830486" t="0.812512" />
    <Vertex point="49" s="0.750823" t="0.811797" />
    <Vertex point="65" s="0.753341" t="0.894485" />
  </Quad>
  <Quad>
    <Vertex point="65" s="0.753341" t="0.894485" />
    <Vertex point="49" s="0.750823" t="0.811797" />
    <Vertex point="50" s="0.664300" t="0.810715" />
    <Vertex point="66" s="0.671911" t="0.903164" />
  </Quad>
  <Quad>
    <Vertex point="66" s="1.35616e-2" t="0.720091" />
    <Vertex point="50" s="3.03903e-3" t="0.811678" />
    <Vertex point="51" s="8.95616e-2" t="0.812759" />
    <Vertex point="67" s="9.39191e-2" t="0.730444" />
  </Quad>
  <Quad>
    <Vertex point="67" s="9.39191e-2" t="0.730444" />
    <Vertex point="51" s="8.95616e-2" t="0.812759" />
    <Vertex point="52" s="0.169225" t="0.813474" />
    <Vertex point="68" s="0.170000" t="0.733574" />
  </Quad>
  <Quad>
    <Vertex point="68" s="0.170000" t="0.733574" />
    <Vertex point="52" s="0.169225" t="0.813474" />
    <Vertex point="53" s="0.248889" t="0.814189" />
    <Vertex point="69" s="0.246370" t="0.731501" />
  </Quad>
  <Quad>
    <Vertex point="69" s="0.246370" t="0.731501" />
    <Vertex point="53" s="0.248889" t="0.814189" />
    <Vertex point="54" s="0.335411" t="0.815271" />
    <Vertex point="70" s="0.327801" t="0.722822" />
  </Quad>
  <Quad>
    <Vertex point="70" s="0.340266" t="0.722678" />
    <Vertex point="54" s="0.332656" t="0.815126" />
    <Vertex point="55" s="0.419178" t="0.814045" />
    <Vertex point="71" s="0.421697" t="0.731356" />
  </Quad>
  <Quad>
    <Vertex point="71" s="0.421697" t="0.731356" />
    <Vertex point="55" s="0.419178" t="0.814045" />
    <Vertex point="56" s="0.498842" t="0.813330" />
    <Vertex point="72" s="0.498067" t="0.733429" />
  </Quad>
  <Quad>
    <Vertex point="72" s="0.498067" t="0.733429" />
    <Vertex point="56" s="0.498842" t="0.813330" />
    <Vertex point="57" s="0.578505" t="0.812615" />
    <Vertex point="73" s="0.574148" t="0.730299" />
  </Quad>
  <Quad>
    <Vertex point="73" s="0.574148" t="0.730299" />
    <Vertex point="57" s="0.578505" t="0.812615" />
    <Vertex point="58" s="0.665028" t="0.811533" />
    <Vertex point="74" s="0.654505" t="0.719946" />
  </Quad>
  <Quad>
    <Vertex point="74" s="0.331125" t="0.536031" />
    <Vertex point="58" s="0.341478" t="0.443467" />
    <Vertex point="59" s="0.253884" t="0.443467" />
    <Vertex point="75" s="0.250157" t="0.526016" />
  </Quad>
  <Quad>
    <Vertex point="75" s="0.250157" t="0.526016" />
    <Vertex point="59" s="0.253884" t="0.443467" />
    <Vertex point="60" s="0.173850" t="0.443467" />
    <Vertex point="76" s="0.173850" t="0.523320" />
  </Quad>
  <Quad>
    <Vertex point="76" s="0.173850" t="0.523320" />
    <Vertex point="60" s="0.173850" t="0.443467" />
    <Vertex point="61" s="9.38159e-2" t="0.443467" />
    <Vertex point="77" s="9.75434e-2" t="0.526016" />
  </Quad>
  <Quad>
    <Vertex point="77" s="9.75434e-2" t="0.526016" />
    <Vertex point="61" s="9.38159e-2" t="0.443467" />
    <Vertex point="62" s="6.22250e-3" t="0.443467" />
    <Vertex point="78" s="1.65752e-2" t="0.536031" />
  </Quad>
  <Quad>
    <Vertex point="78" s="0.986150" t="0.905895" />
    <Vertex point="62" s="0.996672" t="0.814308" />
    <Vertex point="63" s="0.910150" t="0.813227" />
    <Vertex point="79" s="0.905792" t="0.895542" />
  </Quad>
  <Quad>
    <Vertex point="79" s="0.905792" t="0.895542" />
    <Vertex point="63" s="0.910150" t="0.813227" />
    <Vertex point="48" s="0.830486" t="0.812512" />
    <Vertex point="64" s="0.829711" t="0.892412" />
  </Quad>
  <Quad>
    <Vertex point="80" s="0.829278" t="0.979540" />
    <Vertex point="64" s="0.829711" t="0.892412" />
    <Vertex point="65" s="0.753341" t="0.894485" />
    <Vertex point="81" s="0.762777" t="0.983060" />
  </Quad>
  <Quad>
    <Vertex point="81" s="0.762777" t="0.983060" />
    <Vertex point="65" s="0.753341" t="0.894485" />
    <Vertex point="66" s="0.671911" t="0.903164" />
    <Vertex point="82" s="0.696470" t="0.994704" />
  </Quad>
  <Quad>
    <Vertex point="82" s="4.00510e-2" t="0.631282" />
    <Vertex point="66" s="1.35616e-2" t="0.720091" />
    <Vertex point="67" s="9.39191e-2" t="0.730444" />
    <Vertex point="83" s="0.104509" t="0.643096" />
  </Quad>
  <Quad>
    <Vertex point="83" s="0.104509" t="0.643096" />
    <Vertex point="67" s="9.39191e-2" t="0.730444" />
    <Vertex point="68" s="0.170000" t="0.733574" />
    <Vertex point="84" s="0.170434" t="0.646446" />
  </Quad>
  <Quad>
    <Vertex point="84" s="0.170434" t="0.646446" />
    <Vertex point="68" s="0.170000" t="0.733574" />
    <Vertex point="69" s="0.246370" t="0.731501" />
    <Vertex point="85" s="0.236934" t="0.642926" />
  </Quad>
  <Quad>
    <Vertex point="85" s="0.236934" t="0.642926" />
    <Vertex point="69" s="0.246370" t="0.731501" />
    <Vertex point="70" s="0.327801" t="0.722822" />
    <Vertex point="86" s="0.303242" t="0.631282" />
  </Quad>
  <Quad>
    <Vertex point="86" s="0.364825" t="0.631138" />
    <Vertex point="70" s="0.340266" t="0.722678" />
    <Vertex point="71" s="0.421697" t="0.731356" />
    <Vertex point="87" s="0.431132" t="0.642781" />
  </Quad>
  <Quad>
    <Vertex point="87" s="0.431132" t="0.642781" />
    <Vertex point="71" s="0.421697" t="0.731356" />
    <Vertex point="72" s="0.498067" t="0.733429" />
    <Vertex point="88" s="0.497633" t="0.646301" />
  </Quad>
  <Quad>
    <Vertex point="88" s="0.497633" t="0.646301" />
    <Vertex point="72" s="0.498067" t="0.733429" />
    <Vertex point="73" s="0.574148" t="0.730299" />
    <Vertex point="89" s="0.563558" t="0.642952" />
  </Quad>
  <Quad>
    <Vertex point="89" s="0.563558" t="0.642952" />
    <Vertex point="73" s="0.574148" t="0.730299" />
    <Vertex point="74" s="0.654505" t="0.719946" />
    <Vertex point="90" s="0.628016" t="0.631137" />
  </Quad>
  <Quad>
    <Vertex point="90" s="0.304605" t="0.625311" />
    <Vertex point="74" s="0.331125" t="0.536031" />
    <Vertex point="75" s="0.250157" t="0.526016" />
    <Vertex point="91" s="0.239813" t="0.613511" />
  </Quad>
  <Quad>
    <Vertex point="91" s="0.239813" t="0.613511" />
    <Vertex point="75" s="0.250157" t="0.526016" />
    <Vertex point="76" s="0.173850" t="0.523320" />
    <Vertex point="92" s="0.173850" t="0.610100" />
  </Quad>
  <Quad>
    <Vertex point="92" s="0.173850" t="0.610100" />
    <Vertex point="76" s="0.173850" t="0.523320" />
    <Vertex point="77" s="9.75434e-2" t="0.526016" />
    <Vertex point="93" s="0.107887" t="0.613511" />
  </Quad>
  <Quad>
    <Vertex point="93" s="0.107887" t="0.613511" />
    <Vertex point="77" s="9.75434e-2" t="0.526016" />
    <Vertex point="78" s="1.65752e-2" t="0.536031" />
    <Vertex point="94" s="4.30959e-2" t="0.625311" />
  </Quad>
  <Quad>
    <Vertex point="94" s="0.959660" t="0.994704" />
    <Vertex point="78" s="0.986150" t="0.905895" />
    <Vertex point="79" s="0.905792" t="0.895542" />
    <Vertex point="95" s="0.895203" t="0.982890" />
  </Quad>
  <Quad>
    <Vertex point="95" s="0.895203" t="0.982890" />
    <Vertex point="79" s="0.905792" t="0.895542" />
    <Vertex point="64" s="0.829711" t="0.892412" />
    <Vertex point="80" s="0.829278" t="0.979540" />
  </Quad>
  <Quad>
    <Vertex point="96" s="0.554747" t="0.400178" />
    <Vertex point="80" s="0.602949" t="0.327097" />
    <Vertex point="81" s="0.542046" t="0.301970" />
    <Vertex point="97" s="0.525425" t="0.388236" />
  </Quad>
  <Quad>
    <Vertex point="97" s="0.525425" t="0.388236" />
    <Vertex point="81" s="0.542046" t="0.301970" />
    <Vertex point="82" s="0.475797" t="0.301970" />
    <Vertex point="98" s="0.493746" t="0.388448" />
  </Quad>
  <Quad>
    <Vertex point="98" s="0.493746" t="0.388448" />
    <Vertex point="82" s="0.475797" t="0.301970" />
    <Vertex point="83" s="0.415019" t="0.328335" />
    <Vertex point="99" s="0.464599" t="0.400861" />
  </Quad>
  <Quad>
    <Vertex point="99" s="0.464599" t="0.400861" />
    <Vertex point="83" s="0.415019" t="0.328335" />
    <Vertex point="84" s="0.369146" t="0.375624" />
    <Vertex point="100" s="0.442451" t="0.423486" />
  </Quad>
  <Quad>
    <Vertex point="100" s="0.442451" t="0.423486" />
    <Vertex point="84" s="0.369146" t="0.375624" />
    <Vertex point="85" s="0.344795" t="0.436600" />
    <Vertex point="101" s="0.430676" t="0.452831" />
  </Quad>
  <Quad>
    <Vertex point="101" s="0.430676" t="0.452831" />
    <Vertex point="85" s="0.344795" t="0.436600" />
    <Vertex point="86" s="0.345437" t="0.502207" />
    <Vertex point="102" s="0.430989" t="0.484450" />
  </Quad>
  <Quad>
    <Vertex point="102" s="0.430989" t="0.484450" />
    <Vertex point="86" s="0.345437" t="0.502207" />
    <Vertex point="87" s="0.370957" t="0.562651" />
    <Vertex point="103" s="0.443286" t="0.513583" />
  </Quad>
  <Quad>
    <Vertex point="103" s="0.443286" t="0.513583" />
    <Vertex point="87" s="0.370957" t="0.562651" />
    <Vertex point="88" s="0.417564" t="0.608899" />
    <Vertex point="104" s="0.465766" t="0.535818" />
  </Quad>
  <Quad>
    <Vertex point="104" s="0.465766" t="0.535818" />
    <Vertex point="88" s="0.417564" t="0.608899" />
    <Vertex point="89" s="0.478467" t="0.634026" />
    <Vertex point="105" s="0.495089" t="0.547760" />
  </Quad>
  <Quad>
    <Vertex point="105" s="0.495089" t="0.547760" />
    <Vertex point="89" s="0.478467" t="0.634026" />
    <Vertex point="90" s="0.544717" t="0.634026" />
    <Vertex point="106" s="0.526768" t="0.547548" />
  </Quad>
  <Quad>
    <Vertex point="106" s="0.526768" t="0.547548" />
    <Vertex point="90" s="0.544717" t="0.634026" />
    <Vertex point="91" s="0.605494" t="0.607661" />
    <Vertex point="107" s="0.555915" t="0.535135" />
  </Quad>
  <Quad>
    <Vertex point="107" s="0.555915" t="0.535135" />
    <Vertex point="91" s="0.605494" t="0.607661" />
    <Vertex point="92" s="0.651367" t="0.560372" />
    <Vertex point="108" s="0.578062" t="0.512510" />
  </Quad>
  <Quad>
    <Vertex point="108" s="0.578062" t="0.512510" />
    <Vertex point="92" s="0.651367" t="0.560372" />
    <Vertex point="93" s="0.675719" t="0.499396" />
    <Vertex point="109" s="0.589837" t="0.483165" />
  </Quad>
  <Quad>
    <Vertex point="109" s="0.589837" t="0.483165" />
    <Vertex point="93" s="0.675719" t="0.499396" />
    <Vertex point="94" s="0.675077" t="0.433789" />
    <Vertex point="110" s="0.589524" t="0.451546" />
  </Quad>
  <Quad>
    <Vertex point="110" s="0.589524" t="0.451546" />
    <Vertex point="94" s="0.675077" t="0.433789" />
    <Vertex point="95" s="0.649556" t="0.373345" />
    <Vertex point="111" s="0.577227" t="0.422413" />
  </Quad>
  <Quad>
    <Vertex point="111" s="0.577227" t="0.422413" />
    <Vertex point="95" s="0.649556" t="0.373345" />
    <Vertex point="80" s="0.602949" t="0.327097" />
    <Vertex point="96" s="0.554747" t="0.400178" />
  </Quad>
  <Tri>
    <Vertex point="111" s="0.577227" t="0.422413" />
    <Vertex point="96" s="0.554747" t="0.400178" />
    <Vertex point="113" s="0.510257" t="0.467998" />
  </Tri>
  <Tri>
    <Vertex point="111" s="0.577227" t="0.422413" />
    <Vertex point="113" s="0.510257" t="0.467998" />
    <Vertex point="110" s="0.589524" t="0.451546" />
  </Tri>
  <Tri>
    <Vertex point="112" s="0.791207" t="0.213896" />
    <Vertex point="0" s="0.693074" t="0.193527" />
    <Vertex point="15" s="0.692686" t="0.232673" />
  </Tri>
  <Tri>
    <Vertex point="113" s="0.510257" t="0.467998" />
    <Vertex point="96" s="0.554747" t="0.400178" />
    <Vertex point="97" s="0.525425" t="0.388236" />
  </Tri>
  <Tri>
    <Vertex point="113" s="0.510257" t="0.467998" />
    <Vertex point="97" s="0.525425" t="0.388236" />
    <Vertex point="98" s="0.493746" t="0.388448" />
  </Tri>
  <Tri>
    <Vertex point="113" s="0.510257" t="0.467998" />
    <Vertex point="98" s="0.493746" t="0.388448" />
    <Vertex point="99" s="0.464599" t="0.400861" />
  </Tri>
  <Tri>
    <Vertex point="113" s="0.510257" t="0.467998" />
    <Vertex point="99" s="0.464599" t="0.400861" />
    <Vertex point="100" s="0.442451" t="0.423486" />
  </Tri>
  <Tri>
    <Vertex point="113" s="0.510257" t="0.467998" />
    <Vertex point="100" s="0.442451" t="0.423486" />
    <Vertex point="101" s="0.430676" t="0.452831" />
  </Tri>
  <Tri>
    <Vertex point="113" s="0.510257" t="0.467998" />
    <Vertex point="101" s="0.430676" t="0.452831" />
    <Vertex point="102" s="0.430989" t="0.484450" />
  </Tri>
  <Tri>
    <Vertex point="113" s="0.510257" t="0.467998" />
    <Vertex point="102" s="0.430989" t="0.484450" />
    <Vertex point="103" s="0.443286" t="0.513583" />
  </Tri>
  <Tri>
    <Vertex point="113" s="0.510257" t="0.467998" />
    <Vertex point="103" s="0.443286" t="0.513583" />
    <Vertex point="104" s="0.465766" t="0.535818" />
  </Tri>
  <Tri>
    <Vertex point="113" s="0.510257" t="0.467998" />
    <Vertex point="104" s="0.465766" t="0.535818" />
    <Vertex point="105" s="0.495089" t="0.547760" />
  </Tri>
  <Tri>
    <Vertex point="113" s="0.510257" t="0.467998" />
    <Vertex point="105" s="0.495089" t="0.547760" />
    <Vertex point="106" s="0.526768" t="0.547548" />
  </Tri>
  <Tri>
    <Vertex point="113" s="0.510257" t="0.467998" />
    <Vertex point="106" s="0.526768" t="0.547548" />
    <Vertex point="107" s="0.555915" t="0.535135" />
  </Tri>
  <Tri>
    <Vertex point="113" s="0.510257" t="0.467998" />
    <Vertex point="107" s="0.555915" t="0.535135" />
    <Vertex point="108" s="0.578062" t="0.512510" />
  </Tri>
  <Tri>
    <Vertex point="113" s="0.510257" t="0.467998" />
    <Vertex point="108" s="0.578062" t="0.512510" />
    <Vertex point="109" s="0.589837" t="0.483165" />
  </Tri>
  <Tri>
    <Vertex point="113" s="0.510257" t="0.467998" />
    <Vertex point="109" s="0.589837" t="0.483165" />
    <Vertex point="110" s="0.589524" t="0.451546" />
  </Tri>
</Polygons>
<Material reflect='1' LightningOn='1' >
      <Diffuse  red='1' green='1' blue='1' alpha='1' />
      <Ambient  red='1' green='1' blue='1' alpha='1' />
      <Specular red='1' green='1' blue='1' alpha='1' />
    </Material> 
</Mesh>
