bases/agricultural/btr.ani bases/agricultural/btr.ani
0.8 1.25
0 0
34 .20
bases/perry/btr.ani/btr00000.png true
bases/perry/btr.ani/btr00001.png true
bases/perry/btr.ani/btr00002.png true
bases/perry/btr.ani/btr00003.png true
bases/perry/btr.ani/btr00004.png true
bases/perry/btr.ani/btr00005.png true
bases/perry/btr.ani/btr00006.png true
bases/perry/btr.ani/btr00007.png true
bases/perry/btr.ani/btr00008.png true
bases/perry/btr.ani/btr00014.png true
bases/perry/btr.ani/btr00009.png true
bases/perry/btr.ani/btr00010.png true
bases/perry/btr.ani/btr00011.png true
bases/perry/btr.ani/btr00012.png true
bases/perry/btr.ani/btr00013.png true
bases/perry/btr.ani/btr00013.png true
bases/perry/btr.ani/btr00013.png true
bases/perry/btr.ani/btr00012.png true
bases/perry/btr.ani/btr00011.png true
bases/perry/btr.ani/btr00010.png true
bases/perry/btr.ani/btr00009.png true
bases/perry/btr.ani/btr00014.png true
bases/perry/btr.ani/btr00008.png true
bases/perry/btr.ani/btr00007.png true
bases/perry/btr.ani/btr00006.png true
bases/perry/btr.ani/btr00005.png true
bases/perry/btr.ani/btr00004.png true
bases/perry/btr.ani/btr00003.png true
bases/perry/btr.ani/btr00002.png true
bases/perry/btr.ani/btr00001.png true
bases/perry/btr.ani/btr00000.png true
bases/perry/btr.ani/btr00000.png true
bases/perry/btr.ani/btr00000.png true
bases/perry/btr.ani/btr00000.png true
