bases/perry/trl.ani bases/perry/trl.ani
0.2 0.3125
0 0
35 .20
bases/perry/trl.ani/trl00000.image true
bases/perry/trl.ani/trl00000.image true
bases/perry/trl.ani/trl00000.image true
bases/perry/trl.ani/trl00000.image true
bases/perry/trl.ani/trl00000.image true
bases/perry/trl.ani/trl00000.image true
bases/perry/trl.ani/trl00000.image true
bases/perry/trl.ani/trl00000.image true
bases/perry/trl.ani/trl00000.image true
bases/perry/trl.ani/trl00000.image true
bases/perry/trl.ani/trl00000.image true
bases/perry/trl.ani/trl00000.image true
bases/perry/trl.ani/trl00000.image true
bases/perry/trl.ani/trl00000.image true
bases/perry/trl.ani/trl00000.image true
bases/perry/trl.ani/trl00000.image true
bases/perry/trl.ani/trl00000.image true
bases/perry/trl.ani/trl00000.image true
bases/perry/trl.ani/trl00000.image true
bases/perry/trl.ani/trl00000.image true
bases/perry/trl.ani/trl00001.image true
bases/perry/trl.ani/trl00002.image true
bases/perry/trl.ani/trl00003.image true
bases/perry/trl.ani/trl00004.image true
bases/perry/trl.ani/trl00004.image true
bases/perry/trl.ani/trl00004.image true
bases/perry/trl.ani/trl00004.image true
bases/perry/trl.ani/trl00004.image true
bases/perry/trl.ani/trl00004.image true
bases/perry/trl.ani/trl00004.image true
bases/perry/trl.ani/trl00003.image true
bases/perry/trl.ani/trl00002.image true
bases/perry/trl.ani/trl00001.image true
bases/perry/trl.ani/trl00000.image true
bases/perry/trl.ani/trl00000.image true