bases/new_constantinople/sh3.ani bases/new_constantinople/sh3.ani
.2 .3125
0 0
36 .43
bases/repair_upgrade/sd01.png true
bases/repair_upgrade/sd01.png true
bases/repair_upgrade/sd01.png true
bases/repair_upgrade/sd01.png true
bases/repair_upgrade/sd01.png true
bases/repair_upgrade/sd01.png true
bases/repair_upgrade/sd01.png true
bases/repair_upgrade/sd01.png true
bases/repair_upgrade/sd01.png true
bases/repair_upgrade/sd01.png true
bases/repair_upgrade/sd01.png true
bases/repair_upgrade/sd01.png true
bases/repair_upgrade/sd01.png true
bases/repair_upgrade/sd01.png true
bases/repair_upgrade/sd01.png true
bases/repair_upgrade/sd01.png true
bases/repair_upgrade/sd01.png true
bases/repair_upgrade/sd01.png true
bases/repair_upgrade/sd01.png true
bases/repair_upgrade/sd01.png true
bases/repair_upgrade/sd01.png true
bases/repair_upgrade/sd01.png true
bases/repair_upgrade/sd02.png true
bases/repair_upgrade/sd03.png true
bases/repair_upgrade/sd04.png true
bases/repair_upgrade/sd05.png true
bases/repair_upgrade/sd06.png true
bases/repair_upgrade/sd07.png true
bases/repair_upgrade/sd08.png true
bases/repair_upgrade/sd07.png true
bases/repair_upgrade/sd06.png true
bases/repair_upgrade/sd05.png true
bases/repair_upgrade/sd04.png true
bases/repair_upgrade/sd03.png true
bases/repair_upgrade/sd02.png true
bases/repair_upgrade/sd01.png true
