bases/new_constantinople/sh3.ani bases/new_constantinople/sh3.ani
.2 .3125
0 0
36 .43
bases/repair_upgrade/sd01.image true
bases/repair_upgrade/sd01.image true
bases/repair_upgrade/sd01.image true
bases/repair_upgrade/sd01.image true
bases/repair_upgrade/sd01.image true
bases/repair_upgrade/sd01.image true
bases/repair_upgrade/sd01.image true
bases/repair_upgrade/sd01.image true
bases/repair_upgrade/sd01.image true
bases/repair_upgrade/sd01.image true
bases/repair_upgrade/sd01.image true
bases/repair_upgrade/sd01.image true
bases/repair_upgrade/sd01.image true
bases/repair_upgrade/sd01.image true
bases/repair_upgrade/sd01.image true
bases/repair_upgrade/sd01.image true
bases/repair_upgrade/sd01.image true
bases/repair_upgrade/sd01.image true
bases/repair_upgrade/sd01.image true
bases/repair_upgrade/sd01.image true
bases/repair_upgrade/sd01.image true
bases/repair_upgrade/sd01.image true
bases/repair_upgrade/sd02.image true
bases/repair_upgrade/sd03.image true
bases/repair_upgrade/sd04.image true
bases/repair_upgrade/sd05.image true
bases/repair_upgrade/sd06.image true
bases/repair_upgrade/sd07.image true
bases/repair_upgrade/sd08.image true
bases/repair_upgrade/sd07.image true
bases/repair_upgrade/sd06.image true
bases/repair_upgrade/sd05.image true
bases/repair_upgrade/sd04.image true
bases/repair_upgrade/sd03.image true
bases/repair_upgrade/sd02.image true
bases/repair_upgrade/sd01.image true