bases/bar/ag0.ani bases/bar/ag0.ani
0.2 0.625
0 0
23 .20
bases/bar/ag0.ani/ag000000.png true
bases/bar/ag0.ani/ag000000.png true
bases/bar/ag0.ani/ag000000.png true
bases/bar/ag0.ani/ag000000.png true
bases/bar/ag0.ani/ag000000.png true
bases/bar/ag0.ani/ag000000.png true
bases/bar/ag0.ani/ag000000.png true
bases/bar/ag0.ani/ag000000.png true
bases/bar/ag0.ani/ag000000.png true
bases/bar/ag0.ani/ag000000.png true
bases/bar/ag0.ani/ag000001.png true
bases/bar/ag0.ani/ag000002.png true
bases/bar/ag0.ani/ag000003.png true
bases/bar/ag0.ani/ag000004.png true
bases/bar/ag0.ani/ag000005.png true
bases/bar/ag0.ani/ag000006.png true
bases/bar/ag0.ani/ag000007.png true
bases/bar/ag0.ani/ag000008.png true
bases/bar/ag0.ani/ag000009.png true
bases/bar/ag0.ani/ag000010.png true
bases/bar/ag0.ani/ag000011.png true
bases/bar/ag0.ani/ag000012.png true
bases/bar/ag0.ani/ag000013.png true
