bases/bar/ag0.ani bases/bar/ag0.ani
0.2 0.625
0 0
23 .20
bases/bar/ag0.ani/ag000000.image true
bases/bar/ag0.ani/ag000000.image true
bases/bar/ag0.ani/ag000000.image true
bases/bar/ag0.ani/ag000000.image true
bases/bar/ag0.ani/ag000000.image true
bases/bar/ag0.ani/ag000000.image true
bases/bar/ag0.ani/ag000000.image true
bases/bar/ag0.ani/ag000000.image true
bases/bar/ag0.ani/ag000000.image true
bases/bar/ag0.ani/ag000000.image true
bases/bar/ag0.ani/ag000001.image true
bases/bar/ag0.ani/ag000002.image true
bases/bar/ag0.ani/ag000003.image true
bases/bar/ag0.ani/ag000004.image true
bases/bar/ag0.ani/ag000005.image true
bases/bar/ag0.ani/ag000006.image true
bases/bar/ag0.ani/ag000007.image true
bases/bar/ag0.ani/ag000008.image true
bases/bar/ag0.ani/ag000009.image true
bases/bar/ag0.ani/ag000010.image true
bases/bar/ag0.ani/ag000011.image true
bases/bar/ag0.ani/ag000012.image true
bases/bar/ag0.ani/ag000013.image true