bases/bar/ag1.ani bases/bar/ag1.ani
0.2 0.625
0 0
26 .20
bases/bar/ag1.ani/ag100000.png true
bases/bar/ag1.ani/ag100000.png true
bases/bar/ag1.ani/ag100000.png true
bases/bar/ag1.ani/ag100000.png true
bases/bar/ag1.ani/ag100000.png true
bases/bar/ag1.ani/ag100000.png true
bases/bar/ag1.ani/ag100000.png true
bases/bar/ag1.ani/ag100000.png true
bases/bar/ag1.ani/ag100000.png true
bases/bar/ag1.ani/ag100000.png true
bases/bar/ag1.ani/ag100000.png true
bases/bar/ag1.ani/ag100000.png true
bases/bar/ag1.ani/ag100000.png true
bases/bar/ag1.ani/ag100001.png true
bases/bar/ag1.ani/ag100002.png true
bases/bar/ag1.ani/ag100003.png true
bases/bar/ag1.ani/ag100004.png true
bases/bar/ag1.ani/ag100005.png true
bases/bar/ag1.ani/ag100006.png true
bases/bar/ag1.ani/ag100007.png true
bases/bar/ag1.ani/ag100008.png true
bases/bar/ag1.ani/ag100009.png true
bases/bar/ag1.ani/ag100010.png true
bases/bar/ag1.ani/ag100011.png true
bases/bar/ag1.ani/ag100012.png true
bases/bar/ag1.ani/ag100013.png true
