bases/bar/ag1.ani bases/bar/ag1.ani
0.2 0.625
0 0
26 .20
bases/bar/ag1.ani/ag100000.image true
bases/bar/ag1.ani/ag100000.image true
bases/bar/ag1.ani/ag100000.image true
bases/bar/ag1.ani/ag100000.image true
bases/bar/ag1.ani/ag100000.image true
bases/bar/ag1.ani/ag100000.image true
bases/bar/ag1.ani/ag100000.image true
bases/bar/ag1.ani/ag100000.image true
bases/bar/ag1.ani/ag100000.image true
bases/bar/ag1.ani/ag100000.image true
bases/bar/ag1.ani/ag100000.image true
bases/bar/ag1.ani/ag100000.image true
bases/bar/ag1.ani/ag100000.image true
bases/bar/ag1.ani/ag100001.image true
bases/bar/ag1.ani/ag100002.image true
bases/bar/ag1.ani/ag100003.image true
bases/bar/ag1.ani/ag100004.image true
bases/bar/ag1.ani/ag100005.image true
bases/bar/ag1.ani/ag100006.image true
bases/bar/ag1.ani/ag100007.image true
bases/bar/ag1.ani/ag100008.image true
bases/bar/ag1.ani/ag100009.image true
bases/bar/ag1.ani/ag100010.image true
bases/bar/ag1.ani/ag100011.image true
bases/bar/ag1.ani/ag100012.image true
bases/bar/ag1.ani/ag100013.image true