bases/bar/ag2.ani bases/bar/ag2.ani
0.2 0.625
0 0
31 .20
bases/bar/ag2.ani/ag200000.image true
bases/bar/ag2.ani/ag200000.image true
bases/bar/ag2.ani/ag200000.image true
bases/bar/ag2.ani/ag200000.image true
bases/bar/ag2.ani/ag200000.image true
bases/bar/ag2.ani/ag200000.image true
bases/bar/ag2.ani/ag200000.image true
bases/bar/ag2.ani/ag200000.image true
bases/bar/ag2.ani/ag200000.image true
bases/bar/ag2.ani/ag200000.image true
bases/bar/ag2.ani/ag200000.image true
bases/bar/ag2.ani/ag200000.image true
bases/bar/ag2.ani/ag200000.image true
bases/bar/ag2.ani/ag200000.image true
bases/bar/ag2.ani/ag200000.image true
bases/bar/ag2.ani/ag200001.image true
bases/bar/ag2.ani/ag200002.image true
bases/bar/ag2.ani/ag200003.image true
bases/bar/ag2.ani/ag200004.image true
bases/bar/ag2.ani/ag200005.image true
bases/bar/ag2.ani/ag200006.image true
bases/bar/ag2.ani/ag200007.image true
bases/bar/ag2.ani/ag200008.image true
bases/bar/ag2.ani/ag200009.image true
bases/bar/ag2.ani/ag200010.image true
bases/bar/ag2.ani/ag200011.image true
bases/bar/ag2.ani/ag200012.image true
bases/bar/ag2.ani/ag200013.image true
bases/bar/ag2.ani/ag200014.image true
bases/bar/ag2.ani/ag200015.image true
bases/bar/ag2.ani/ag200016.image true