bases/bar/ag2.ani bases/bar/ag2.ani
0.2 0.625
0 0
31 .20
bases/bar/ag2.ani/ag200000.png true
bases/bar/ag2.ani/ag200000.png true
bases/bar/ag2.ani/ag200000.png true
bases/bar/ag2.ani/ag200000.png true
bases/bar/ag2.ani/ag200000.png true
bases/bar/ag2.ani/ag200000.png true
bases/bar/ag2.ani/ag200000.png true
bases/bar/ag2.ani/ag200000.png true
bases/bar/ag2.ani/ag200000.png true
bases/bar/ag2.ani/ag200000.png true
bases/bar/ag2.ani/ag200000.png true
bases/bar/ag2.ani/ag200000.png true
bases/bar/ag2.ani/ag200000.png true
bases/bar/ag2.ani/ag200000.png true
bases/bar/ag2.ani/ag200000.png true
bases/bar/ag2.ani/ag200001.png true
bases/bar/ag2.ani/ag200002.png true
bases/bar/ag2.ani/ag200003.png true
bases/bar/ag2.ani/ag200004.png true
bases/bar/ag2.ani/ag200005.png true
bases/bar/ag2.ani/ag200006.png true
bases/bar/ag2.ani/ag200007.png true
bases/bar/ag2.ani/ag200008.png true
bases/bar/ag2.ani/ag200009.png true
bases/bar/ag2.ani/ag200010.png true
bases/bar/ag2.ani/ag200011.png true
bases/bar/ag2.ani/ag200012.png true
bases/bar/ag2.ani/ag200013.png true
bases/bar/ag2.ani/ag200014.png true
bases/bar/ag2.ani/ag200015.png true
bases/bar/ag2.ani/ag200016.png true
