bases/bar/mb0.ani bases/bar/mb0.ani
0.2 0.625
0 0
30 .20
bases/bar/mb0.ani/mb000000.image true
bases/bar/mb0.ani/mb000000.image true
bases/bar/mb0.ani/mb000000.image true
bases/bar/mb0.ani/mb000000.image true
bases/bar/mb0.ani/mb000000.image true
bases/bar/mb0.ani/mb000000.image true
bases/bar/mb0.ani/mb000000.image true
bases/bar/mb0.ani/mb000000.image true
bases/bar/mb0.ani/mb000000.image true
bases/bar/mb0.ani/mb000000.image true
bases/bar/mb0.ani/mb000000.image true
bases/bar/mb0.ani/mb000000.image true
bases/bar/mb0.ani/mb000000.image true
bases/bar/mb0.ani/mb000000.image true
bases/bar/mb0.ani/mb000000.image true
bases/bar/mb0.ani/mb000000.image true
bases/bar/mb0.ani/mb000000.image true
bases/bar/mb0.ani/mb000000.image true
bases/bar/mb0.ani/mb000000.image true
bases/bar/mb0.ani/mb000000.image true
bases/bar/mb0.ani/mb000000.image true
bases/bar/mb0.ani/mb000001.image true
bases/bar/mb0.ani/mb000002.image true
bases/bar/mb0.ani/mb000003.image true
bases/bar/mb0.ani/mb000004.image true
bases/bar/mb0.ani/mb000005.image true
bases/bar/mb0.ani/mb000006.image true
bases/bar/mb0.ani/mb000007.image true
bases/bar/mb0.ani/mb000008.image true
bases/bar/mb0.ani/mb000009.image true