bases/bar/mb0.ani bases/bar/mb0.ani
0.2 0.625
0 0
30 .20
bases/bar/mb0.ani/mb000000.png true
bases/bar/mb0.ani/mb000000.png true
bases/bar/mb0.ani/mb000000.png true
bases/bar/mb0.ani/mb000000.png true
bases/bar/mb0.ani/mb000000.png true
bases/bar/mb0.ani/mb000000.png true
bases/bar/mb0.ani/mb000000.png true
bases/bar/mb0.ani/mb000000.png true
bases/bar/mb0.ani/mb000000.png true
bases/bar/mb0.ani/mb000000.png true
bases/bar/mb0.ani/mb000000.png true
bases/bar/mb0.ani/mb000000.png true
bases/bar/mb0.ani/mb000000.png true
bases/bar/mb0.ani/mb000000.png true
bases/bar/mb0.ani/mb000000.png true
bases/bar/mb0.ani/mb000000.png true
bases/bar/mb0.ani/mb000000.png true
bases/bar/mb0.ani/mb000000.png true
bases/bar/mb0.ani/mb000000.png true
bases/bar/mb0.ani/mb000000.png true
bases/bar/mb0.ani/mb000000.png true
bases/bar/mb0.ani/mb000001.png true
bases/bar/mb0.ani/mb000002.png true
bases/bar/mb0.ani/mb000003.png true
bases/bar/mb0.ani/mb000004.png true
bases/bar/mb0.ani/mb000005.png true
bases/bar/mb0.ani/mb000006.png true
bases/bar/mb0.ani/mb000007.png true
bases/bar/mb0.ani/mb000008.png true
bases/bar/mb0.ani/mb000009.png true
