bases/bar/mb1.ani bases/bar/mb1.ani
0.2 0.625
0 0
25 .20
bases/bar/mb1.ani/mb100000.png true
bases/bar/mb1.ani/mb100000.png true
bases/bar/mb1.ani/mb100000.png true
bases/bar/mb1.ani/mb100000.png true
bases/bar/mb1.ani/mb100000.png true
bases/bar/mb1.ani/mb100000.png true
bases/bar/mb1.ani/mb100000.png true
bases/bar/mb1.ani/mb100000.png true
bases/bar/mb1.ani/mb100000.png true
bases/bar/mb1.ani/mb100000.png true
bases/bar/mb1.ani/mb100000.png true
bases/bar/mb1.ani/mb100000.png true
bases/bar/mb1.ani/mb100000.png true
bases/bar/mb1.ani/mb100000.png true
bases/bar/mb1.ani/mb100000.png true
bases/bar/mb1.ani/mb100000.png true
bases/bar/mb1.ani/mb100000.png true
bases/bar/mb1.ani/mb100000.png true
bases/bar/mb1.ani/mb100000.png true
bases/bar/mb1.ani/mb100000.png true
bases/bar/mb1.ani/mb100000.png true
bases/bar/mb1.ani/mb100001.png true
bases/bar/mb1.ani/mb100002.png true
bases/bar/mb1.ani/mb100003.png true
bases/bar/mb1.ani/mb100004.png true
