bases/bar/mb1.ani bases/bar/mb1.ani
0.2 0.625
0 0
25 .20
bases/bar/mb1.ani/mb100000.image true
bases/bar/mb1.ani/mb100000.image true
bases/bar/mb1.ani/mb100000.image true
bases/bar/mb1.ani/mb100000.image true
bases/bar/mb1.ani/mb100000.image true
bases/bar/mb1.ani/mb100000.image true
bases/bar/mb1.ani/mb100000.image true
bases/bar/mb1.ani/mb100000.image true
bases/bar/mb1.ani/mb100000.image true
bases/bar/mb1.ani/mb100000.image true
bases/bar/mb1.ani/mb100000.image true
bases/bar/mb1.ani/mb100000.image true
bases/bar/mb1.ani/mb100000.image true
bases/bar/mb1.ani/mb100000.image true
bases/bar/mb1.ani/mb100000.image true
bases/bar/mb1.ani/mb100000.image true
bases/bar/mb1.ani/mb100000.image true
bases/bar/mb1.ani/mb100000.image true
bases/bar/mb1.ani/mb100000.image true
bases/bar/mb1.ani/mb100000.image true
bases/bar/mb1.ani/mb100000.image true
bases/bar/mb1.ani/mb100001.image true
bases/bar/mb1.ani/mb100002.image true
bases/bar/mb1.ani/mb100003.image true
bases/bar/mb1.ani/mb100004.image true