bases/bar/mb2.ani bases/bar/mb2.ani
0.2 0.3125
0 0
33 .20
bases/bar/mb2.ani/mb200000.image true
bases/bar/mb2.ani/mb200000.image true
bases/bar/mb2.ani/mb200000.image true
bases/bar/mb2.ani/mb200000.image true
bases/bar/mb2.ani/mb200000.image true
bases/bar/mb2.ani/mb200000.image true
bases/bar/mb2.ani/mb200000.image true
bases/bar/mb2.ani/mb200000.image true
bases/bar/mb2.ani/mb200000.image true
bases/bar/mb2.ani/mb200000.image true
bases/bar/mb2.ani/mb200000.image true
bases/bar/mb2.ani/mb200000.image true
bases/bar/mb2.ani/mb200000.image true
bases/bar/mb2.ani/mb200000.image true
bases/bar/mb2.ani/mb200000.image true
bases/bar/mb2.ani/mb200000.image true
bases/bar/mb2.ani/mb200000.image true
bases/bar/mb2.ani/mb200000.image true
bases/bar/mb2.ani/mb200000.image true
bases/bar/mb2.ani/mb200000.image true
bases/bar/mb2.ani/mb200000.image true
bases/bar/mb2.ani/mb200001.image true
bases/bar/mb2.ani/mb200002.image true
bases/bar/mb2.ani/mb200003.image true
bases/bar/mb2.ani/mb200004.image true
bases/bar/mb2.ani/mb200005.image true
bases/bar/mb2.ani/mb200006.image true
bases/bar/mb2.ani/mb200007.image true
bases/bar/mb2.ani/mb200008.image true
bases/bar/mb2.ani/mb200009.image true
bases/bar/mb2.ani/mb200010.image true
bases/bar/mb2.ani/mb200011.image true
bases/bar/mb2.ani/mb200012.image true