bases/bar/mb2.ani bases/bar/mb2.ani
0.2 0.3125
0 0
33 .20
bases/bar/mb2.ani/mb200000.png true
bases/bar/mb2.ani/mb200000.png true
bases/bar/mb2.ani/mb200000.png true
bases/bar/mb2.ani/mb200000.png true
bases/bar/mb2.ani/mb200000.png true
bases/bar/mb2.ani/mb200000.png true
bases/bar/mb2.ani/mb200000.png true
bases/bar/mb2.ani/mb200000.png true
bases/bar/mb2.ani/mb200000.png true
bases/bar/mb2.ani/mb200000.png true
bases/bar/mb2.ani/mb200000.png true
bases/bar/mb2.ani/mb200000.png true
bases/bar/mb2.ani/mb200000.png true
bases/bar/mb2.ani/mb200000.png true
bases/bar/mb2.ani/mb200000.png true
bases/bar/mb2.ani/mb200000.png true
bases/bar/mb2.ani/mb200000.png true
bases/bar/mb2.ani/mb200000.png true
bases/bar/mb2.ani/mb200000.png true
bases/bar/mb2.ani/mb200000.png true
bases/bar/mb2.ani/mb200000.png true
bases/bar/mb2.ani/mb200001.png true
bases/bar/mb2.ani/mb200002.png true
bases/bar/mb2.ani/mb200003.png true
bases/bar/mb2.ani/mb200004.png true
bases/bar/mb2.ani/mb200005.png true
bases/bar/mb2.ani/mb200006.png true
bases/bar/mb2.ani/mb200007.png true
bases/bar/mb2.ani/mb200008.png true
bases/bar/mb2.ani/mb200009.png true
bases/bar/mb2.ani/mb200010.png true
bases/bar/mb2.ani/mb200011.png true
bases/bar/mb2.ani/mb200012.png true
