bases/bar/nc0.ani bases/bar/nc0.ani
0.2 0.625
0 0
35 .20
bases/bar/nc0.ani/nc000000.image true
bases/bar/nc0.ani/nc000000.image true
bases/bar/nc0.ani/nc000000.image true
bases/bar/nc0.ani/nc000000.image true
bases/bar/nc0.ani/nc000000.image true
bases/bar/nc0.ani/nc000000.image true
bases/bar/nc0.ani/nc000000.image true
bases/bar/nc0.ani/nc000000.image true
bases/bar/nc0.ani/nc000000.image true
bases/bar/nc0.ani/nc000000.image true
bases/bar/nc0.ani/nc000000.image true
bases/bar/nc0.ani/nc000000.image true
bases/bar/nc0.ani/nc000000.image true
bases/bar/nc0.ani/nc000000.image true
bases/bar/nc0.ani/nc000000.image true
bases/bar/nc0.ani/nc000000.image true
bases/bar/nc0.ani/nc000000.image true
bases/bar/nc0.ani/nc000000.image true
bases/bar/nc0.ani/nc000000.image true
bases/bar/nc0.ani/nc000000.image true
bases/bar/nc0.ani/nc000000.image true
bases/bar/nc0.ani/nc000000.image true
bases/bar/nc0.ani/nc000000.image true
bases/bar/nc0.ani/nc000000.image true
bases/bar/nc0.ani/nc000001.image true
bases/bar/nc0.ani/nc000001.image true
bases/bar/nc0.ani/nc000000.image true
bases/bar/nc0.ani/nc000002.image true
bases/bar/nc0.ani/nc000002.image true
bases/bar/nc0.ani/nc000002.image true
bases/bar/nc0.ani/nc000002.image true
bases/bar/nc0.ani/nc000002.image true
bases/bar/nc0.ani/nc000002.image true
bases/bar/nc0.ani/nc000002.image true
bases/bar/nc0.ani/nc000002.image true
bases/bar/nc0.ani/nc000002.image true
bases/bar/nc0.ani/nc000002.image true
bases/bar/nc0.ani/nc000002.image true