bases/bar/nc1.ani bases/bar/nc1.ani
0.2 0.625
0 0
21 .20
bases/bar/nc1.ani/nc100000.image true
bases/bar/nc1.ani/nc100000.image true
bases/bar/nc1.ani/nc100000.image true
bases/bar/nc1.ani/nc100000.image true
bases/bar/nc1.ani/nc100000.image true
bases/bar/nc1.ani/nc100000.image true
bases/bar/nc1.ani/nc100000.image true
bases/bar/nc1.ani/nc100000.image true
bases/bar/nc1.ani/nc100000.image true
bases/bar/nc1.ani/nc100000.image true
bases/bar/nc1.ani/nc100000.image true
bases/bar/nc1.ani/nc100001.image true
bases/bar/nc1.ani/nc100002.image true
bases/bar/nc1.ani/nc100003.image true
bases/bar/nc1.ani/nc100004.image true
bases/bar/nc1.ani/nc100005.image true
bases/bar/nc1.ani/nc100006.image true
bases/bar/nc1.ani/nc100007.image true
bases/bar/nc1.ani/nc100008.image true
bases/bar/nc1.ani/nc100009.image true
bases/bar/nc1.ani/nc100010.image true