bases/bar/nc2.ani bases/bar/nc2.ani
0.4 0.625
0 0
22 .20
bases/bar/nc2.ani/nc200000.png true
bases/bar/nc2.ani/nc200000.png true
bases/bar/nc2.ani/nc200000.png true
bases/bar/nc2.ani/nc200000.png true
bases/bar/nc2.ani/nc200000.png true
bases/bar/nc2.ani/nc200000.png true
bases/bar/nc2.ani/nc200000.png true
bases/bar/nc2.ani/nc200000.png true
bases/bar/nc2.ani/nc200000.png true
bases/bar/nc2.ani/nc200000.png true
bases/bar/nc2.ani/nc200000.png true
bases/bar/nc2.ani/nc200000.png true
bases/bar/nc2.ani/nc200001.png true
bases/bar/nc2.ani/nc200002.png true
bases/bar/nc2.ani/nc200003.png true
bases/bar/nc2.ani/nc200004.png true
bases/bar/nc2.ani/nc200005.png true
bases/bar/nc2.ani/nc200006.png true
bases/bar/nc2.ani/nc200007.png true
bases/bar/nc2.ani/nc200008.png true
bases/bar/nc2.ani/nc200009.png true
bases/bar/nc2.ani/nc200010.png true
