bases/bar/nc2.ani bases/bar/nc2.ani
0.4 0.625
0 0
22 .20
bases/bar/nc2.ani/nc200000.image true
bases/bar/nc2.ani/nc200000.image true
bases/bar/nc2.ani/nc200000.image true
bases/bar/nc2.ani/nc200000.image true
bases/bar/nc2.ani/nc200000.image true
bases/bar/nc2.ani/nc200000.image true
bases/bar/nc2.ani/nc200000.image true
bases/bar/nc2.ani/nc200000.image true
bases/bar/nc2.ani/nc200000.image true
bases/bar/nc2.ani/nc200000.image true
bases/bar/nc2.ani/nc200000.image true
bases/bar/nc2.ani/nc200000.image true
bases/bar/nc2.ani/nc200001.image true
bases/bar/nc2.ani/nc200002.image true
bases/bar/nc2.ani/nc200003.image true
bases/bar/nc2.ani/nc200004.image true
bases/bar/nc2.ani/nc200005.image true
bases/bar/nc2.ani/nc200006.image true
bases/bar/nc2.ani/nc200007.image true
bases/bar/nc2.ani/nc200008.image true
bases/bar/nc2.ani/nc200009.image true
bases/bar/nc2.ani/nc200010.image true