bases/bar/nc3.ani bases/bar/nc3.ani
0.2 0.625
0 0
26 .20
bases/bar/nc3.ani/nc300000.png true
bases/bar/nc3.ani/nc300000.png true
bases/bar/nc3.ani/nc300000.png true
bases/bar/nc3.ani/nc300000.png true
bases/bar/nc3.ani/nc300000.png true
bases/bar/nc3.ani/nc300000.png true
bases/bar/nc3.ani/nc300000.png true
bases/bar/nc3.ani/nc300000.png true
bases/bar/nc3.ani/nc300000.png true
bases/bar/nc3.ani/nc300001.png true
bases/bar/nc3.ani/nc300002.png true
bases/bar/nc3.ani/nc300003.png true
bases/bar/nc3.ani/nc300004.png true
bases/bar/nc3.ani/nc300005.png true
bases/bar/nc3.ani/nc300006.png true
bases/bar/nc3.ani/nc300007.png true
bases/bar/nc3.ani/nc300008.png true
bases/bar/nc3.ani/nc300009.png true
bases/bar/nc3.ani/nc300010.png true
bases/bar/nc3.ani/nc300011.png true
bases/bar/nc3.ani/nc300012.png true
bases/bar/nc3.ani/nc300013.png true
bases/bar/nc3.ani/nc300014.png true
bases/bar/nc3.ani/nc300015.png true
bases/bar/nc3.ani/nc300016.png true
bases/bar/nc3.ani/nc300017.png true
