bases/bar/nc3.ani bases/bar/nc3.ani
0.2 0.625
0 0
26 .20
bases/bar/nc3.ani/nc300000.image true
bases/bar/nc3.ani/nc300000.image true
bases/bar/nc3.ani/nc300000.image true
bases/bar/nc3.ani/nc300000.image true
bases/bar/nc3.ani/nc300000.image true
bases/bar/nc3.ani/nc300000.image true
bases/bar/nc3.ani/nc300000.image true
bases/bar/nc3.ani/nc300000.image true
bases/bar/nc3.ani/nc300000.image true
bases/bar/nc3.ani/nc300001.image true
bases/bar/nc3.ani/nc300002.image true
bases/bar/nc3.ani/nc300003.image true
bases/bar/nc3.ani/nc300004.image true
bases/bar/nc3.ani/nc300005.image true
bases/bar/nc3.ani/nc300006.image true
bases/bar/nc3.ani/nc300007.image true
bases/bar/nc3.ani/nc300008.image true
bases/bar/nc3.ani/nc300009.image true
bases/bar/nc3.ani/nc300010.image true
bases/bar/nc3.ani/nc300011.image true
bases/bar/nc3.ani/nc300012.image true
bases/bar/nc3.ani/nc300013.image true
bases/bar/nc3.ani/nc300014.image true
bases/bar/nc3.ani/nc300015.image true
bases/bar/nc3.ani/nc300016.image true
bases/bar/nc3.ani/nc300017.image true