bases/bar/nc4.ani bases/bar/nc4.ani
0.2 0.625
0 0
47 .20
bases/bar/nc4.ani/nc400000.image true
bases/bar/nc4.ani/nc400000.image true
bases/bar/nc4.ani/nc400000.image true
bases/bar/nc4.ani/nc400000.image true
bases/bar/nc4.ani/nc400000.image true
bases/bar/nc4.ani/nc400000.image true
bases/bar/nc4.ani/nc400000.image true
bases/bar/nc4.ani/nc400000.image true
bases/bar/nc4.ani/nc400000.image true
bases/bar/nc4.ani/nc400000.image true
bases/bar/nc4.ani/nc400000.image true
bases/bar/nc4.ani/nc400000.image true
bases/bar/nc4.ani/nc400000.image true
bases/bar/nc4.ani/nc400000.image true
bases/bar/nc4.ani/nc400000.image true
bases/bar/nc4.ani/nc400000.image true
bases/bar/nc4.ani/nc400000.image true
bases/bar/nc4.ani/nc400000.image true
bases/bar/nc4.ani/nc400000.image true
bases/bar/nc4.ani/nc400000.image true
bases/bar/nc4.ani/nc400000.image true
bases/bar/nc4.ani/nc400000.image true
bases/bar/nc4.ani/nc400000.image true
bases/bar/nc4.ani/nc400000.image true
bases/bar/nc4.ani/nc400000.image true
bases/bar/nc4.ani/nc400000.image true
bases/bar/nc4.ani/nc400000.image true
bases/bar/nc4.ani/nc400000.image true
bases/bar/nc4.ani/nc400000.image true
bases/bar/nc4.ani/nc400000.image true
bases/bar/nc4.ani/nc400000.image true
bases/bar/nc4.ani/nc400000.image true
bases/bar/nc4.ani/nc400000.image true
bases/bar/nc4.ani/nc400000.image true
bases/bar/nc4.ani/nc400000.image true
bases/bar/nc4.ani/nc400001.image true
bases/bar/nc4.ani/nc400002.image true
bases/bar/nc4.ani/nc400003.image true
bases/bar/nc4.ani/nc400004.image true
bases/bar/nc4.ani/nc400005.image true
bases/bar/nc4.ani/nc400006.image true
bases/bar/nc4.ani/nc400007.image true
bases/bar/nc4.ani/nc400008.image true
bases/bar/nc4.ani/nc400009.image true
bases/bar/nc4.ani/nc400010.image true
bases/bar/nc4.ani/nc400011.image true
bases/bar/nc4.ani/nc400012.image true