bases/bar/nc4.ani bases/bar/nc4.ani
0.2 0.625
0 0
47 .20
bases/bar/nc4.ani/nc400000.png true
bases/bar/nc4.ani/nc400000.png true
bases/bar/nc4.ani/nc400000.png true
bases/bar/nc4.ani/nc400000.png true
bases/bar/nc4.ani/nc400000.png true
bases/bar/nc4.ani/nc400000.png true
bases/bar/nc4.ani/nc400000.png true
bases/bar/nc4.ani/nc400000.png true
bases/bar/nc4.ani/nc400000.png true
bases/bar/nc4.ani/nc400000.png true
bases/bar/nc4.ani/nc400000.png true
bases/bar/nc4.ani/nc400000.png true
bases/bar/nc4.ani/nc400000.png true
bases/bar/nc4.ani/nc400000.png true
bases/bar/nc4.ani/nc400000.png true
bases/bar/nc4.ani/nc400000.png true
bases/bar/nc4.ani/nc400000.png true
bases/bar/nc4.ani/nc400000.png true
bases/bar/nc4.ani/nc400000.png true
bases/bar/nc4.ani/nc400000.png true
bases/bar/nc4.ani/nc400000.png true
bases/bar/nc4.ani/nc400000.png true
bases/bar/nc4.ani/nc400000.png true
bases/bar/nc4.ani/nc400000.png true
bases/bar/nc4.ani/nc400000.png true
bases/bar/nc4.ani/nc400000.png true
bases/bar/nc4.ani/nc400000.png true
bases/bar/nc4.ani/nc400000.png true
bases/bar/nc4.ani/nc400000.png true
bases/bar/nc4.ani/nc400000.png true
bases/bar/nc4.ani/nc400000.png true
bases/bar/nc4.ani/nc400000.png true
bases/bar/nc4.ani/nc400000.png true
bases/bar/nc4.ani/nc400000.png true
bases/bar/nc4.ani/nc400000.png true
bases/bar/nc4.ani/nc400001.png true
bases/bar/nc4.ani/nc400002.png true
bases/bar/nc4.ani/nc400003.png true
bases/bar/nc4.ani/nc400004.png true
bases/bar/nc4.ani/nc400005.png true
bases/bar/nc4.ani/nc400006.png true
bases/bar/nc4.ani/nc400007.png true
bases/bar/nc4.ani/nc400008.png true
bases/bar/nc4.ani/nc400009.png true
bases/bar/nc4.ani/nc400010.png true
bases/bar/nc4.ani/nc400011.png true
bases/bar/nc4.ani/nc400012.png true
