bases/bar/nd0.ani bases/bar/nd0.ani
0.4 0.3125
0 0
70 .20
bases/bar/nd0.ani/nd000000.image true
bases/bar/nd0.ani/nd000001.image true
bases/bar/nd0.ani/nd000002.image true
bases/bar/nd0.ani/nd000003.image true
bases/bar/nd0.ani/nd000004.image true
bases/bar/nd0.ani/nd000005.image true
bases/bar/nd0.ani/nd000006.image true
bases/bar/nd0.ani/nd000007.image true
bases/bar/nd0.ani/nd000008.image true
bases/bar/nd0.ani/nd000009.image true
bases/bar/nd0.ani/nd000010.image true
bases/bar/nd0.ani/nd000011.image true
bases/bar/nd0.ani/nd000012.image true
bases/bar/nd0.ani/nd000000.image true
bases/bar/nd0.ani/nd000000.image true
bases/bar/nd0.ani/nd000000.image true
bases/bar/nd0.ani/nd000000.image true
bases/bar/nd0.ani/nd000000.image true
bases/bar/nd0.ani/nd000000.image true
bases/bar/nd0.ani/nd000000.image true
bases/bar/nd0.ani/nd000000.image true
bases/bar/nd0.ani/nd000000.image true
bases/bar/nd0.ani/nd000000.image true
bases/bar/nd0.ani/nd000000.image true
bases/bar/nd0.ani/nd000000.image true
bases/bar/nd0.ani/nd000000.image true
bases/bar/nd0.ani/nd000000.image true
bases/bar/nd0.ani/nd000000.image true
bases/bar/nd0.ani/nd000000.image true
bases/bar/nd0.ani/nd000000.image true
bases/bar/nd0.ani/nd000000.image true
bases/bar/nd0.ani/nd000000.image true
bases/bar/nd0.ani/nd000000.image true
bases/bar/nd0.ani/nd000000.image true
bases/bar/nd0.ani/nd000000.image true
bases/bar/nd0.ani/nd000000.image true
bases/bar/nd0.ani/nd000000.image true
bases/bar/nd0.ani/nd000000.image true
bases/bar/nd0.ani/nd000000.image true
bases/bar/nd0.ani/nd000000.image true
bases/bar/nd0.ani/nd000000.image true
bases/bar/nd0.ani/nd000000.image true
bases/bar/nd0.ani/nd000000.image true
bases/bar/nd0.ani/nd000000.image true
bases/bar/nd0.ani/nd000000.image true
bases/bar/nd0.ani/nd000000.image true
bases/bar/nd0.ani/nd000000.image true
bases/bar/nd0.ani/nd000000.image true
bases/bar/nd0.ani/nd000000.image true
bases/bar/nd0.ani/nd000000.image true
bases/bar/nd0.ani/nd000000.image true
bases/bar/nd0.ani/nd000000.image true
bases/bar/nd0.ani/nd000000.image true
bases/bar/nd0.ani/nd000000.image true
bases/bar/nd0.ani/nd000000.image true
bases/bar/nd0.ani/nd000000.image true
bases/bar/nd0.ani/nd000000.image true
bases/bar/nd0.ani/nd000000.image true
bases/bar/nd0.ani/nd000000.image true
bases/bar/nd0.ani/nd000000.image true
bases/bar/nd0.ani/nd000000.image true
bases/bar/nd0.ani/nd000000.image true
bases/bar/nd0.ani/nd000000.image true
bases/bar/nd0.ani/nd000000.image true
bases/bar/nd0.ani/nd000000.image true
bases/bar/nd0.ani/nd000000.image true
bases/bar/nd0.ani/nd000000.image true
bases/bar/nd0.ani/nd000000.image true
bases/bar/nd0.ani/nd000000.image true
bases/bar/nd0.ani/nd000000.image true