bases/bar/nd0.ani bases/bar/nd0.ani
0.4 0.3125
0 0
70 .20
bases/bar/nd0.ani/nd000000.png true
bases/bar/nd0.ani/nd000001.png true
bases/bar/nd0.ani/nd000002.png true
bases/bar/nd0.ani/nd000003.png true
bases/bar/nd0.ani/nd000004.png true
bases/bar/nd0.ani/nd000005.png true
bases/bar/nd0.ani/nd000006.png true
bases/bar/nd0.ani/nd000007.png true
bases/bar/nd0.ani/nd000008.png true
bases/bar/nd0.ani/nd000009.png true
bases/bar/nd0.ani/nd000010.png true
bases/bar/nd0.ani/nd000011.png true
bases/bar/nd0.ani/nd000012.png true
bases/bar/nd0.ani/nd000000.png true
bases/bar/nd0.ani/nd000000.png true
bases/bar/nd0.ani/nd000000.png true
bases/bar/nd0.ani/nd000000.png true
bases/bar/nd0.ani/nd000000.png true
bases/bar/nd0.ani/nd000000.png true
bases/bar/nd0.ani/nd000000.png true
bases/bar/nd0.ani/nd000000.png true
bases/bar/nd0.ani/nd000000.png true
bases/bar/nd0.ani/nd000000.png true
bases/bar/nd0.ani/nd000000.png true
bases/bar/nd0.ani/nd000000.png true
bases/bar/nd0.ani/nd000000.png true
bases/bar/nd0.ani/nd000000.png true
bases/bar/nd0.ani/nd000000.png true
bases/bar/nd0.ani/nd000000.png true
bases/bar/nd0.ani/nd000000.png true
bases/bar/nd0.ani/nd000000.png true
bases/bar/nd0.ani/nd000000.png true
bases/bar/nd0.ani/nd000000.png true
bases/bar/nd0.ani/nd000000.png true
bases/bar/nd0.ani/nd000000.png true
bases/bar/nd0.ani/nd000000.png true
bases/bar/nd0.ani/nd000000.png true
bases/bar/nd0.ani/nd000000.png true
bases/bar/nd0.ani/nd000000.png true
bases/bar/nd0.ani/nd000000.png true
bases/bar/nd0.ani/nd000000.png true
bases/bar/nd0.ani/nd000000.png true
bases/bar/nd0.ani/nd000000.png true
bases/bar/nd0.ani/nd000000.png true
bases/bar/nd0.ani/nd000000.png true
bases/bar/nd0.ani/nd000000.png true
bases/bar/nd0.ani/nd000000.png true
bases/bar/nd0.ani/nd000000.png true
bases/bar/nd0.ani/nd000000.png true
bases/bar/nd0.ani/nd000000.png true
bases/bar/nd0.ani/nd000000.png true
bases/bar/nd0.ani/nd000000.png true
bases/bar/nd0.ani/nd000000.png true
bases/bar/nd0.ani/nd000000.png true
bases/bar/nd0.ani/nd000000.png true
bases/bar/nd0.ani/nd000000.png true
bases/bar/nd0.ani/nd000000.png true
bases/bar/nd0.ani/nd000000.png true
bases/bar/nd0.ani/nd000000.png true
bases/bar/nd0.ani/nd000000.png true
bases/bar/nd0.ani/nd000000.png true
bases/bar/nd0.ani/nd000000.png true
bases/bar/nd0.ani/nd000000.png true
bases/bar/nd0.ani/nd000000.png true
bases/bar/nd0.ani/nd000000.png true
bases/bar/nd0.ani/nd000000.png true
bases/bar/nd0.ani/nd000000.png true
bases/bar/nd0.ani/nd000000.png true
bases/bar/nd0.ani/nd000000.png true
bases/bar/nd0.ani/nd000000.png true
