bases/bar/nd1.ani bases/bar/nd1.ani
0.2 0.3125
0 0
35 .20
bases/bar/nd1.ani/nd100000.png true
bases/bar/nd1.ani/nd100001.png true
bases/bar/nd1.ani/nd100002.png true
bases/bar/nd1.ani/nd100003.png true
bases/bar/nd1.ani/nd100004.png true
bases/bar/nd1.ani/nd100005.png true
bases/bar/nd1.ani/nd100006.png true
bases/bar/nd1.ani/nd100007.png true
bases/bar/nd1.ani/nd100008.png true
bases/bar/nd1.ani/nd100009.png true
bases/bar/nd1.ani/nd100010.png true
bases/bar/nd1.ani/nd100011.png true
bases/bar/nd1.ani/nd100012.png true
bases/bar/nd1.ani/nd100013.png true
bases/bar/nd1.ani/nd100014.png true
bases/bar/nd1.ani/nd100015.png true
bases/bar/nd1.ani/nd100016.png true
bases/bar/nd1.ani/nd100017.png true
bases/bar/nd1.ani/nd100018.png true
bases/bar/nd1.ani/nd100019.png true
bases/bar/nd1.ani/nd100000.png true
bases/bar/nd1.ani/nd100000.png true
bases/bar/nd1.ani/nd100000.png true
bases/bar/nd1.ani/nd100000.png true
bases/bar/nd1.ani/nd100000.png true
bases/bar/nd1.ani/nd100000.png true
bases/bar/nd1.ani/nd100000.png true
bases/bar/nd1.ani/nd100000.png true
bases/bar/nd1.ani/nd100000.png true
bases/bar/nd1.ani/nd100000.png true
bases/bar/nd1.ani/nd100000.png true
bases/bar/nd1.ani/nd100000.png true
bases/bar/nd1.ani/nd100000.png true
bases/bar/nd1.ani/nd100000.png true
bases/bar/nd1.ani/nd100000.png true
