bases/bar/nd1.ani bases/bar/nd1.ani
0.2 0.3125
0 0
35 .20
bases/bar/nd1.ani/nd100000.image true
bases/bar/nd1.ani/nd100001.image true
bases/bar/nd1.ani/nd100002.image true
bases/bar/nd1.ani/nd100003.image true
bases/bar/nd1.ani/nd100004.image true
bases/bar/nd1.ani/nd100005.image true
bases/bar/nd1.ani/nd100006.image true
bases/bar/nd1.ani/nd100007.image true
bases/bar/nd1.ani/nd100008.image true
bases/bar/nd1.ani/nd100009.image true
bases/bar/nd1.ani/nd100010.image true
bases/bar/nd1.ani/nd100011.image true
bases/bar/nd1.ani/nd100012.image true
bases/bar/nd1.ani/nd100013.image true
bases/bar/nd1.ani/nd100014.image true
bases/bar/nd1.ani/nd100015.image true
bases/bar/nd1.ani/nd100016.image true
bases/bar/nd1.ani/nd100017.image true
bases/bar/nd1.ani/nd100018.image true
bases/bar/nd1.ani/nd100019.image true
bases/bar/nd1.ani/nd100000.image true
bases/bar/nd1.ani/nd100000.image true
bases/bar/nd1.ani/nd100000.image true
bases/bar/nd1.ani/nd100000.image true
bases/bar/nd1.ani/nd100000.image true
bases/bar/nd1.ani/nd100000.image true
bases/bar/nd1.ani/nd100000.image true
bases/bar/nd1.ani/nd100000.image true
bases/bar/nd1.ani/nd100000.image true
bases/bar/nd1.ani/nd100000.image true
bases/bar/nd1.ani/nd100000.image true
bases/bar/nd1.ani/nd100000.image true
bases/bar/nd1.ani/nd100000.image true
bases/bar/nd1.ani/nd100000.image true
bases/bar/nd1.ani/nd100000.image true