bases/bar/nd2.ani bases/bar/nd2.ani
0.2 0.3125
0 0
48 .20
bases/bar/nd2.ani/nd200000.image true
bases/bar/nd2.ani/nd200000.image true
bases/bar/nd2.ani/nd200001.image true
bases/bar/nd2.ani/nd200002.image true
bases/bar/nd2.ani/nd200003.image true
bases/bar/nd2.ani/nd200004.image true
bases/bar/nd2.ani/nd200005.image true
bases/bar/nd2.ani/nd200006.image true
bases/bar/nd2.ani/nd200007.image true
bases/bar/nd2.ani/nd200008.image true
bases/bar/nd2.ani/nd200009.image true
bases/bar/nd2.ani/nd200010.image true
bases/bar/nd2.ani/nd200011.image true
bases/bar/nd2.ani/nd200012.image true
bases/bar/nd2.ani/nd200013.image true
bases/bar/nd2.ani/nd200014.image true
bases/bar/nd2.ani/nd200015.image true
bases/bar/nd2.ani/nd200016.image true
bases/bar/nd2.ani/nd200017.image true
bases/bar/nd2.ani/nd200018.image true
bases/bar/nd2.ani/nd200019.image true
bases/bar/nd2.ani/nd200020.image true
bases/bar/nd2.ani/nd200021.image true
bases/bar/nd2.ani/nd200000.image true
bases/bar/nd2.ani/nd200000.image true
bases/bar/nd2.ani/nd200000.image true
bases/bar/nd2.ani/nd200000.image true
bases/bar/nd2.ani/nd200000.image true
bases/bar/nd2.ani/nd200000.image true
bases/bar/nd2.ani/nd200000.image true
bases/bar/nd2.ani/nd200000.image true
bases/bar/nd2.ani/nd200000.image true
bases/bar/nd2.ani/nd200000.image true
bases/bar/nd2.ani/nd200000.image true
bases/bar/nd2.ani/nd200000.image true
bases/bar/nd2.ani/nd200000.image true
bases/bar/nd2.ani/nd200000.image true
bases/bar/nd2.ani/nd200000.image true
bases/bar/nd2.ani/nd200000.image true
bases/bar/nd2.ani/nd200000.image true
bases/bar/nd2.ani/nd200000.image true
bases/bar/nd2.ani/nd200000.image true
bases/bar/nd2.ani/nd200000.image true
bases/bar/nd2.ani/nd200000.image true
bases/bar/nd2.ani/nd200000.image true
bases/bar/nd2.ani/nd200000.image true
bases/bar/nd2.ani/nd200000.image true
bases/bar/nd2.ani/nd200000.image true
bases/bar/nd2.ani/nd200000.image true