bases/bar/nd2.ani bases/bar/nd2.ani
0.2 0.3125
0 0
48 .20
bases/bar/nd2.ani/nd200000.png true
bases/bar/nd2.ani/nd200000.png true
bases/bar/nd2.ani/nd200001.png true
bases/bar/nd2.ani/nd200002.png true
bases/bar/nd2.ani/nd200003.png true
bases/bar/nd2.ani/nd200004.png true
bases/bar/nd2.ani/nd200005.png true
bases/bar/nd2.ani/nd200006.png true
bases/bar/nd2.ani/nd200007.png true
bases/bar/nd2.ani/nd200008.png true
bases/bar/nd2.ani/nd200009.png true
bases/bar/nd2.ani/nd200010.png true
bases/bar/nd2.ani/nd200011.png true
bases/bar/nd2.ani/nd200012.png true
bases/bar/nd2.ani/nd200013.png true
bases/bar/nd2.ani/nd200014.png true
bases/bar/nd2.ani/nd200015.png true
bases/bar/nd2.ani/nd200016.png true
bases/bar/nd2.ani/nd200017.png true
bases/bar/nd2.ani/nd200018.png true
bases/bar/nd2.ani/nd200019.png true
bases/bar/nd2.ani/nd200020.png true
bases/bar/nd2.ani/nd200021.png true
bases/bar/nd2.ani/nd200000.png true
bases/bar/nd2.ani/nd200000.png true
bases/bar/nd2.ani/nd200000.png true
bases/bar/nd2.ani/nd200000.png true
bases/bar/nd2.ani/nd200000.png true
bases/bar/nd2.ani/nd200000.png true
bases/bar/nd2.ani/nd200000.png true
bases/bar/nd2.ani/nd200000.png true
bases/bar/nd2.ani/nd200000.png true
bases/bar/nd2.ani/nd200000.png true
bases/bar/nd2.ani/nd200000.png true
bases/bar/nd2.ani/nd200000.png true
bases/bar/nd2.ani/nd200000.png true
bases/bar/nd2.ani/nd200000.png true
bases/bar/nd2.ani/nd200000.png true
bases/bar/nd2.ani/nd200000.png true
bases/bar/nd2.ani/nd200000.png true
bases/bar/nd2.ani/nd200000.png true
bases/bar/nd2.ani/nd200000.png true
bases/bar/nd2.ani/nd200000.png true
bases/bar/nd2.ani/nd200000.png true
bases/bar/nd2.ani/nd200000.png true
bases/bar/nd2.ani/nd200000.png true
bases/bar/nd2.ani/nd200000.png true
bases/bar/nd2.ani/nd200000.png true
bases/bar/nd2.ani/nd200000.png true
