bases/bar/nd3.ani bases/bar/nd3.ani
0.2 0.15625
0 0
28 .20
bases/bar/nd3.ani/nd300000.png true
bases/bar/nd3.ani/nd300000.png true
bases/bar/nd3.ani/nd300001.png true
bases/bar/nd3.ani/nd300002.png true
bases/bar/nd3.ani/nd300003.png true
bases/bar/nd3.ani/nd300004.png true
bases/bar/nd3.ani/nd300005.png true
bases/bar/nd3.ani/nd300006.png true
bases/bar/nd3.ani/nd300007.png true
bases/bar/nd3.ani/nd300008.png true
bases/bar/nd3.ani/nd300009.png true
bases/bar/nd3.ani/nd300010.png true
bases/bar/nd3.ani/nd300011.png true
bases/bar/nd3.ani/nd300012.png true
bases/bar/nd3.ani/nd300000.png true
bases/bar/nd3.ani/nd300000.png true
bases/bar/nd3.ani/nd300000.png true
bases/bar/nd3.ani/nd300000.png true
bases/bar/nd3.ani/nd300000.png true
bases/bar/nd3.ani/nd300000.png true
bases/bar/nd3.ani/nd300000.png true
bases/bar/nd3.ani/nd300000.png true
bases/bar/nd3.ani/nd300000.png true
bases/bar/nd3.ani/nd300000.png true
bases/bar/nd3.ani/nd300000.png true
bases/bar/nd3.ani/nd300000.png true
bases/bar/nd3.ani/nd300000.png true
bases/bar/nd3.ani/nd300000.png true
