bases/bar/nd3.ani bases/bar/nd3.ani
0.2 0.15625
0 0
28 .20
bases/bar/nd3.ani/nd300000.image true
bases/bar/nd3.ani/nd300000.image true
bases/bar/nd3.ani/nd300001.image true
bases/bar/nd3.ani/nd300002.image true
bases/bar/nd3.ani/nd300003.image true
bases/bar/nd3.ani/nd300004.image true
bases/bar/nd3.ani/nd300005.image true
bases/bar/nd3.ani/nd300006.image true
bases/bar/nd3.ani/nd300007.image true
bases/bar/nd3.ani/nd300008.image true
bases/bar/nd3.ani/nd300009.image true
bases/bar/nd3.ani/nd300010.image true
bases/bar/nd3.ani/nd300011.image true
bases/bar/nd3.ani/nd300012.image true
bases/bar/nd3.ani/nd300000.image true
bases/bar/nd3.ani/nd300000.image true
bases/bar/nd3.ani/nd300000.image true
bases/bar/nd3.ani/nd300000.image true
bases/bar/nd3.ani/nd300000.image true
bases/bar/nd3.ani/nd300000.image true
bases/bar/nd3.ani/nd300000.image true
bases/bar/nd3.ani/nd300000.image true
bases/bar/nd3.ani/nd300000.image true
bases/bar/nd3.ani/nd300000.image true
bases/bar/nd3.ani/nd300000.image true
bases/bar/nd3.ani/nd300000.image true
bases/bar/nd3.ani/nd300000.image true
bases/bar/nd3.ani/nd300000.image true