bases/bar/pe0.ani bases/bar/pe0.ani
0.2 0.3125
0 0
21 .20
bases/bar/pe0.ani/pe000000.image true
bases/bar/pe0.ani/pe000001.image true
bases/bar/pe0.ani/pe000002.image true
bases/bar/pe0.ani/pe000003.image true
bases/bar/pe0.ani/pe000004.image true
bases/bar/pe0.ani/pe000004.image true
bases/bar/pe0.ani/pe000004.image true
bases/bar/pe0.ani/pe000004.image true
bases/bar/pe0.ani/pe000004.image true
bases/bar/pe0.ani/pe000003.image true
bases/bar/pe0.ani/pe000002.image true
bases/bar/pe0.ani/pe000001.image true
bases/bar/pe0.ani/pe000000.image true
bases/bar/pe0.ani/pe000000.image true
bases/bar/pe0.ani/pe000000.image true
bases/bar/pe0.ani/pe000000.image true
bases/bar/pe0.ani/pe000000.image true
bases/bar/pe0.ani/pe000000.image true
bases/bar/pe0.ani/pe000000.image true
bases/bar/pe0.ani/pe000000.image true
bases/bar/pe0.ani/pe000000.image true