bases/bar/pe0.ani bases/bar/pe0.ani
0.2 0.3125
0 0
21 .20
bases/bar/pe0.ani/pe000000.png true
bases/bar/pe0.ani/pe000001.png true
bases/bar/pe0.ani/pe000002.png true
bases/bar/pe0.ani/pe000003.png true
bases/bar/pe0.ani/pe000004.png true
bases/bar/pe0.ani/pe000004.png true
bases/bar/pe0.ani/pe000004.png true
bases/bar/pe0.ani/pe000004.png true
bases/bar/pe0.ani/pe000004.png true
bases/bar/pe0.ani/pe000003.png true
bases/bar/pe0.ani/pe000002.png true
bases/bar/pe0.ani/pe000001.png true
bases/bar/pe0.ani/pe000000.png true
bases/bar/pe0.ani/pe000000.png true
bases/bar/pe0.ani/pe000000.png true
bases/bar/pe0.ani/pe000000.png true
bases/bar/pe0.ani/pe000000.png true
bases/bar/pe0.ani/pe000000.png true
bases/bar/pe0.ani/pe000000.png true
bases/bar/pe0.ani/pe000000.png true
bases/bar/pe0.ani/pe000000.png true
