bases/bar/pe1.ani bases/bar/pe1.ani
0.2 0.3125
0 0
17 .20
bases/bar/pe1.ani/pe100000.png true
bases/bar/pe1.ani/pe100000.png true
bases/bar/pe1.ani/pe100000.png true
bases/bar/pe1.ani/pe100000.png true
bases/bar/pe1.ani/pe100000.png true
bases/bar/pe1.ani/pe100000.png true
bases/bar/pe1.ani/pe100000.png true
bases/bar/pe1.ani/pe100000.png true
bases/bar/pe1.ani/pe100001.png true
bases/bar/pe1.ani/pe100002.png true
bases/bar/pe1.ani/pe100003.png true
bases/bar/pe1.ani/pe100004.png true
bases/bar/pe1.ani/pe100005.png true
bases/bar/pe1.ani/pe100006.png true
bases/bar/pe1.ani/pe100007.png true
bases/bar/pe1.ani/pe100008.png true
