bases/bar/pe1.ani bases/bar/pe1.ani
0.2 0.3125
0 0
17 .20
bases/bar/pe1.ani/pe100000.image true
bases/bar/pe1.ani/pe100000.image true
bases/bar/pe1.ani/pe100000.image true
bases/bar/pe1.ani/pe100000.image true
bases/bar/pe1.ani/pe100000.image true
bases/bar/pe1.ani/pe100000.image true
bases/bar/pe1.ani/pe100000.image true
bases/bar/pe1.ani/pe100000.image true
bases/bar/pe1.ani/pe100001.image true
bases/bar/pe1.ani/pe100002.image true
bases/bar/pe1.ani/pe100003.image true
bases/bar/pe1.ani/pe100004.image true
bases/bar/pe1.ani/pe100005.image true
bases/bar/pe1.ani/pe100006.image true
bases/bar/pe1.ani/pe100007.image true
bases/bar/pe1.ani/pe100008.image true