bases/bar/pe2.ani bases/bar/pe2.ani
0.2 0.625
0 0
20 .20
bases/bar/pe2.ani/pe200000.png true
bases/bar/pe2.ani/pe200000.png true
bases/bar/pe2.ani/pe200000.png true
bases/bar/pe2.ani/pe200000.png true
bases/bar/pe2.ani/pe200000.png true
bases/bar/pe2.ani/pe200000.png true
bases/bar/pe2.ani/pe200000.png true
bases/bar/pe2.ani/pe200000.png true
bases/bar/pe2.ani/pe200000.png true
bases/bar/pe2.ani/pe200000.png true
bases/bar/pe2.ani/pe200000.png true
bases/bar/pe2.ani/pe200000.png true
bases/bar/pe2.ani/pe200001.png true
bases/bar/pe2.ani/pe200002.png true
bases/bar/pe2.ani/pe200003.png true
bases/bar/pe2.ani/pe200004.png true
bases/bar/pe2.ani/pe200005.png true
bases/bar/pe2.ani/pe200006.png true
bases/bar/pe2.ani/pe200007.png true
bases/bar/pe2.ani/pe200008.png true
