bases/bar/pe2.ani bases/bar/pe2.ani
0.2 0.625
0 0
20 .20
bases/bar/pe2.ani/pe200000.image true
bases/bar/pe2.ani/pe200000.image true
bases/bar/pe2.ani/pe200000.image true
bases/bar/pe2.ani/pe200000.image true
bases/bar/pe2.ani/pe200000.image true
bases/bar/pe2.ani/pe200000.image true
bases/bar/pe2.ani/pe200000.image true
bases/bar/pe2.ani/pe200000.image true
bases/bar/pe2.ani/pe200000.image true
bases/bar/pe2.ani/pe200000.image true
bases/bar/pe2.ani/pe200000.image true
bases/bar/pe2.ani/pe200000.image true
bases/bar/pe2.ani/pe200001.image true
bases/bar/pe2.ani/pe200002.image true
bases/bar/pe2.ani/pe200003.image true
bases/bar/pe2.ani/pe200004.image true
bases/bar/pe2.ani/pe200005.image true
bases/bar/pe2.ani/pe200006.image true
bases/bar/pe2.ani/pe200007.image true
bases/bar/pe2.ani/pe200008.image true