bases/bar/pe3.ani bases/bar/pe3.ani
0.2 0.625
0 0
21 .20
bases/bar/pe3.ani/pe300000.png true
bases/bar/pe3.ani/pe300000.png true
bases/bar/pe3.ani/pe300000.png true
bases/bar/pe3.ani/pe300000.png true
bases/bar/pe3.ani/pe300000.png true
bases/bar/pe3.ani/pe300000.png true
bases/bar/pe3.ani/pe300000.png true
bases/bar/pe3.ani/pe300000.png true
bases/bar/pe3.ani/pe300000.png true
bases/bar/pe3.ani/pe300000.png true
bases/bar/pe3.ani/pe300000.png true
bases/bar/pe3.ani/pe300001.png true
bases/bar/pe3.ani/pe300002.png true
bases/bar/pe3.ani/pe300003.png true
bases/bar/pe3.ani/pe300004.png true
bases/bar/pe3.ani/pe300005.png true
bases/bar/pe3.ani/pe300006.png true
bases/bar/pe3.ani/pe300007.png true
bases/bar/pe3.ani/pe300008.png true
bases/bar/pe3.ani/pe300009.png true
bases/bar/pe3.ani/pe300010.png true
