bases/bar/pe3.ani bases/bar/pe3.ani
0.2 0.625
0 0
21 .20
bases/bar/pe3.ani/pe300000.image true
bases/bar/pe3.ani/pe300000.image true
bases/bar/pe3.ani/pe300000.image true
bases/bar/pe3.ani/pe300000.image true
bases/bar/pe3.ani/pe300000.image true
bases/bar/pe3.ani/pe300000.image true
bases/bar/pe3.ani/pe300000.image true
bases/bar/pe3.ani/pe300000.image true
bases/bar/pe3.ani/pe300000.image true
bases/bar/pe3.ani/pe300000.image true
bases/bar/pe3.ani/pe300000.image true
bases/bar/pe3.ani/pe300001.image true
bases/bar/pe3.ani/pe300002.image true
bases/bar/pe3.ani/pe300003.image true
bases/bar/pe3.ani/pe300004.image true
bases/bar/pe3.ani/pe300005.image true
bases/bar/pe3.ani/pe300006.image true
bases/bar/pe3.ani/pe300007.image true
bases/bar/pe3.ani/pe300008.image true
bases/bar/pe3.ani/pe300009.image true
bases/bar/pe3.ani/pe300010.image true