bases/bar/pl0.ani bases/bar/pl0.ani
0.2 0.3125
0 0
20 .20
bases/bar/pl0.ani/pl000000.image true
bases/bar/pl0.ani/pl000000.image true
bases/bar/pl0.ani/pl000000.image true
bases/bar/pl0.ani/pl000000.image true
bases/bar/pl0.ani/pl000000.image true
bases/bar/pl0.ani/pl000000.image true
bases/bar/pl0.ani/pl000000.image true
bases/bar/pl0.ani/pl000000.image true
bases/bar/pl0.ani/pl000000.image true
bases/bar/pl0.ani/pl000000.image true
bases/bar/pl0.ani/pl000000.image true
bases/bar/pl0.ani/pl000000.image true
bases/bar/pl0.ani/pl000001.image true
bases/bar/pl0.ani/pl000002.image true
bases/bar/pl0.ani/pl000003.image true
bases/bar/pl0.ani/pl000004.image true
bases/bar/pl0.ani/pl000005.image true
bases/bar/pl0.ani/pl000006.image true
bases/bar/pl0.ani/pl000007.image true
bases/bar/pl0.ani/pl000008.image true