bases/bar/pl1.ani bases/bar/pl1.ani
0.4 0.625
0 0
20 .20
bases/bar/pl1.ani/pl100005.png true
bases/bar/pl1.ani/pl100005.png true
bases/bar/pl1.ani/pl100005.png true
bases/bar/pl1.ani/pl100005.png true
bases/bar/pl1.ani/pl100005.png true
bases/bar/pl1.ani/pl100005.png true
bases/bar/pl1.ani/pl100005.png true
bases/bar/pl1.ani/pl100005.png true
bases/bar/pl1.ani/pl100005.png true
bases/bar/pl1.ani/pl100005.png true
bases/bar/pl1.ani/pl100005.png true
bases/bar/pl1.ani/pl100006.png true
bases/bar/pl1.ani/pl100007.png true
bases/bar/pl1.ani/pl100008.png true
bases/bar/pl1.ani/pl100009.png true
bases/bar/pl1.ani/pl100010.png true
bases/bar/pl1.ani/pl100011.png true
bases/bar/pl1.ani/pl100012.png true
bases/bar/pl1.ani/pl100013.png true
bases/bar/pl1.ani/pl100014.png true
