bases/bar/pl1.ani bases/bar/pl1.ani
0.4 0.625
0 0
20 .20
bases/bar/pl1.ani/pl100005.image true
bases/bar/pl1.ani/pl100005.image true
bases/bar/pl1.ani/pl100005.image true
bases/bar/pl1.ani/pl100005.image true
bases/bar/pl1.ani/pl100005.image true
bases/bar/pl1.ani/pl100005.image true
bases/bar/pl1.ani/pl100005.image true
bases/bar/pl1.ani/pl100005.image true
bases/bar/pl1.ani/pl100005.image true
bases/bar/pl1.ani/pl100005.image true
bases/bar/pl1.ani/pl100005.image true
bases/bar/pl1.ani/pl100006.image true
bases/bar/pl1.ani/pl100007.image true
bases/bar/pl1.ani/pl100008.image true
bases/bar/pl1.ani/pl100009.image true
bases/bar/pl1.ani/pl100010.image true
bases/bar/pl1.ani/pl100011.image true
bases/bar/pl1.ani/pl100012.image true
bases/bar/pl1.ani/pl100013.image true
bases/bar/pl1.ani/pl100014.image true