bases/bar/pl2.ani bases/bar/pl2.ani
0.1 0.3125
0 0
18 .20
bases/bar/pl2.ani/pl200000.image true
bases/bar/pl2.ani/pl200000.image true
bases/bar/pl2.ani/pl200000.image true
bases/bar/pl2.ani/pl200000.image true
bases/bar/pl2.ani/pl200000.image true
bases/bar/pl2.ani/pl200000.image true
bases/bar/pl2.ani/pl200000.image true
bases/bar/pl2.ani/pl200000.image true
bases/bar/pl2.ani/pl200000.image true
bases/bar/pl2.ani/pl200000.image true
bases/bar/pl2.ani/pl200000.image true
bases/bar/pl2.ani/pl200001.image true
bases/bar/pl2.ani/pl200002.image true
bases/bar/pl2.ani/pl200003.image true
bases/bar/pl2.ani/pl200004.image true
bases/bar/pl2.ani/pl200005.image true
bases/bar/pl2.ani/pl200006.image true
bases/bar/pl2.ani/pl200007.image true