bases/bar/pl2.ani bases/bar/pl2.ani
0.1 0.3125
0 0
18 .20
bases/bar/pl2.ani/pl200000.png true
bases/bar/pl2.ani/pl200000.png true
bases/bar/pl2.ani/pl200000.png true
bases/bar/pl2.ani/pl200000.png true
bases/bar/pl2.ani/pl200000.png true
bases/bar/pl2.ani/pl200000.png true
bases/bar/pl2.ani/pl200000.png true
bases/bar/pl2.ani/pl200000.png true
bases/bar/pl2.ani/pl200000.png true
bases/bar/pl2.ani/pl200000.png true
bases/bar/pl2.ani/pl200000.png true
bases/bar/pl2.ani/pl200001.png true
bases/bar/pl2.ani/pl200002.png true
bases/bar/pl2.ani/pl200003.png true
bases/bar/pl2.ani/pl200004.png true
bases/bar/pl2.ani/pl200005.png true
bases/bar/pl2.ani/pl200006.png true
bases/bar/pl2.ani/pl200007.png true
