bases/bar/pl3.ani bases/bar/pl3.ani
0.2 0.3125
0 0
20 .20
bases/bar/pl3.ani/pl300000.png true
bases/bar/pl3.ani/pl300000.png true
bases/bar/pl3.ani/pl300000.png true
bases/bar/pl3.ani/pl300000.png true
bases/bar/pl3.ani/pl300000.png true
bases/bar/pl3.ani/pl300000.png true
bases/bar/pl3.ani/pl300000.png true
bases/bar/pl3.ani/pl300000.png true
bases/bar/pl3.ani/pl300000.png true
bases/bar/pl3.ani/pl300000.png true
bases/bar/pl3.ani/pl300001.png true
bases/bar/pl3.ani/pl300002.png true
bases/bar/pl3.ani/pl300003.png true
bases/bar/pl3.ani/pl300004.png true
bases/bar/pl3.ani/pl300005.png true
bases/bar/pl3.ani/pl300006.png true
bases/bar/pl3.ani/pl300007.png true
bases/bar/pl3.ani/pl300008.png true
bases/bar/pl3.ani/pl300009.png true
bases/bar/pl3.ani/pl300010.png true
