bases/bar/pl3.ani bases/bar/pl3.ani
0.2 0.3125
0 0
20 .20
bases/bar/pl3.ani/pl300000.image true
bases/bar/pl3.ani/pl300000.image true
bases/bar/pl3.ani/pl300000.image true
bases/bar/pl3.ani/pl300000.image true
bases/bar/pl3.ani/pl300000.image true
bases/bar/pl3.ani/pl300000.image true
bases/bar/pl3.ani/pl300000.image true
bases/bar/pl3.ani/pl300000.image true
bases/bar/pl3.ani/pl300000.image true
bases/bar/pl3.ani/pl300000.image true
bases/bar/pl3.ani/pl300001.image true
bases/bar/pl3.ani/pl300002.image true
bases/bar/pl3.ani/pl300003.image true
bases/bar/pl3.ani/pl300004.image true
bases/bar/pl3.ani/pl300005.image true
bases/bar/pl3.ani/pl300006.image true
bases/bar/pl3.ani/pl300007.image true
bases/bar/pl3.ani/pl300008.image true
bases/bar/pl3.ani/pl300009.image true
bases/bar/pl3.ani/pl300010.image true