bases/bar/rf0.ani bases/bar/rf0.ani
0.2 0.625
0 0
18 .20
bases/bar/rf0.ani/rf000000.png true
bases/bar/rf0.ani/rf000000.png true
bases/bar/rf0.ani/rf000000.png true
bases/bar/rf0.ani/rf000000.png true
bases/bar/rf0.ani/rf000000.png true
bases/bar/rf0.ani/rf000000.png true
bases/bar/rf0.ani/rf000000.png true
bases/bar/rf0.ani/rf000000.png true
bases/bar/rf0.ani/rf000001.png true
bases/bar/rf0.ani/rf000002.png true
bases/bar/rf0.ani/rf000003.png true
bases/bar/rf0.ani/rf000004.png true
bases/bar/rf0.ani/rf000005.png true
bases/bar/rf0.ani/rf000006.png true
bases/bar/rf0.ani/rf000007.png true
bases/bar/rf0.ani/rf000008.png true
bases/bar/rf0.ani/rf000009.png true
bases/bar/rf0.ani/rf000010.png true
