bases/bar/rf0.ani bases/bar/rf0.ani
0.2 0.625
0 0
18 .20
bases/bar/rf0.ani/rf000000.image true
bases/bar/rf0.ani/rf000000.image true
bases/bar/rf0.ani/rf000000.image true
bases/bar/rf0.ani/rf000000.image true
bases/bar/rf0.ani/rf000000.image true
bases/bar/rf0.ani/rf000000.image true
bases/bar/rf0.ani/rf000000.image true
bases/bar/rf0.ani/rf000000.image true
bases/bar/rf0.ani/rf000001.image true
bases/bar/rf0.ani/rf000002.image true
bases/bar/rf0.ani/rf000003.image true
bases/bar/rf0.ani/rf000004.image true
bases/bar/rf0.ani/rf000005.image true
bases/bar/rf0.ani/rf000006.image true
bases/bar/rf0.ani/rf000007.image true
bases/bar/rf0.ani/rf000008.image true
bases/bar/rf0.ani/rf000009.image true
bases/bar/rf0.ani/rf000010.image true