bases/bar/rf1.ani bases/bar/rf1.ani
0.2 0.3125
0 0
15 .20
bases/bar/rf1.ani/rf100000.png true
bases/bar/rf1.ani/rf100000.png true
bases/bar/rf1.ani/rf100000.png true
bases/bar/rf1.ani/rf100000.png true
bases/bar/rf1.ani/rf100000.png true
bases/bar/rf1.ani/rf100000.png true
bases/bar/rf1.ani/rf100001.png true
bases/bar/rf1.ani/rf100002.png true
bases/bar/rf1.ani/rf100003.png true
bases/bar/rf1.ani/rf100004.png true
bases/bar/rf1.ani/rf100005.png true
bases/bar/rf1.ani/rf100006.png true
bases/bar/rf1.ani/rf100007.png true
bases/bar/rf1.ani/rf100008.png true
bases/bar/rf1.ani/rf100009.png true
