bases/bar/rf1.ani bases/bar/rf1.ani
0.2 0.3125
0 0
15 .20
bases/bar/rf1.ani/rf100000.image true
bases/bar/rf1.ani/rf100000.image true
bases/bar/rf1.ani/rf100000.image true
bases/bar/rf1.ani/rf100000.image true
bases/bar/rf1.ani/rf100000.image true
bases/bar/rf1.ani/rf100000.image true
bases/bar/rf1.ani/rf100001.image true
bases/bar/rf1.ani/rf100002.image true
bases/bar/rf1.ani/rf100003.image true
bases/bar/rf1.ani/rf100004.image true
bases/bar/rf1.ani/rf100005.image true
bases/bar/rf1.ani/rf100006.image true
bases/bar/rf1.ani/rf100007.image true
bases/bar/rf1.ani/rf100008.image true
bases/bar/rf1.ani/rf100009.image true