bases/bar/rf2.ani bases/bar/rf2.ani
0.2 0.625
0 0
15 .20
bases/bar/rf2.ani/rf200000.image true
bases/bar/rf2.ani/rf200000.image true
bases/bar/rf2.ani/rf200000.image true
bases/bar/rf2.ani/rf200000.image true
bases/bar/rf2.ani/rf200000.image true
bases/bar/rf2.ani/rf200000.image true
bases/bar/rf2.ani/rf200000.image true
bases/bar/rf2.ani/rf200001.image true
bases/bar/rf2.ani/rf200002.image true
bases/bar/rf2.ani/rf200003.image true
bases/bar/rf2.ani/rf200004.image true
bases/bar/rf2.ani/rf200005.image true
bases/bar/rf2.ani/rf200006.image true
bases/bar/rf2.ani/rf200007.image true
bases/bar/rf2.ani/rf200008.image true