bases/bar/rf2.ani bases/bar/rf2.ani
0.2 0.625
0 0
15 .20
bases/bar/rf2.ani/rf200000.png true
bases/bar/rf2.ani/rf200000.png true
bases/bar/rf2.ani/rf200000.png true
bases/bar/rf2.ani/rf200000.png true
bases/bar/rf2.ani/rf200000.png true
bases/bar/rf2.ani/rf200000.png true
bases/bar/rf2.ani/rf200000.png true
bases/bar/rf2.ani/rf200001.png true
bases/bar/rf2.ani/rf200002.png true
bases/bar/rf2.ani/rf200003.png true
bases/bar/rf2.ani/rf200004.png true
bases/bar/rf2.ani/rf200005.png true
bases/bar/rf2.ani/rf200006.png true
bases/bar/rf2.ani/rf200007.png true
bases/bar/rf2.ani/rf200008.png true
