bases/bar/rf3.ani bases/bar/rf3.ani
0.2 0.3125
0 0
15 .20
bases/bar/rf3.ani/rf300000.image true
bases/bar/rf3.ani/rf300000.image true
bases/bar/rf3.ani/rf300000.image true
bases/bar/rf3.ani/rf300000.image true
bases/bar/rf3.ani/rf300000.image true
bases/bar/rf3.ani/rf300000.image true
bases/bar/rf3.ani/rf300001.image true
bases/bar/rf3.ani/rf300002.image true
bases/bar/rf3.ani/rf300003.image true
bases/bar/rf3.ani/rf300004.image true
bases/bar/rf3.ani/rf300005.image true
bases/bar/rf3.ani/rf300006.image true
bases/bar/rf3.ani/rf300007.image true
bases/bar/rf3.ani/rf300008.image true
bases/bar/rf3.ani/rf300009.image true