bases/bar/rf3.ani bases/bar/rf3.ani
0.2 0.3125
0 0
15 .20
bases/bar/rf3.ani/rf300000.png true
bases/bar/rf3.ani/rf300000.png true
bases/bar/rf3.ani/rf300000.png true
bases/bar/rf3.ani/rf300000.png true
bases/bar/rf3.ani/rf300000.png true
bases/bar/rf3.ani/rf300000.png true
bases/bar/rf3.ani/rf300001.png true
bases/bar/rf3.ani/rf300002.png true
bases/bar/rf3.ani/rf300003.png true
bases/bar/rf3.ani/rf300004.png true
bases/bar/rf3.ani/rf300005.png true
bases/bar/rf3.ani/rf300006.png true
bases/bar/rf3.ani/rf300007.png true
bases/bar/rf3.ani/rf300008.png true
bases/bar/rf3.ani/rf300009.png true
