bases/new_constantinople/btr.ani bases/new_constantinople/btr.ani
0.8 1.25
0 0
16 .20
bases/new_constantinople/btr.ani/btr00000.png true
bases/new_constantinople/btr.ani/btr00001.png true
bases/new_constantinople/btr.ani/btr00002.png true
bases/new_constantinople/btr.ani/btr00003.png true
bases/new_constantinople/btr.ani/btr00004.png true
bases/new_constantinople/btr.ani/btr00005.png true
bases/new_constantinople/btr.ani/btr00006.png true
bases/new_constantinople/btr.ani/btr00006.png true
bases/new_constantinople/btr.ani/btr00008.png true
bases/new_constantinople/btr.ani/btr00006.png true
bases/new_constantinople/btr.ani/btr00006.png true
bases/new_constantinople/btr.ani/btr00006.png true
bases/new_constantinople/btr.ani/btr00006.png true
bases/new_constantinople/btr.ani/btr00005.png true
bases/new_constantinople/btr.ani/btr00004.png true
bases/new_constantinople/btr.ani/btr00003.png true
bases/new_constantinople/btr.ani/btr00002.png true
bases/new_constantinople/btr.ani/btr00001.png true
bases/new_constantinople/btr.ani/btr00000.png true
bases/new_constantinople/btr.ani/btr00007.png true
