bases/new_constantinople/btr.ani bases/new_constantinople/btr.ani
0.8 1.25
0 0
16 .20
bases/new_constantinople/btr.ani/btr00000.image true
bases/new_constantinople/btr.ani/btr00001.image true
bases/new_constantinople/btr.ani/btr00002.image true
bases/new_constantinople/btr.ani/btr00003.image true
bases/new_constantinople/btr.ani/btr00004.image true
bases/new_constantinople/btr.ani/btr00005.image true
bases/new_constantinople/btr.ani/btr00006.image true
bases/new_constantinople/btr.ani/btr00006.image true
bases/new_constantinople/btr.ani/btr00008.image true
bases/new_constantinople/btr.ani/btr00006.image true
bases/new_constantinople/btr.ani/btr00006.image true
bases/new_constantinople/btr.ani/btr00006.image true
bases/new_constantinople/btr.ani/btr00006.image true
bases/new_constantinople/btr.ani/btr00005.image true
bases/new_constantinople/btr.ani/btr00004.image true
bases/new_constantinople/btr.ani/btr00003.image true
bases/new_constantinople/btr.ani/btr00002.image true
bases/new_constantinople/btr.ani/btr00001.image true
bases/new_constantinople/btr.ani/btr00000.image true
bases/new_constantinople/btr.ani/btr00007.image true