bases/new_constantinople/lps.ani bases/new_constantinople/lps.ani
0.8 1.25
0 0
20 .16 video
bases/new_constantinople/lps.ani/lps00000.png true
bases/new_constantinople/lps.ani/lps00001.png true
bases/new_constantinople/lps.ani/lps00002.png true
bases/new_constantinople/lps.ani/lps00003.png true
bases/new_constantinople/lps.ani/lps00004.png true
bases/new_constantinople/lps.ani/lps00005.png true
bases/new_constantinople/lps.ani/lps00006.png true
bases/new_constantinople/lps.ani/lps00007.png true
bases/new_constantinople/lps.ani/lps00008.png true
bases/new_constantinople/lps.ani/lps00009.png true
bases/new_constantinople/lps.ani/lps00010.png true
bases/new_constantinople/lps.ani/lps00011.png true
bases/new_constantinople/lps.ani/lps00012.png true
bases/new_constantinople/lps.ani/lps00013.png true
bases/new_constantinople/lps.ani/lps00014.png true
bases/new_constantinople/lps.ani/lps00015.png true
bases/new_constantinople/lps.ani/lps00016.png true
bases/new_constantinople/lps.ani/lps00017.png true
bases/new_constantinople/lps.ani/lps00018.png true
bases/new_constantinople/lps.ani/lps00019.png true
