bases/new_constantinople/lps.ani bases/new_constantinople/lps.ani
0.8 1.25
0 0
20 .16 video
bases/new_constantinople/lps.ani/lps00000.image true
bases/new_constantinople/lps.ani/lps00001.image true
bases/new_constantinople/lps.ani/lps00002.image true
bases/new_constantinople/lps.ani/lps00003.image true
bases/new_constantinople/lps.ani/lps00004.image true
bases/new_constantinople/lps.ani/lps00005.image true
bases/new_constantinople/lps.ani/lps00006.image true
bases/new_constantinople/lps.ani/lps00007.image true
bases/new_constantinople/lps.ani/lps00008.image true
bases/new_constantinople/lps.ani/lps00009.image true
bases/new_constantinople/lps.ani/lps00010.image true
bases/new_constantinople/lps.ani/lps00011.image true
bases/new_constantinople/lps.ani/lps00012.image true
bases/new_constantinople/lps.ani/lps00013.image true
bases/new_constantinople/lps.ani/lps00014.image true
bases/new_constantinople/lps.ani/lps00015.image true
bases/new_constantinople/lps.ani/lps00016.image true
bases/new_constantinople/lps.ani/lps00017.image true
bases/new_constantinople/lps.ani/lps00018.image true
bases/new_constantinople/lps.ani/lps00019.image true