bases/new_constantinople/sh0.ani bases/new_constantinople/sh0.ani
0.8 1.25
0 0
34 .20 video
bases/new_constantinople/sh0.ani/sh000000.png true
bases/new_constantinople/sh0.ani/sh000001.png true
bases/new_constantinople/sh0.ani/sh000002.png true
bases/new_constantinople/sh0.ani/sh000003.png true
bases/new_constantinople/sh0.ani/sh000004.png true
bases/new_constantinople/sh0.ani/sh000005.png true
bases/new_constantinople/sh0.ani/sh000006.png true
bases/new_constantinople/sh0.ani/sh000007.png true
bases/new_constantinople/sh0.ani/sh000008.png true
bases/new_constantinople/sh0.ani/sh000009.png true
bases/new_constantinople/sh0.ani/sh000010.png true
bases/new_constantinople/sh0.ani/sh000011.png true
bases/new_constantinople/sh0.ani/sh000012.png true
bases/new_constantinople/sh0.ani/sh000013.png true
bases/new_constantinople/sh0.ani/sh000014.png true
bases/new_constantinople/sh0.ani/sh000015.png true
bases/new_constantinople/sh0.ani/sh000016.png true
bases/new_constantinople/sh0.ani/sh000017.png true
bases/new_constantinople/sh0.ani/sh000018.png true
bases/new_constantinople/sh0.ani/sh000019.png true
bases/new_constantinople/sh0.ani/sh000020.png true
bases/new_constantinople/sh0.ani/sh000021.png true
bases/new_constantinople/sh0.ani/sh000022.png true
bases/new_constantinople/sh0.ani/sh000023.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
