<system name="Simulation" background="backgrounds/green" nearstars="500" stars="1000" starspread="150"  x="0" y="0" z="0">
<Light>
<ambient red="0" green="0" blue="0"/>
<diffuse red="1" green="1" blue="1"/>
<specular red="1" green="1" blue="1"/>
</Light>

<Light>
<ambient red="1" green=".1" blue="0"/>
<!--<diffuse red="1" green=".7" blue="0"/>-->
<!--<attenuated red=".00000001" blue=".00000015"/>-->
<attenuated red="0" blue=".0000001"/>
</Light>

<Planet name="Market" file="planets/desert.png" ri="0.000000" rj="0.000000" rk="0.000000" si="0.000000" sj="0.000000" sk="0.000000" radius="770221.812500" x="0.000000" y="780221.000000" z="0.000000" >
	<Ring file="planets/ring.png" innerradius="1353606.618322" outerradius="2809372.475550"  wrapx="32" wrapy="1" />
</Planet>


</system>
