bases/church_of_man/fr0.ani bases/church_of_man/fr0.ani
0.4 0.625
0 0
58 .20 video
bases/church_of_man/fr0.ani/fr000000.png true
bases/church_of_man/fr0.ani/fr000001.png true
bases/church_of_man/fr0.ani/fr000002.png true
bases/church_of_man/fr0.ani/fr000003.png true
bases/church_of_man/fr0.ani/fr000004.png true
bases/church_of_man/fr0.ani/fr000005.png true
bases/church_of_man/fr0.ani/fr000006.png true
bases/church_of_man/fr0.ani/fr000007.png true
bases/church_of_man/fr0.ani/fr000008.png true
bases/church_of_man/fr0.ani/fr000009.png true
bases/church_of_man/fr0.ani/fr000010.png true
bases/church_of_man/fr0.ani/fr000011.png true
bases/church_of_man/fr0.ani/fr000012.png true
bases/church_of_man/fr0.ani/fr000013.png true
bases/church_of_man/fr0.ani/fr000014.png true
bases/church_of_man/fr0.ani/fr000015.png true
bases/church_of_man/fr0.ani/fr000016.png true
bases/church_of_man/fr0.ani/fr000017.png true
bases/church_of_man/fr0.ani/fr000018.png true
bases/church_of_man/fr0.ani/fr000019.png true
bases/church_of_man/fr0.ani/fr000020.png true
bases/church_of_man/fr0.ani/fr000021.png true
bases/church_of_man/fr0.ani/fr000022.png true
bases/church_of_man/fr0.ani/fr000023.png true
bases/church_of_man/fr0.ani/fr000024.png true
bases/church_of_man/fr0.ani/fr000025.png true
bases/church_of_man/fr0.ani/fr000026.png true
bases/church_of_man/fr0.ani/fr000027.png true
bases/church_of_man/fr0.ani/fr000028.png true
bases/church_of_man/fr0.ani/fr000029.png true
bases/church_of_man/fr0.ani/fr000030.png true
bases/church_of_man/fr0.ani/fr000031.png true
bases/church_of_man/fr0.ani/fr000032.png true
bases/church_of_man/fr0.ani/fr000033.png true
bases/church_of_man/fr0.ani/fr000034.png true
bases/church_of_man/fr0.ani/fr000035.png true
bases/church_of_man/fr0.ani/fr000036.png true
bases/church_of_man/fr0.ani/fr000037.png true
bases/church_of_man/fr0.ani/fr000038.png true
bases/church_of_man/fr0.ani/fr000039.png true
bases/church_of_man/fr0.ani/fr000040.png true
bases/church_of_man/fr0.ani/fr000041.png true
bases/church_of_man/fr0.ani/fr000042.png true
bases/church_of_man/fr0.ani/fr000043.png true
bases/church_of_man/fr0.ani/fr000044.png true
bases/church_of_man/fr0.ani/fr000045.png true
bases/church_of_man/fr0.ani/fr000046.png true
bases/church_of_man/fr0.ani/fr000047.png true
bases/church_of_man/fr0.ani/fr000048.png true
bases/church_of_man/fr0.ani/fr000049.png true
bases/church_of_man/fr0.ani/fr000050.png true
bases/church_of_man/fr0.ani/fr000051.png true
bases/church_of_man/fr0.ani/fr000052.png true
bases/church_of_man/fr0.ani/fr000053.png true
bases/church_of_man/fr0.ani/fr000054.png true
bases/church_of_man/fr0.ani/fr000055.png true
bases/church_of_man/fr0.ani/fr000056.png true
bases/church_of_man/fr0.ani/fr000057.png true
