bases/church_of_man/fr0.ani bases/church_of_man/fr0.ani
0.4 0.625
0 0
58 .20 video
bases/church_of_man/fr0.ani/fr000000.image true
bases/church_of_man/fr0.ani/fr000001.image true
bases/church_of_man/fr0.ani/fr000002.image true
bases/church_of_man/fr0.ani/fr000003.image true
bases/church_of_man/fr0.ani/fr000004.image true
bases/church_of_man/fr0.ani/fr000005.image true
bases/church_of_man/fr0.ani/fr000006.image true
bases/church_of_man/fr0.ani/fr000007.image true
bases/church_of_man/fr0.ani/fr000008.image true
bases/church_of_man/fr0.ani/fr000009.image true
bases/church_of_man/fr0.ani/fr000010.image true
bases/church_of_man/fr0.ani/fr000011.image true
bases/church_of_man/fr0.ani/fr000012.image true
bases/church_of_man/fr0.ani/fr000013.image true
bases/church_of_man/fr0.ani/fr000014.image true
bases/church_of_man/fr0.ani/fr000015.image true
bases/church_of_man/fr0.ani/fr000016.image true
bases/church_of_man/fr0.ani/fr000017.image true
bases/church_of_man/fr0.ani/fr000018.image true
bases/church_of_man/fr0.ani/fr000019.image true
bases/church_of_man/fr0.ani/fr000020.image true
bases/church_of_man/fr0.ani/fr000021.image true
bases/church_of_man/fr0.ani/fr000022.image true
bases/church_of_man/fr0.ani/fr000023.image true
bases/church_of_man/fr0.ani/fr000024.image true
bases/church_of_man/fr0.ani/fr000025.image true
bases/church_of_man/fr0.ani/fr000026.image true
bases/church_of_man/fr0.ani/fr000027.image true
bases/church_of_man/fr0.ani/fr000028.image true
bases/church_of_man/fr0.ani/fr000029.image true
bases/church_of_man/fr0.ani/fr000030.image true
bases/church_of_man/fr0.ani/fr000031.image true
bases/church_of_man/fr0.ani/fr000032.image true
bases/church_of_man/fr0.ani/fr000033.image true
bases/church_of_man/fr0.ani/fr000034.image true
bases/church_of_man/fr0.ani/fr000035.image true
bases/church_of_man/fr0.ani/fr000036.image true
bases/church_of_man/fr0.ani/fr000037.image true
bases/church_of_man/fr0.ani/fr000038.image true
bases/church_of_man/fr0.ani/fr000039.image true
bases/church_of_man/fr0.ani/fr000040.image true
bases/church_of_man/fr0.ani/fr000041.image true
bases/church_of_man/fr0.ani/fr000042.image true
bases/church_of_man/fr0.ani/fr000043.image true
bases/church_of_man/fr0.ani/fr000044.image true
bases/church_of_man/fr0.ani/fr000045.image true
bases/church_of_man/fr0.ani/fr000046.image true
bases/church_of_man/fr0.ani/fr000047.image true
bases/church_of_man/fr0.ani/fr000048.image true
bases/church_of_man/fr0.ani/fr000049.image true
bases/church_of_man/fr0.ani/fr000050.image true
bases/church_of_man/fr0.ani/fr000051.image true
bases/church_of_man/fr0.ani/fr000052.image true
bases/church_of_man/fr0.ani/fr000053.image true
bases/church_of_man/fr0.ani/fr000054.image true
bases/church_of_man/fr0.ani/fr000055.image true
bases/church_of_man/fr0.ani/fr000056.image true
bases/church_of_man/fr0.ani/fr000057.image true