bases/church_of_man/fr1.ani bases/church_of_man/fr1.ani
0.4 0.625
0 0
58 .20 video
bases/church_of_man/fr1.ani/fr100000.image true
bases/church_of_man/fr1.ani/fr100001.image true
bases/church_of_man/fr1.ani/fr100002.image true
bases/church_of_man/fr1.ani/fr100003.image true
bases/church_of_man/fr1.ani/fr100004.image true
bases/church_of_man/fr1.ani/fr100005.image true
bases/church_of_man/fr1.ani/fr100006.image true
bases/church_of_man/fr1.ani/fr100007.image true
bases/church_of_man/fr1.ani/fr100008.image true
bases/church_of_man/fr1.ani/fr100009.image true
bases/church_of_man/fr1.ani/fr100010.image true
bases/church_of_man/fr1.ani/fr100011.image true
bases/church_of_man/fr1.ani/fr100012.image true
bases/church_of_man/fr1.ani/fr100013.image true
bases/church_of_man/fr1.ani/fr100014.image true
bases/church_of_man/fr1.ani/fr100015.image true
bases/church_of_man/fr1.ani/fr100016.image true
bases/church_of_man/fr1.ani/fr100017.image true
bases/church_of_man/fr1.ani/fr100018.image true
bases/church_of_man/fr1.ani/fr100019.image true
bases/church_of_man/fr1.ani/fr100020.image true
bases/church_of_man/fr1.ani/fr100021.image true
bases/church_of_man/fr1.ani/fr100022.image true
bases/church_of_man/fr1.ani/fr100023.image true
bases/church_of_man/fr1.ani/fr100024.image true
bases/church_of_man/fr1.ani/fr100025.image true
bases/church_of_man/fr1.ani/fr100026.image true
bases/church_of_man/fr1.ani/fr100027.image true
bases/church_of_man/fr1.ani/fr100028.image true
bases/church_of_man/fr1.ani/fr100029.image true
bases/church_of_man/fr1.ani/fr100030.image true
bases/church_of_man/fr1.ani/fr100031.image true
bases/church_of_man/fr1.ani/fr100032.image true
bases/church_of_man/fr1.ani/fr100033.image true
bases/church_of_man/fr1.ani/fr100034.image true
bases/church_of_man/fr1.ani/fr100035.image true
bases/church_of_man/fr1.ani/fr100036.image true
bases/church_of_man/fr1.ani/fr100037.image true
bases/church_of_man/fr1.ani/fr100038.image true
bases/church_of_man/fr1.ani/fr100039.image true
bases/church_of_man/fr1.ani/fr100040.image true
bases/church_of_man/fr1.ani/fr100041.image true
bases/church_of_man/fr1.ani/fr100042.image true
bases/church_of_man/fr1.ani/fr100043.image true
bases/church_of_man/fr1.ani/fr100044.image true
bases/church_of_man/fr1.ani/fr100045.image true
bases/church_of_man/fr1.ani/fr100046.image true
bases/church_of_man/fr1.ani/fr100047.image true
bases/church_of_man/fr1.ani/fr100048.image true
bases/church_of_man/fr1.ani/fr100049.image true
bases/church_of_man/fr1.ani/fr100050.image true
bases/church_of_man/fr1.ani/fr100051.image true
bases/church_of_man/fr1.ani/fr100052.image true
bases/church_of_man/fr1.ani/fr100053.image true
bases/church_of_man/fr1.ani/fr100054.image true
bases/church_of_man/fr1.ani/fr100055.image true
bases/church_of_man/fr1.ani/fr100056.image true
bases/church_of_man/fr1.ani/fr100057.image true