bases/church_of_man/lgo.ani bases/church_of_man/lgo.ani
0.4 0.625
0 0
36 .20 video
bases/church_of_man/lgo.ani/lgo00000.image true
bases/church_of_man/lgo.ani/lgo00001.image true
bases/church_of_man/lgo.ani/lgo00002.image true
bases/church_of_man/lgo.ani/lgo00003.image true
bases/church_of_man/lgo.ani/lgo00004.image true
bases/church_of_man/lgo.ani/lgo00005.image true
bases/church_of_man/lgo.ani/lgo00006.image true
bases/church_of_man/lgo.ani/lgo00007.image true
bases/church_of_man/lgo.ani/lgo00008.image true
bases/church_of_man/lgo.ani/lgo00009.image true
bases/church_of_man/lgo.ani/lgo00010.image true
bases/church_of_man/lgo.ani/lgo00011.image true
bases/church_of_man/lgo.ani/lgo00012.image true
bases/church_of_man/lgo.ani/lgo00013.image true
bases/church_of_man/lgo.ani/lgo00014.image true
bases/church_of_man/lgo.ani/lgo00015.image true
bases/church_of_man/lgo.ani/lgo00016.image true
bases/church_of_man/lgo.ani/lgo00017.image true
bases/church_of_man/lgo.ani/lgo00018.image true
bases/church_of_man/lgo.ani/lgo00019.image true
bases/church_of_man/lgo.ani/lgo00020.image true
bases/church_of_man/lgo.ani/lgo00021.image true
bases/church_of_man/lgo.ani/lgo00022.image true
bases/church_of_man/lgo.ani/lgo00023.image true
bases/church_of_man/lgo.ani/lgo00024.image true
bases/church_of_man/lgo.ani/lgo00025.image true
bases/church_of_man/lgo.ani/lgo00026.image true
bases/church_of_man/lgo.ani/lgo00027.image true
bases/church_of_man/lgo.ani/lgo00028.image true
bases/church_of_man/lgo.ani/lgo00029.image true
bases/church_of_man/lgo.ani/lgo00030.image true
bases/church_of_man/lgo.ani/lgo00031.image true
bases/church_of_man/lgo.ani/lgo00032.image true
bases/church_of_man/lgo.ani/lgo00033.image true
bases/church_of_man/lgo.ani/lgo00034.image true
bases/church_of_man/lgo.ani/lgo00035.image true