bases/church_of_man/lgo.ani bases/church_of_man/lgo.ani
0.4 0.625
0 0
36 .20 video
bases/church_of_man/lgo.ani/lgo00000.png true
bases/church_of_man/lgo.ani/lgo00001.png true
bases/church_of_man/lgo.ani/lgo00002.png true
bases/church_of_man/lgo.ani/lgo00003.png true
bases/church_of_man/lgo.ani/lgo00004.png true
bases/church_of_man/lgo.ani/lgo00005.png true
bases/church_of_man/lgo.ani/lgo00006.png true
bases/church_of_man/lgo.ani/lgo00007.png true
bases/church_of_man/lgo.ani/lgo00008.png true
bases/church_of_man/lgo.ani/lgo00009.png true
bases/church_of_man/lgo.ani/lgo00010.png true
bases/church_of_man/lgo.ani/lgo00011.png true
bases/church_of_man/lgo.ani/lgo00012.png true
bases/church_of_man/lgo.ani/lgo00013.png true
bases/church_of_man/lgo.ani/lgo00014.png true
bases/church_of_man/lgo.ani/lgo00015.png true
bases/church_of_man/lgo.ani/lgo00016.png true
bases/church_of_man/lgo.ani/lgo00017.png true
bases/church_of_man/lgo.ani/lgo00018.png true
bases/church_of_man/lgo.ani/lgo00019.png true
bases/church_of_man/lgo.ani/lgo00020.png true
bases/church_of_man/lgo.ani/lgo00021.png true
bases/church_of_man/lgo.ani/lgo00022.png true
bases/church_of_man/lgo.ani/lgo00023.png true
bases/church_of_man/lgo.ani/lgo00024.png true
bases/church_of_man/lgo.ani/lgo00025.png true
bases/church_of_man/lgo.ani/lgo00026.png true
bases/church_of_man/lgo.ani/lgo00027.png true
bases/church_of_man/lgo.ani/lgo00028.png true
bases/church_of_man/lgo.ani/lgo00029.png true
bases/church_of_man/lgo.ani/lgo00030.png true
bases/church_of_man/lgo.ani/lgo00031.png true
bases/church_of_man/lgo.ani/lgo00032.png true
bases/church_of_man/lgo.ani/lgo00033.png true
bases/church_of_man/lgo.ani/lgo00034.png true
bases/church_of_man/lgo.ani/lgo00035.png true
