bases/church_of_man/sn0.ani bases/church_of_man/sn0.ani
0.8 1.25
0 0
20 .20 video
blackclear.image true
bases/church_of_man/sn0.ani/sn000000.image true
bases/church_of_man/sn0.ani/sn000001.image true
bases/church_of_man/sn0.ani/sn000002.image true
bases/church_of_man/sn0.ani/sn000003.image true
bases/church_of_man/sn0.ani/sn000004.image true
bases/church_of_man/sn0.ani/sn000005.image true
bases/church_of_man/sn0.ani/sn000006.image true
bases/church_of_man/sn0.ani/sn000007.image true
bases/church_of_man/sn0.ani/sn000008.image true
bases/church_of_man/sn0.ani/sn000009.image true
bases/church_of_man/sn0.ani/sn000010.image true
bases/church_of_man/sn0.ani/sn000011.image true
bases/church_of_man/sn0.ani/sn000012.image true
bases/church_of_man/sn0.ani/sn000013.image true
bases/church_of_man/sn0.ani/sn000014.image true
bases/church_of_man/sn0.ani/sn000015.image true
bases/church_of_man/sn0.ani/sn000016.image true
bases/church_of_man/sn0.ani/sn000017.image true
bases/church_of_man/sn0.ani/sn000018.image true