bases/church_of_man/sn0.ani bases/church_of_man/sn0.ani
0.8 1.25
0 0
20 .20 video
blackclear.png true
bases/church_of_man/sn0.ani/sn000000.png true
bases/church_of_man/sn0.ani/sn000001.png true
bases/church_of_man/sn0.ani/sn000002.png true
bases/church_of_man/sn0.ani/sn000003.png true
bases/church_of_man/sn0.ani/sn000004.png true
bases/church_of_man/sn0.ani/sn000005.png true
bases/church_of_man/sn0.ani/sn000006.png true
bases/church_of_man/sn0.ani/sn000007.png true
bases/church_of_man/sn0.ani/sn000008.png true
bases/church_of_man/sn0.ani/sn000009.png true
bases/church_of_man/sn0.ani/sn000010.png true
bases/church_of_man/sn0.ani/sn000011.png true
bases/church_of_man/sn0.ani/sn000012.png true
bases/church_of_man/sn0.ani/sn000013.png true
bases/church_of_man/sn0.ani/sn000014.png true
bases/church_of_man/sn0.ani/sn000015.png true
bases/church_of_man/sn0.ani/sn000016.png true
bases/church_of_man/sn0.ani/sn000017.png true
bases/church_of_man/sn0.ani/sn000018.png true
