bases/mining_base/btr.ani bases/mining_base/btr.ani
0.8 1.25
0 0
18 .30
bases/mining_base/btr.ani/btr00001.png true
bases/mining_base/btr.ani/btr00000.png true
bases/mining_base/btr.ani/btr00001.png true
bases/mining_base/btr.ani/btr00002.png true
bases/mining_base/btr.ani/btr00001.png true
bases/mining_base/btr.ani/btr00002.png true
bases/mining_base/btr.ani/btr00003.png true
bases/mining_base/btr.ani/btr00004.png true
bases/mining_base/btr.ani/btr00007.png true
bases/mining_base/btr.ani/btr00005.png true
bases/mining_base/btr.ani/btr00006.png true
bases/mining_base/btr.ani/btr00005.png true
bases/mining_base/btr.ani/btr00006.png true
bases/mining_base/btr.ani/btr00005.png true
bases/mining_base/btr.ani/btr00007.png true
bases/mining_base/btr.ani/btr00004.png true
bases/mining_base/btr.ani/btr00003.png true
bases/mining_base/btr.ani/btr00002.png true
