bases/mining_base/btr.ani bases/mining_base/btr.ani
0.8 1.25
0 0
18 .30
bases/mining_base/btr.ani/btr00001.image true
bases/mining_base/btr.ani/btr00000.image true
bases/mining_base/btr.ani/btr00001.image true
bases/mining_base/btr.ani/btr00002.image true
bases/mining_base/btr.ani/btr00001.image true
bases/mining_base/btr.ani/btr00002.image true
bases/mining_base/btr.ani/btr00003.image true
bases/mining_base/btr.ani/btr00004.image true
bases/mining_base/btr.ani/btr00007.image true
bases/mining_base/btr.ani/btr00005.image true
bases/mining_base/btr.ani/btr00006.image true
bases/mining_base/btr.ani/btr00005.image true
bases/mining_base/btr.ani/btr00006.image true
bases/mining_base/btr.ani/btr00005.image true
bases/mining_base/btr.ani/btr00007.image true
bases/mining_base/btr.ani/btr00004.image true
bases/mining_base/btr.ani/btr00003.image true
bases/mining_base/btr.ani/btr00002.image true