bases/mining_base/lgt.ani bases/mining_base/lgt.ani
0.8 1.25
0 0
31 .20
bases/mining_base/lgt.ani/lgt00000.png true
bases/mining_base/lgt.ani/lgt00001.png true
bases/mining_base/lgt.ani/lgt00002.png true
bases/mining_base/lgt.ani/lgt00003.png true
bases/mining_base/lgt.ani/lgt00004.png true
bases/mining_base/lgt.ani/lgt00005.png true
bases/mining_base/lgt.ani/lgt00006.png true
bases/mining_base/lgt.ani/lgt00007.png true
bases/mining_base/lgt.ani/lgt00008.png true
bases/mining_base/lgt.ani/lgt00009.png true
bases/mining_base/lgt.ani/lgt00010.png true
bases/mining_base/lgt.ani/lgt00011.png true
bases/mining_base/lgt.ani/lgt00012.png true
bases/mining_base/lgt.ani/lgt00013.png true
bases/mining_base/lgt.ani/lgt00014.png true
bases/mining_base/lgt.ani/lgt00015.png true
bases/mining_base/lgt.ani/lgt00016.png true
bases/mining_base/lgt.ani/lgt00017.png true
bases/mining_base/lgt.ani/lgt00018.png true
bases/mining_base/lgt.ani/lgt00019.png true
bases/mining_base/lgt.ani/lgt00020.png true
bases/mining_base/lgt.ani/lgt00021.png true
bases/mining_base/lgt.ani/lgt00022.png true
bases/mining_base/lgt.ani/lgt00023.png true
bases/mining_base/lgt.ani/lgt00024.png true
bases/mining_base/lgt.ani/lgt00025.png true
bases/mining_base/lgt.ani/lgt00026.png true
bases/mining_base/lgt.ani/lgt00027.png true
bases/mining_base/lgt.ani/lgt00028.png true
bases/mining_base/lgt.ani/lgt00029.png true
bases/mining_base/lgt.ani/lgt00030.png true
