bases/mining_base/shp.ani bases/mining_base/shp.ani
0.4 0.625
0 0
87 .30
blackclear.image true
blackclear.image true
blackclear.image true
blackclear.image true
blackclear.image true
blackclear.image true
blackclear.image true
blackclear.image true
blackclear.image true
blackclear.image true
blackclear.image true
blackclear.image true
blackclear.image true
blackclear.image true
blackclear.image true
blackclear.image true
blackclear.image true
blackclear.image true
blackclear.image true
blackclear.image true
blackclear.image true
blackclear.image true
blackclear.image true
blackclear.image true
blackclear.image true
blackclear.image true
blackclear.image true
blackclear.image true
blackclear.image true
blackclear.image true
blackclear.image true
blackclear.image true
blackclear.image true
blackclear.image true
blackclear.image true
blackclear.image true
blackclear.image true
blackclear.image true
blackclear.image true
blackclear.image true
blackclear.image true
blackclear.image true
blackclear.image true
blackclear.image true
blackclear.image true
blackclear.image true
blackclear.image true
blackclear.image true
blackclear.image true
blackclear.image true
blackclear.image true
blackclear.image true
blackclear.image true
blackclear.image true
blackclear.image true
blackclear.image true
blackclear.image true
blackclear.image true
blackclear.image true
blackclear.image true
blackclear.image true
blackclear.image true
blackclear.image true
blackclear.image true
blackclear.image true
blackclear.image true
bases/mining_base/shp.ani/shp00000.image true
bases/mining_base/shp.ani/shp00001.image true
bases/mining_base/shp.ani/shp00002.image true
bases/mining_base/shp.ani/shp00003.image true
bases/mining_base/shp.ani/shp00004.image true
bases/mining_base/shp.ani/shp00005.image true
bases/mining_base/shp.ani/shp00006.image true
bases/mining_base/shp.ani/shp00007.image true
bases/mining_base/shp.ani/shp00008.image true
bases/mining_base/shp.ani/shp00009.image true
bases/mining_base/shp.ani/shp00010.image true
bases/mining_base/shp.ani/shp00011.image true
bases/mining_base/shp.ani/shp00012.image true
bases/mining_base/shp.ani/shp00013.image true
bases/mining_base/shp.ani/shp00014.image true
bases/mining_base/shp.ani/shp00015.image true
bases/mining_base/shp.ani/shp00016.image true
bases/mining_base/shp.ani/shp00017.image true
bases/mining_base/shp.ani/shp00018.image true
bases/mining_base/shp.ani/shp00019.image true
bases/mining_base/shp.ani/shp00020.image true