bases/mining_base/lgt.ani bases/mining_base/lgt.ani
0.8 1.25
0 0
31 .20
bases/mining_base/lgt.ani/lgt00000.image true
bases/mining_base/lgt.ani/lgt00001.image true
bases/mining_base/lgt.ani/lgt00002.image true
bases/mining_base/lgt.ani/lgt00003.image true
bases/mining_base/lgt.ani/lgt00004.image true
bases/mining_base/lgt.ani/lgt00005.image true
bases/mining_base/lgt.ani/lgt00006.image true
bases/mining_base/lgt.ani/lgt00007.image true
bases/mining_base/lgt.ani/lgt00008.image true
bases/mining_base/lgt.ani/lgt00009.image true
bases/mining_base/lgt.ani/lgt00010.image true
bases/mining_base/lgt.ani/lgt00011.image true
bases/mining_base/lgt.ani/lgt00012.image true
bases/mining_base/lgt.ani/lgt00013.image true
bases/mining_base/lgt.ani/lgt00014.image true
bases/mining_base/lgt.ani/lgt00015.image true
bases/mining_base/lgt.ani/lgt00016.image true
bases/mining_base/lgt.ani/lgt00017.image true
bases/mining_base/lgt.ani/lgt00018.image true
bases/mining_base/lgt.ani/lgt00019.image true
bases/mining_base/lgt.ani/lgt00020.image true
bases/mining_base/lgt.ani/lgt00021.image true
bases/mining_base/lgt.ani/lgt00022.image true
bases/mining_base/lgt.ani/lgt00023.image true
bases/mining_base/lgt.ani/lgt00024.image true
bases/mining_base/lgt.ani/lgt00025.image true
bases/mining_base/lgt.ani/lgt00026.image true
bases/mining_base/lgt.ani/lgt00027.image true
bases/mining_base/lgt.ani/lgt00028.image true
bases/mining_base/lgt.ani/lgt00029.image true
bases/mining_base/lgt.ani/lgt00030.image true