bases/mining_base/car.ani bases/mining_base/car.ani
3.2 0.625
0 0
121 .20 video
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
blackclear.png true
bases/mining_base/car.ani/car00000.png true
bases/mining_base/car.ani/car00001.png true
bases/mining_base/car.ani/car00002.png true
bases/mining_base/car.ani/car00003.png true
bases/mining_base/car.ani/car00004.png true
bases/mining_base/car.ani/car00005.png true
bases/mining_base/car.ani/car00006.png true
bases/mining_base/car.ani/car00007.png true
bases/mining_base/car.ani/car00008.png true
bases/mining_base/car.ani/car00009.png true
bases/mining_base/car.ani/car00010.png true
bases/mining_base/car.ani/car00011.png true
bases/mining_base/car.ani/car00012.png true
bases/mining_base/car.ani/car00013.png true
bases/mining_base/car.ani/car00014.png true
bases/mining_base/car.ani/car00015.png true
bases/mining_base/car.ani/car00016.png true
bases/mining_base/car.ani/car00017.png true
bases/mining_base/car.ani/car00018.png true
bases/mining_base/car.ani/car00019.png true
bases/mining_base/car.ani/car00020.png true
bases/mining_base/car.ani/car00021.png true
bases/mining_base/car.ani/car00022.png true
bases/mining_base/car.ani/car00023.png true
bases/mining_base/car.ani/car00024.png true
bases/mining_base/car.ani/car00025.png true
bases/mining_base/car.ani/car00026.png true
bases/mining_base/car.ani/car00027.png true
bases/mining_base/car.ani/car00028.png true
bases/mining_base/car.ani/car00029.png true
bases/mining_base/car.ani/car00030.png true
bases/mining_base/car.ani/car00031.png true
bases/mining_base/car.ani/car00032.png true
bases/mining_base/car.ani/car00033.png true
bases/mining_base/car.ani/car00034.png true
bases/mining_base/car.ani/car00035.png true
bases/mining_base/car.ani/car00036.png true
bases/mining_base/car.ani/car00037.png true
bases/mining_base/car.ani/car00038.png true
bases/mining_base/car.ani/car00039.png true
bases/mining_base/car.ani/car00040.png true
bases/mining_base/car.ani/car00041.png true
bases/mining_base/car.ani/car00042.png true
bases/mining_base/car.ani/car00043.png true
bases/mining_base/car.ani/car00044.png true
bases/mining_base/car.ani/car00045.png true
bases/mining_base/car.ani/car00046.png true
bases/mining_base/car.ani/car00047.png true
bases/mining_base/car.ani/car00048.png true
bases/mining_base/car.ani/car00049.png true
bases/mining_base/car.ani/car00050.png true
bases/mining_base/car.ani/car00051.png true
bases/mining_base/car.ani/car00052.png true
bases/mining_base/car.ani/car00053.png true
bases/mining_base/car.ani/car00054.png true
bases/mining_base/car.ani/car00055.png true
bases/mining_base/car.ani/car00056.png true
bases/mining_base/car.ani/car00057.png true
bases/mining_base/car.ani/car00058.png true
bases/mining_base/car.ani/car00059.png true
bases/mining_base/car.ani/car00060.png true
bases/mining_base/car.ani/car00061.png true
bases/mining_base/car.ani/car00062.png true
bases/mining_base/car.ani/car00063.png true
bases/mining_base/car.ani/car00064.png true
bases/mining_base/car.ani/car00065.png true
bases/mining_base/car.ani/car00066.png true
bases/mining_base/car.ani/car00067.png true
bases/mining_base/car.ani/car00068.png true
bases/mining_base/car.ani/car00069.png true
bases/mining_base/car.ani/car00070.png true
bases/mining_base/car.ani/car00071.png true
bases/mining_base/car.ani/car00072.png true
bases/mining_base/car.ani/car00073.png true
bases/mining_base/car.ani/car00074.png true
bases/mining_base/car.ani/car00075.png true
bases/mining_base/car.ani/car00076.png true
bases/mining_base/car.ani/car00077.png true
bases/mining_base/car.ani/car00078.png true
bases/mining_base/car.ani/car00079.png true
bases/mining_base/car.ani/car00080.png true
bases/mining_base/car.ani/car00081.png true
bases/mining_base/car.ani/car00082.png true
bases/mining_base/car.ani/car00083.png true
bases/mining_base/car.ani/car00084.png true
bases/mining_base/car.ani/car00085.png true
bases/mining_base/car.ani/car00086.png true
bases/mining_base/car.ani/car00087.png true
bases/mining_base/car.ani/car00088.png true
bases/mining_base/car.ani/car00089.png true
bases/mining_base/car.ani/car00090.png true
